GO.ID	Description	p.Val	FDR	Phenotype	Genes
GO:0044236	multicellular organism metabolic process	1.11e-05	1.11e-05	1	MMP2,MMP15,COL1A1,COL4A2,CREB3L1,COL6A3,COL1A2,COL3A1,MMP1,COL5A2,COL15A1
GO:0044243	multicellular organism catabolic process	3.92e-06	3.92e-06	1	MMP2,MMP15,COL1A1,COL4A2,COL6A3,COL1A2,COL3A1,MMP1,COL5A2,COL15A1
GO:0044259	multicellular organismal macromolecule metabolic process	4.70e-06	4.70e-06	1	MMP2,MMP15,COL1A1,COL4A2,CREB3L1,COL6A3,COL1A2,COL3A1,MMP1,COL5A2,COL15A1
GO:0032963	collagen metabolic process	2.77e-06	2.77e-06	1	MMP2,MMP15,COL1A1,COL4A2,CREB3L1,COL6A3,COL1A2,COL3A1,MMP1,COL5A2,COL15A1
GO:0030574	collagen catabolic process	1.44e-06	1.44e-06	1	MMP2,MMP15,COL1A1,COL4A2,COL6A3,COL1A2,COL3A1,MMP1,COL5A2,COL15A1
GO:0009887	animal organ morphogenesis	6.12e-05	6.12e-05	1	PROM1,LTF,ISL1,FHL1,TMEM176B,ASPN,ACTA2,COL1A1,FOLR1,TCF21,BHLHE41,BMP2,MICAL2,TBX3,TPM1,GATA6,DAB2,ACTG2,COL1A2,DLC1,DACT1,INSR,PTCH1,COL5A2
GO:0009790	embryo development	1.10e-05	1.10e-05	1	ISL1,FUT8,MMP2,MMP15,COL1A1,FOLR1,FN1,TCF21,DUSP4,FOXA2,BMP2,RAI2,MICAL2,COL4A2,TBX3,PTPRR,DLC1,INSR,PTCH1,COL5A2
GO:0043062	extracellular structure organization	1.46e-09	1.46e-09	1	VCAN,MMP2,MMP15,COL1A1,LAMA4,FN1,NID1,PXDN,POSTN,MYH11,COL4A2,CD36,LUM,DPT,CREB3L1,COL6A3,COL1A2,COL3A1,MMP1,COL5A2,MUC5AC
GO:0030198	extracellular matrix organization	1.36e-09	1.36e-09	1	VCAN,MMP2,MMP15,COL1A1,LAMA4,FN1,NID1,PXDN,POSTN,MYH11,COL4A2,CD36,LUM,DPT,CREB3L1,COL6A3,COL1A2,COL3A1,MMP1,COL5A2,MUC5AC
GO:0007586	digestion	1.50e-06	1.50e-06	1	PGC,PBLD,CD36,CAPN9,ADRA2A,SST,TFF2,TFF1,GKN1,MUC13,MUC6,CTSE,MGAM
GO:0060485	mesenchyme development	2.67e-05	2.67e-05	1	ISL1,SEMA3C,SEMA4G,ACTA2,PBLD,COL1A1,FOLR1,TCF21,FOXA2,BMP2,FOXF2,TGFB1I1,DAB2,ACTG2
GO:0048762	mesenchymal cell differentiation	5.92e-05	5.92e-05	1	ISL1,SEMA3C,SEMA4G,PBLD,COL1A1,FOLR1,TCF21,FOXA2,BMP2,FOXF2,TGFB1I1,DAB2
REAC:1474244	Extracellular matrix organization	1.73e-09	1.73e-09	1	VCAN,MMP2,MMP15,ASPN,COL1A1,LAMA4,FN1,NID1,FMOD,BMP2,COL4A2,CAPN9,LUM,PRKCA,COL6A3,COL1A2,COL3A1,SDC2,MMP1,COL5A2,COL15A1,PECAM1
