GO.ID	Description	p.Val	FDR	Phenotype	Genes
GO:0018149	peptide cross-linking	9.75e-07	9.75e-07	1	TGM3,IVL,SPRR3,SPRR1B,SPRR1A,CRCT1
GO:0008544	epidermis development	8.77e-17	8.77e-17	1	EREG,TGM3,SCEL,ZNF750,FLG,IVL,SPRR3,KLK7,SPRR1B,SPRR1A,CRCT1,KRT15,HPSE,FOXE1,KRT5,KRT16,GJB5
GO:0043588	skin development	2.58e-12	2.58e-12	1	ALOX12,EREG,TGM3,SCEL,FLG,IVL,SPRR3,SPRR1B,SPRR1A,CRCT1,HPSE,FOXE1,KRT16
GO:0030855	epithelial cell differentiation	2.21e-08	2.21e-08	1	EREG,TGM3,EHF,SCEL,RHCG,FLG,IVL,SPRR3,SPRR1B,SPRR1A,CRCT1,KRT4,KRT16
GO:0009913	epidermal cell differentiation	7.66e-10	7.66e-10	1	EREG,TGM3,SCEL,FLG,IVL,SPRR3,SPRR1B,SPRR1A,CRCT1,KRT16
GO:0030216	keratinocyte differentiation	6.18e-11	6.18e-11	1	EREG,TGM3,SCEL,FLG,IVL,SPRR3,SPRR1B,SPRR1A,CRCT1,KRT16
HP:0007410	Palmoplantar hyperhidrosis	4.92e-05	4.92e-05	1	KRT6B,KRT16,KRT6A
HP:0001072	Thickened skin	7.58e-08	7.58e-08	1	PKP1,ELOVL4,SLURP1,DSG1,IL1RN,IL36RN,ZNF750,ECM1,FLG,KRT4,KRT13,KRT6B,KRT5,KRT16,KRT6A
HP:0011368	Epidermal thickening	1.71e-08	1.71e-08	1	PKP1,ELOVL4,SLURP1,DSG1,IL1RN,IL36RN,ZNF750,ECM1,FLG,KRT4,KRT13,KRT6B,KRT5,KRT16,KRT6A
HP:0000962	Hyperkeratosis	6.17e-08	6.17e-08	1	PKP1,ELOVL4,SLURP1,DSG1,IL1RN,ZNF750,ECM1,KRT4,KRT13,KRT6B,KRT5,KRT16,KRT6A
HP:0007502	Follicular hyperkeratosis	3.28e-05	3.28e-05	1	KRT6B,KRT5,KRT16,KRT6A
HP:0008392	Subungual hyperkeratosis	8.60e-05	8.60e-05	1	KRT6B,KRT16,KRT6A
HP:0012035	Steatocystoma multiplex	9.85e-06	9.85e-06	1	KRT6B,KRT16,KRT6A
HP:0000221	Furrowed tongue	5.92e-05	5.92e-05	1	PKP1,IL36RN,KRT6B,KRT16,KRT6A
HP:0002745	Oral leukoplakia	3.63e-08	3.63e-08	1	KRT4,KRT13,KRT6B,KRT16,KRT6A
HP:0001805	Thick nail	5.52e-06	5.52e-06	1	KRT6B,KRT5,KRT16,KRT6A
HP:0008401	Onychogryposis of toenails	2.46e-05	2.46e-05	1	KRT6B,KRT16,KRT6A
HP:0040181	Chapped lip	9.85e-06	9.85e-06	1	KRT6B,KRT16,KRT6A
