GO.ID	Description	p.Val	FDR	Phenotype	Genes
GO:0042326	negative regulation of phosphorylation	1.96e-03	1.96e-03	1	DCN,TRIB2,FBLN1,ABL1,TIMP3,SFRP1,CAV1,ASPN,PDE4D,ERRFI1,RGS4,DUSP1,INHBA,TWIST1,PMEPA1,BMP4,LRRC4B,PODNL1,SPRY2,SLIT2,SFRP2,LRRC4C,LATS2,PID1,THY1,SPRY1,DACT1,SPRED1,GREM1,PKIA,SOCS5,LRRC15,PODN,MYADM,BGN,NOG,FLRT2,ENPP1,SPRED2
GO:0001933	negative regulation of protein phosphorylation	4.93e-04	4.93e-04	1	DCN,TRIB2,FBLN1,ABL1,TIMP3,SFRP1,CAV1,ASPN,PDE4D,ERRFI1,RGS4,DUSP1,TWIST1,PMEPA1,BMP4,LRRC4B,PODNL1,SPRY2,SLIT2,SFRP2,LRRC4C,LATS2,PID1,THY1,SPRY1,DACT1,SPRED1,GREM1,PKIA,SOCS5,LRRC15,PODN,MYADM,BGN,NOG,FLRT2,ENPP1,SPRED2
GO:0050673	epithelial cell proliferation	3.86e-08	3.86e-08	1	IGF1,SNAI2,FLT4,PTPRN,NGFR,FAP,LAMB1,SFRP1,CDK6,CAV1,SEMA5A,SPARC,F3,NRP2,PGF,TEK,NR4A1,BMP4,BMP2,KDR,LOXL2,THBS1,FGF7,EPHA2,ECM1,SFRP2,CASK,VEGFC,BMP6,FZD7,KRT4,MCC,SCG2,EGFL7,CD34,SOX11,EGR3
GO:0001935	endothelial cell proliferation	2.14e-05	2.14e-05	1	FLT4,NGFR,CAV1,SEMA5A,SPARC,F3,NRP2,PGF,TEK,NR4A1,BMP4,BMP2,KDR,LOXL2,THBS1,ECM1,VEGFC,SCG2,EGFL7,CD34,EGR3
GO:0050678	regulation of epithelial cell proliferation	1.93e-07	1.93e-07	1	IGF1,SNAI2,FLT4,PTPRN,NGFR,LAMB1,SFRP1,CDK6,CAV1,SEMA5A,SPARC,F3,NRP2,PGF,TEK,NR4A1,BMP4,BMP2,KDR,THBS1,FGF7,ECM1,SFRP2,CASK,VEGFC,BMP6,FZD7,KRT4,MCC,SCG2,EGFL7,SOX11,EGR3
GO:0001936	regulation of endothelial cell proliferation	6.56e-05	6.56e-05	1	FLT4,NGFR,CAV1,SEMA5A,SPARC,F3,NRP2,PGF,TEK,NR4A1,BMP4,BMP2,KDR,THBS1,ECM1,VEGFC,SCG2,EGFL7,EGR3
GO:0050679	positive regulation of epithelial cell proliferation	8.39e-06	8.39e-06	1	IGF1,FLT4,PTPRN,LAMB1,SFRP1,SEMA5A,F3,NRP2,PGF,TEK,NR4A1,BMP4,BMP2,KDR,FGF7,ECM1,VEGFC,BMP6,FZD7,SCG2,EGFL7,SOX11,EGR3
GO:0001938	positive regulation of endothelial cell proliferation	2.02e-04	2.02e-04	1	FLT4,SEMA5A,F3,NRP2,PGF,TEK,NR4A1,BMP4,BMP2,KDR,ECM1,VEGFC,SCG2,EGFL7,EGR3
GO:0050920	regulation of chemotaxis	3.26e-02	3.26e-02	1	SERPINE1,RARRES2,CXCL12,SEMA5A,FGF1,PDGFRB,F3,PGF,EDN2,KDR,PDGFRA,CCL21,THBS1,SLIT2,VEGFC,NBL1,JAM3,GREM1,SCG2,ROBO2
GO:1904893	negative regulation of STAT cascade	1.19e-02	1.19e-02	1	DCN,CAV1,ASPN,LRRC4B,PODNL1,LRRC4C,SOCS5,LRRC15,PODN,BGN,FLRT2
GO:0046426	negative regulation of JAK-STAT cascade	1.19e-02	1.19e-02	1	DCN,CAV1,ASPN,LRRC4B,PODNL1,LRRC4C,SOCS5,LRRC15,PODN,BGN,FLRT2
GO:0001503	ossification	1.59e-14	1.59e-14	1	MRC2,IGF1,SNAI2,HGF,VCAN,FGFR3,GLI2,PTHLH,CHRD,SFRP1,CDK6,DLX5,ASPN,MGP,TGFB3,ACVR2A,TWIST1,SNAI1,RUNX2,BMP4,BMP2,CHSY1,LRP4,ITGA11,SEMA7A,CDH11,COL6A1,EPHA2,CYR61,ECM1,BMP6,FZD1,CREB3L1,SKI,RUNX1,DDR2,CLEC3B,GREM1,NPNT,S1PR1,ZHX3,SOX11,EXT1,TMEM119,NOG,ENPP1,TWIST2
GO:0030278	regulation of ossification	1.10e-08	1.10e-08	1	IGF1,SNAI2,HGF,CHRD,SFRP1,CDK6,TGFB3,ACVR2A,TWIST1,BMP4,BMP2,CHSY1,LRP4,CYR61,ECM1,BMP6,SKI,DDR2,GREM1,NPNT,S1PR1,ZHX3,SOX11,TMEM119,NOG,ENPP1,TWIST2
GO:0045778	positive regulation of ossification	4.28e-03	4.28e-03	1	IGF1,HGF,TGFB3,ACVR2A,BMP4,BMP2,CYR61,BMP6,DDR2,NPNT,ZHX3,SOX11,TMEM119
GO:0001649	osteoblast differentiation	8.89e-11	8.89e-11	1	MRC2,IGF1,SNAI2,HGF,VCAN,GLI2,PTHLH,CHRD,SFRP1,CDK6,DLX5,ACVR2A,TWIST1,SNAI1,RUNX2,BMP4,BMP2,ITGA11,SEMA7A,COL6A1,EPHA2,CYR61,BMP6,FZD1,CREB3L1,SKI,DDR2,NPNT,ZHX3,SOX11,TMEM119,NOG,TWIST2
GO:0045667	regulation of osteoblast differentiation	1.99e-06	1.99e-06	1	IGF1,SNAI2,HGF,CHRD,CDK6,ACVR2A,TWIST1,BMP4,BMP2,CYR61,BMP6,SKI,DDR2,NPNT,ZHX3,SOX11,TMEM119,NOG,TWIST2
GO:0031214	biomineral tissue development	4.49e-04	4.49e-04	1	IGF1,FGFR3,ASPN,COL1A1,TGFB3,ACVR2A,TWIST1,BMP4,BMP2,ECM1,BMP6,DDR2,CLEC3B,GREM1,S1PR1,FAM20C,TMEM119,ENPP1
GO:0070167	regulation of biomineral tissue development	2.01e-02	2.01e-02	1	ASPN,TGFB3,ACVR2A,TWIST1,BMP4,BMP2,ECM1,BMP6,DDR2,GREM1,S1PR1,TMEM119,ENPP1
GO:0030282	bone mineralization	9.29e-04	9.29e-04	1	IGF1,FGFR3,ASPN,TGFB3,ACVR2A,TWIST1,BMP4,BMP2,ECM1,BMP6,DDR2,CLEC3B,GREM1,S1PR1,TMEM119,ENPP1
GO:0030500	regulation of bone mineralization	2.61e-02	2.61e-02	1	TGFB3,ACVR2A,TWIST1,BMP4,BMP2,ECM1,BMP6,DDR2,GREM1,S1PR1,TMEM119,ENPP1
GO:0030279	negative regulation of ossification	2.00e-02	2.00e-02	1	CHRD,SFRP1,CDK6,TWIST1,CHSY1,LRP4,ECM1,SKI,GREM1,NOG,TWIST2
GO:0045669	positive regulation of osteoblast differentiation	2.09e-04	2.09e-04	1	IGF1,HGF,ACVR2A,BMP4,BMP2,CYR61,BMP6,DDR2,NPNT,ZHX3,SOX11,TMEM119
GO:0051961	negative regulation of nervous system development	3.99e-03	3.99e-03	1	NGFR,CRMP1,CHRD,SEMA5A,DPYSL3,RTN4,TNFRSF8,LRP4,DTX1,ITM2C,SLIT2,SPOCK1,THY1,SKI,COL3A1,SOX11,NOG,ROBO2,LPAR1,ARHGEF15
GO:0007162	negative regulation of cell adhesion	2.01e-03	2.01e-03	1	SNAI2,FBLN1,SERPINE1,GLI3,CXCL12,SEMA5A,TNFSF4,TGFBI,BMP4,BMP2,PODXL,CCL21,THBS1,CYP1B1,PHLDB2,CASK,SPOCK1,ANGPT1,FZD7,DLC1,SOCS5,C1QTNF1,MYADM,PRKG1,APOD
GO:0050918	positive chemotaxis	3.98e-02	3.98e-02	1	CXCL12,SEMA5A,F3,PGF,KDR,FGF7,VEGFC,ANGPT1,SCG2
GO:0032970	regulation of actin filament-based process	1.72e-03	1.72e-03	1	EPHA3,LIMA1,CNN2,FSCN1,ABL1,SFRP1,CAV1,CXCL12,SEMA5A,PDE4D,PDGFRB,CTGF,TGFB3,TEK,LRP1,PDGFRA,CCL21,TPM1,PHLDB2,SLIT2,IQGAP2,CACNA1C,CDC42EP3,LMOD1,DLC1,DAPK3,AKAP13,SYNPO2,MYADM,LPAR1,PLN,ARHGEF15,MAGEL2
GO:0051493	regulation of cytoskeleton organization	4.19e-02	4.19e-02	1	PHLDB1,EPHA3,LIMA1,FSCN1,CAPN6,ABL1,SFRP1,CXCL12,SEMA5A,PDGFRB,CTGF,TGFB3,TEK,LRP1,NES,PDGFRA,CCL21,TPM1,ANKRD53,PHLDB2,SLIT2,PLK2,IQGAP2,NEXN,CAPN2,CDC42EP3,LMOD1,DLC1,DAPK3,AKAP13,SYNPO2,MYADM,STMN3,LPAR1,ARHGEF15,MAGEL2
GO:0032956	regulation of actin cytoskeleton organization	1.52e-02	1.52e-02	1	EPHA3,LIMA1,FSCN1,ABL1,SFRP1,CXCL12,SEMA5A,PDGFRB,CTGF,TGFB3,TEK,LRP1,PDGFRA,CCL21,TPM1,PHLDB2,SLIT2,IQGAP2,CDC42EP3,LMOD1,DLC1,DAPK3,AKAP13,SYNPO2,MYADM,LPAR1,ARHGEF15,MAGEL2
GO:0048589	developmental growth	8.62e-03	8.62e-03	1	IGF1,FGFR3,EVC,GLI2,NRCAM,ABL1,SEMA5A,GHR,FGF1,RTN4,NRP2,BMP4,LRP4,SEMA7A,FGF7,NKD1,APP,SLIT2,NLGN4X,LATS2,DDR2,ISLR2,S1PR1,BASP1,GAS1,NOG,SLIT3,APOD
GO:0061061	muscle structure development	2.23e-05	2.23e-05	1	IGF1,EHD2,GPC1,SPEG,EVC,ABL1,DMPK,CAV1,AEBP1,PDGFRB,SDC1,TCF21,BMP4,BMP2,SYNE1,MYH11,PDGFRA,ITGA11,PRICKLE1,TPM1,NKD1,MEGF10,ADAM12,TAGLN,FZD7,MMP14,KIT,SKI,NEXN,COL6A3,HEY1,GREM1,ZFPM2,SGCD,AKAP13,S1PR1,BASP1,EGR3,FHL3,NOG,MAPK12,CACNA1H
GO:0042692	muscle cell differentiation	4.60e-02	4.60e-02	1	IGF1,EHD2,ABL1,DMPK,PDGFRB,SDC1,BMP4,BMP2,SYNE1,MYH11,PDGFRA,PRICKLE1,TPM1,MEGF10,ADAM12,FZD7,MMP14,KIT,SKI,NEXN,HEY1,GREM1,SGCD,AKAP13,MAPK12,CACNA1H
GO:0007517	muscle organ development	3.78e-03	3.78e-03	1	IGF1,GPC1,SPEG,EVC,CAV1,AEBP1,TCF21,BMP4,BMP2,ITGA11,TPM1,MEGF10,TAGLN,FZD7,SKI,COL6A3,GREM1,ZFPM2,SGCD,S1PR1,BASP1,EGR3,FHL3,NOG,MAPK12,CACNA1H
GO:0002576	platelet degranulation	3.87e-04	3.87e-04	1	IGF1,HGF,ACTN1,TIMP3,SERPINE1,RARRES2,VWF,SPARC,FN1,TGFB3,F13A1,ISLR,CD36,THBS1,MMRN1,APP,ECM1,VEGFC,CLEC3B,IGF2,SELP,CFD,F5
GO:0048736	appendage development	4.40e-03	4.40e-03	1	CYP26B1,PCSK5,COMP,GLI3,TWIST1,SOX4,BMP4,LRP4,AFF3,CACNA1C,SKI,GREM1,SOX11,NOG
GO:0060173	limb development	4.40e-03	4.40e-03	1	CYP26B1,PCSK5,COMP,GLI3,TWIST1,SOX4,BMP4,LRP4,AFF3,CACNA1C,SKI,GREM1,SOX11,NOG
GO:0033002	muscle cell proliferation	9.33e-03	9.33e-03	1	IGF1,MMP2,OGN,PDGFRB,FOXP1,IGFBP5,TGFB3,BMP4,CNN1,THBS1,TPM1,MEGF10,ANGPT1,PTGIR,NOG,APOD
GO:0048659	smooth muscle cell proliferation	2.01e-02	2.01e-02	1	IGF1,MMP2,OGN,PDGFRB,FOXP1,IGFBP5,TGFB3,BMP4,CNN1,THBS1,TPM1,PTGIR,APOD
GO:0048660	regulation of smooth muscle cell proliferation	1.33e-02	1.33e-02	1	IGF1,MMP2,OGN,PDGFRB,FOXP1,IGFBP5,TGFB3,BMP4,CNN1,THBS1,TPM1,PTGIR,APOD
GO:0090130	tissue migration	6.83e-06	6.83e-06	1	DCN,FLT4,BCAR1,FAP,SRPX2,ACTA2,SEMA5A,SPARC,FGF1,FOXP1,NRP2,TEK,NR4A1,PLCG1,BMP4,KDR,LOXL2,AGT,THBS1,CYP1B1,FGF7,EPHA2,RHOB,SLIT2,ANGPT1,KIT,ACTG2,GREM1,ZEB2,MCC,SCG2,EGR3,DPP4
GO:0090132	epithelium migration	5.64e-05	5.64e-05	1	DCN,FLT4,BCAR1,FAP,SRPX2,SEMA5A,SPARC,FGF1,FOXP1,NRP2,TEK,NR4A1,PLCG1,BMP4,KDR,LOXL2,AGT,THBS1,CYP1B1,FGF7,EPHA2,RHOB,SLIT2,ANGPT1,KIT,GREM1,ZEB2,MCC,SCG2,EGR3,DPP4
GO:0040017	positive regulation of locomotion	7.07e-10	7.07e-10	1	IGF1,SNAI2,HGF,FLT4,BCAR1,LAMB1,SRPX2,SERPINE1,RARRES2,CXCL12,SPOCK2,COL1A1,SEMA5A,SPARC,FGF1,PDGFRB,FOXP1,FN1,F3,NRP2,PGF,TEK,TWIST1,PLAU,PLCG1,SNAI1,BMP4,BMP2,EDN2,KDR,PODXL,PDGFRA,AGT,CCL21,THBS1,FGF7,CYR61,RHOB,SLIT2,ADRA2A,VEGFC,DAB2,ANGPT1,MMP14,DDR2,ROR2,HAS2,PDGFD,SCG2,LRRC15,SPHK1,MYADM,F2R
GO:0001667	ameboidal-type cell migration	6.54e-04	6.54e-04	1	DCN,FLT4,BCAR1,FAP,SRPX2,SEMA5A,SPARC,FGF1,FOXP1,NRP2,TEK,NR4A1,PLCG1,BMP4,KDR,LOXL2,AGT,THBS1,CYP1B1,FGF7,EPHA2,RHOB,SLIT2,ANGPT1,KIT,DDR2,GREM1,ZEB2,MCC,SCG2,EGR3,DPP4
GO:0010631	epithelial cell migration	4.37e-05	4.37e-05	1	DCN,FLT4,BCAR1,FAP,SRPX2,SEMA5A,SPARC,FGF1,FOXP1,NRP2,TEK,NR4A1,PLCG1,BMP4,KDR,LOXL2,AGT,THBS1,CYP1B1,FGF7,EPHA2,RHOB,SLIT2,ANGPT1,KIT,GREM1,ZEB2,MCC,SCG2,EGR3,DPP4
GO:0043542	endothelial cell migration	2.99e-06	2.99e-06	1	DCN,FLT4,BCAR1,FAP,SRPX2,SEMA5A,SPARC,FGF1,FOXP1,NRP2,TEK,NR4A1,PLCG1,BMP4,KDR,LOXL2,AGT,THBS1,CYP1B1,EPHA2,RHOB,SLIT2,ANGPT1,GREM1,SCG2,EGR3,DPP4
GO:0051272	positive regulation of cellular component movement	4.95e-10	4.95e-10	1	IGF1,SNAI2,HGF,FLT4,BCAR1,LAMB1,SRPX2,SERPINE1,RARRES2,CXCL12,SPOCK2,COL1A1,SEMA5A,SPARC,FGF1,PDGFRB,FOXP1,FN1,F3,NRP2,PGF,TEK,TWIST1,PLAU,PLCG1,SNAI1,BMP4,BMP2,EDN2,KDR,PODXL,PDGFRA,AGT,CCL21,THBS1,FGF7,CYR61,RHOB,ADRA2A,VEGFC,DAB2,ANGPT1,MMP14,PDPN,DDR2,ROR2,HAS2,PDGFD,LRRC15,SPHK1,MYADM,F2R
GO:2000147	positive regulation of cell motility	6.54e-10	6.54e-10	1	IGF1,SNAI2,HGF,FLT4,BCAR1,LAMB1,SRPX2,SERPINE1,RARRES2,CXCL12,SPOCK2,COL1A1,SEMA5A,SPARC,FGF1,PDGFRB,FOXP1,FN1,F3,NRP2,PGF,TEK,TWIST1,PLAU,PLCG1,SNAI1,BMP4,BMP2,EDN2,KDR,PODXL,PDGFRA,AGT,CCL21,THBS1,FGF7,CYR61,RHOB,ADRA2A,VEGFC,DAB2,ANGPT1,MMP14,DDR2,ROR2,HAS2,PDGFD,LRRC15,SPHK1,MYADM,F2R
GO:0030335	positive regulation of cell migration	2.50e-09	2.50e-09	1	IGF1,SNAI2,HGF,FLT4,BCAR1,LAMB1,SRPX2,SERPINE1,RARRES2,CXCL12,COL1A1,SEMA5A,SPARC,FGF1,PDGFRB,FOXP1,FN1,F3,NRP2,PGF,TEK,PLAU,PLCG1,SNAI1,BMP4,BMP2,EDN2,KDR,PODXL,PDGFRA,AGT,CCL21,THBS1,FGF7,CYR61,RHOB,ADRA2A,VEGFC,DAB2,ANGPT1,MMP14,DDR2,ROR2,HAS2,PDGFD,LRRC15,SPHK1,MYADM,F2R
GO:0010634	positive regulation of epithelial cell migration	6.58e-03	6.58e-03	1	FLT4,BCAR1,SRPX2,SEMA5A,SPARC,FGF1,FOXP1,NRP2,TEK,PLCG1,BMP4,KDR,AGT,THBS1,FGF7,RHOB,ANGPT1
GO:0010594	regulation of endothelial cell migration	2.72e-03	2.72e-03	1	DCN,FLT4,BCAR1,SRPX2,SEMA5A,SPARC,FGF1,FOXP1,NRP2,TEK,PLCG1,BMP4,KDR,AGT,THBS1,EPHA2,RHOB,SLIT2,ANGPT1
GO:0010595	positive regulation of endothelial cell migration	1.09e-04	1.09e-04	1	FLT4,BCAR1,SRPX2,SEMA5A,SPARC,FGF1,FOXP1,NRP2,TEK,PLCG1,BMP4,KDR,AGT,THBS1,RHOB,ANGPT1
GO:0070371	ERK1 and ERK2 cascade	2.77e-02	2.77e-02	1	IGF1,FLT4,FGFR3,FBLN1,TIMP3,FGF1,PDGFRB,FN1,CTGF,TEK,BMP2,KDR,PDGFRA,CD36,SPRY2,CCL21,SEMA7A,EPHA2,CYR61,ANGPT1,SPRY1,HAND2,NPNT,PDGFD,F2R,PLA2G2A,CCL14
GO:0070372	regulation of ERK1 and ERK2 cascade	2.91e-02	2.91e-02	1	FLT4,FGFR3,FBLN1,TIMP3,FGF1,PDGFRB,FN1,CTGF,TEK,BMP2,KDR,PDGFRA,CD36,SPRY2,CCL21,SEMA7A,EPHA2,CYR61,ANGPT1,SPRY1,HAND2,NPNT,PDGFD,F2R,PLA2G2A,CCL14
GO:0045785	positive regulation of cell adhesion	3.42e-02	3.42e-02	1	FYN,IGF1,FSTL3,GLI2,COL16A1,CHRD,CD276,SFRP1,CDK6,CAV1,GLI3,CXCL12,FN1,TNFSF4,TEK,KDR,PODXL,CD36,CCL21,TPM1,SFRP2,THY1,VCAM1,TGFBR2,IGF2,NPNT,HAS2,SOCS5,MYADM,DPP4,TGM2
GO:0033627	cell adhesion mediated by integrin	3.90e-06	3.90e-06	1	SNAI2,COL16A1,SERPINE1,PLAU,PODXL,CCL21,ITGA11,CYP1B1,EPHA2,SFRP2,ITGB1,ITGA5,ITGA2,FBN1,NPNT,DPP4
GO:0034330	cell junction organization	1.56e-06	1.56e-06	1	SNAI2,EPHA3,ACTN1,FERMT2,FSCN1,COL16A1,SORBS1,SFRP1,CAV1,CNTNAP1,TGFB3,TEK,SNAI1,KDR,FLNC,AGT,THBS1,KIFC3,CDH11,PHLDB2,NLGN4X,GJA1,THY1,FBLIM1,DLC1,GJB2,DAPK3,NLGN2,PARD6G,PLEC,CDH5,GJC1,CLDN5,KRT5,APOD
GO:0045216	cell-cell junction organization	1.15e-05	1.15e-05	1	SNAI2,EPHA3,ACTN1,FERMT2,FSCN1,COL16A1,SORBS1,SFRP1,CAV1,CNTNAP1,TGFB3,TEK,SNAI1,KDR,AGT,THBS1,KIFC3,CDH11,PHLDB2,NLGN4X,GJA1,THY1,DLC1,GJB2,DAPK3,NLGN2,PARD6G,CDH5,GJC1,CLDN5,APOD
GO:0031589	cell-substrate adhesion	1.76e-10	1.76e-10	1	EPHA3,ACTN1,FERMT2,FBLN1,COL16A1,LAMB1,SORBS1,SFRP1,CDK6,SERPINE1,ECM2,VWF,FN1,TEK,PLAU,KDR,LYVE1,CD36,CCL21,THBS1,ITGA11,FBLN5,ITGA10,PHLDB2,CASK,ITGB1,ADAMTS12,SPOCK1,THY1,FZD7,ITGA5,VCAM1,ITGA2,DLC1,DAPK3,COL3A1,NPNT,ANTXR1,CD34,MYADM,APOD,ITGA1
GO:0007160	cell-matrix adhesion	2.41e-09	2.41e-09	1	EPHA3,ACTN1,FERMT2,COL16A1,SORBS1,SFRP1,CDK6,SERPINE1,ECM2,TEK,PLAU,KDR,LYVE1,CD36,CCL21,THBS1,ITGA11,FBLN5,ITGA10,PHLDB2,CASK,ITGB1,ADAMTS12,THY1,VCAM1,ITGA2,DLC1,DAPK3,COL3A1,NPNT,CD34,APOD,ITGA1
GO:0010810	regulation of cell-substrate adhesion	2.99e-04	2.99e-04	1	EPHA3,FBLN1,COL16A1,SFRP1,CDK6,SERPINE1,FN1,TEK,PLAU,KDR,CD36,CCL21,THBS1,PHLDB2,CASK,SPOCK1,FZD7,DLC1,DAPK3,NPNT,MYADM,APOD
GO:0001952	regulation of cell-matrix adhesion	9.29e-04	9.29e-04	1	EPHA3,COL16A1,SFRP1,CDK6,SERPINE1,TEK,PLAU,KDR,CD36,CCL21,THBS1,PHLDB2,CASK,DLC1,DAPK3,APOD
GO:0034329	cell junction assembly	2.07e-06	2.07e-06	1	SNAI2,EPHA3,ACTN1,FERMT2,FSCN1,COL16A1,SORBS1,SFRP1,CAV1,CNTNAP1,TEK,SNAI1,KDR,FLNC,AGT,THBS1,PHLDB2,GJA1,THY1,FBLIM1,DLC1,GJB2,DAPK3,PARD6G,PLEC,CDH5,GJC1,CLDN5,KRT5,APOD
GO:0007044	cell-substrate junction assembly	5.98e-04	5.98e-04	1	EPHA3,ACTN1,FERMT2,COL16A1,SORBS1,SFRP1,TEK,KDR,THBS1,PHLDB2,THY1,DLC1,DAPK3,PLEC,KRT5,APOD
GO:0034333	adherens junction assembly	8.29e-03	8.29e-03	1	EPHA3,ACTN1,FERMT2,COL16A1,SORBS1,SFRP1,TEK,KDR,THBS1,PHLDB2,THY1,DLC1,DAPK3,APOD
GO:0007045	cell-substrate adherens junction assembly	1.76e-03	1.76e-03	1	EPHA3,ACTN1,FERMT2,COL16A1,SORBS1,SFRP1,TEK,KDR,THBS1,PHLDB2,THY1,DLC1,DAPK3,APOD
GO:0048041	focal adhesion assembly	1.76e-03	1.76e-03	1	EPHA3,ACTN1,FERMT2,COL16A1,SORBS1,SFRP1,TEK,KDR,THBS1,PHLDB2,THY1,DLC1,DAPK3,APOD
GO:1901888	regulation of cell junction assembly	3.53e-03	3.53e-03	1	SNAI2,EPHA3,COL16A1,SFRP1,CAV1,TEK,SNAI1,KDR,AGT,THBS1,PHLDB2,DLC1,DAPK3,APOD
GO:1901136	carbohydrate derivative catabolic process	3.13e-03	3.13e-03	1	DCN,VCAN,GPC1,OGN,PDE4D,SDC1,FMOD,NUDT10,OMD,LYVE1,NT5E,PDE5A,LUM,HSPG2,ADAMTS12,CDA,ADAMTS9,SDC2,CSPG4,BGN,GPC6,PDE2A,NUDT11
GO:0006022	aminoglycan metabolic process	2.13e-07	2.13e-07	1	DCN,VCAN,GPC1,NDST1,XYLT1,OGN,B3GAT1,DSE,SDC1,FMOD,CHST3,CHPF,OMD,CHSY1,LYVE1,GALNT5,LUM,HSPG2,HS2ST1,ANGPT1,SDC2,HAS2,DSEL,CSPG4,CHST15,EXT1,BGN,GPC6,CHSY3
GO:0006026	aminoglycan catabolic process	2.23e-03	2.23e-03	1	DCN,VCAN,GPC1,OGN,SDC1,FMOD,OMD,LYVE1,LUM,HSPG2,SDC2,CSPG4,BGN,GPC6
GO:0030203	glycosaminoglycan metabolic process	9.80e-08	9.80e-08	1	DCN,VCAN,GPC1,NDST1,XYLT1,OGN,B3GAT1,DSE,SDC1,FMOD,CHST3,CHPF,OMD,CHSY1,LYVE1,GALNT5,LUM,HSPG2,HS2ST1,ANGPT1,SDC2,HAS2,DSEL,CSPG4,CHST15,EXT1,BGN,GPC6,CHSY3
GO:1903510	mucopolysaccharide metabolic process	4.06e-04	4.06e-04	1	DCN,VCAN,OGN,B3GAT1,DSE,FMOD,CHST3,CHPF,OMD,CHSY1,LYVE1,LUM,ANGPT1,HAS2,DSEL,CSPG4,CHST15,BGN,CHSY3
GO:0006027	glycosaminoglycan catabolic process	1.38e-03	1.38e-03	1	DCN,VCAN,GPC1,OGN,SDC1,FMOD,OMD,LYVE1,LUM,HSPG2,SDC2,CSPG4,BGN,GPC6
GO:0006023	aminoglycan biosynthetic process	1.67e-09	1.67e-09	1	DCN,VCAN,GPC1,NDST1,XYLT1,OGN,B3GAT1,DSE,SDC1,FMOD,CHST3,CHPF,OMD,CHSY1,GALNT5,LUM,HSPG2,HS2ST1,ANGPT1,SDC2,HAS2,DSEL,CSPG4,CHST15,EXT1,BGN,GPC6,CHSY3
GO:0006024	glycosaminoglycan biosynthetic process	1.29e-09	1.29e-09	1	DCN,VCAN,GPC1,NDST1,XYLT1,OGN,B3GAT1,DSE,SDC1,FMOD,CHST3,CHPF,OMD,CHSY1,GALNT5,LUM,HSPG2,HS2ST1,ANGPT1,SDC2,HAS2,DSEL,CSPG4,CHST15,EXT1,BGN,GPC6,CHSY3
GO:0030208	dermatan sulfate biosynthetic process	3.62e-02	3.62e-02	1	DCN,VCAN,DSE,DSEL,CSPG4,BGN
GO:0006029	proteoglycan metabolic process	8.37e-06	8.37e-06	1	DCN,IGF1,VCAN,GPC1,NDST1,B3GAT1,DSE,CHST3,CHPF,CHSY1,ADAMTS12,DSEL,CSPG4,CHST15,EXT1,BGN,SULF2,CHSY3
GO:0050654	chondroitin sulfate proteoglycan metabolic process	8.95e-03	8.95e-03	1	DCN,VCAN,B3GAT1,CHST3,CHPF,CHSY1,CSPG4,CHST15,BGN,CHSY3
GO:0030204	chondroitin sulfate metabolic process	4.60e-03	4.60e-03	1	DCN,VCAN,B3GAT1,CHST3,CHPF,CHSY1,CSPG4,CHST15,BGN,CHSY3
GO:0030166	proteoglycan biosynthetic process	3.44e-05	3.44e-05	1	DCN,IGF1,VCAN,NDST1,B3GAT1,DSE,CHST3,CHPF,CHSY1,DSEL,CSPG4,CHST15,EXT1,BGN,CHSY3
GO:0050650	chondroitin sulfate proteoglycan biosynthetic process	6.39e-04	6.39e-04	1	DCN,VCAN,B3GAT1,CHST3,CHPF,CHSY1,CSPG4,CHST15,BGN,CHSY3
GO:0030206	chondroitin sulfate biosynthetic process	7.59e-04	7.59e-04	1	DCN,VCAN,CHST3,CHPF,CHSY1,CSPG4,CHST15,BGN,CHSY3
GO:0060412	ventricular septum morphogenesis	3.48e-02	3.48e-02	1	SOX4,BMP4,TGFBR2,HEYL,HEY1,ZFPM2,SOX11,NOG
GO:0007492	endoderm development	3.31e-06	3.31e-06	1	COL11A1,MMP2,LAMB1,COL12A1,COL7A1,FN1,DUSP1,INHBA,COL5A1,COL4A2,COL6A1,COL8A1,HMGA2,MMP14,ITGA5,SOX7,COL5A2
GO:0048598	embryonic morphogenesis	1.80e-13	1.80e-13	1	CYP26B1,PHLDB1,COL11A1,GLI2,MMP2,LAMB1,FOXF1,HOXA1,GLI3,COL12A1,COL7A1,EFEMP1,FN1,MFAP2,TCF21,PKD2,DUSP1,INHBA,TWIST1,SNAI1,SOX4,BMP4,SMO,COL5A1,PDGFRA,COL4A2,PRICKLE1,COL6A1,AFF3,COL8A1,PHLDB2,CRB2,HMGA2,ITGB1,CACNA1C,FZD7,MMP14,SKI,ITGA5,TGFBR2,ITGA2,DLC1,DACT1,FBN1,SIX2,SOX7,SOX11,MYADM,NOG,ALDH1A3,COL5A2
GO:0007369	gastrulation	6.71e-09	6.71e-09	1	PHLDB1,COL11A1,MMP2,LAMB1,COL12A1,COL7A1,FN1,DUSP1,INHBA,SNAI1,BMP4,COL5A1,COL4A2,COL6A1,COL8A1,PHLDB2,CRB2,HMGA2,ITGB1,FZD7,MMP14,ITGA5,ITGA2,SIX2,SOX7,MYADM,COL5A2
GO:0001704	formation of primary germ layer	9.24e-10	9.24e-10	1	COL11A1,MMP2,LAMB1,COL12A1,COL7A1,FN1,DUSP1,INHBA,SNAI1,BMP4,COL5A1,COL4A2,COL6A1,COL8A1,CRB2,HMGA2,ITGB1,FZD7,MMP14,ITGA5,ITGA2,SIX2,SOX7,COL5A2
GO:0001706	endoderm formation	4.04e-07	4.04e-07	1	COL11A1,MMP2,LAMB1,COL12A1,COL7A1,FN1,DUSP1,INHBA,COL5A1,COL4A2,COL6A1,COL8A1,HMGA2,MMP14,ITGA5,SOX7,COL5A2
GO:0035987	endodermal cell differentiation	1.89e-06	1.89e-06	1	COL11A1,MMP2,LAMB1,COL12A1,COL7A1,FN1,INHBA,COL5A1,COL4A2,COL6A1,COL8A1,HMGA2,MMP14,ITGA5,COL5A2
GO:0040013	negative regulation of locomotion	6.91e-04	6.91e-04	1	DCN,FBLN1,CHRD,SFRP1,SERPINE1,CXCL12,SEMA5A,DPYSL3,IGFBP5,RECK,LRP1,CCL21,THBS1,CYP1B1,TPM1,RHOB,PHLDB2,SLIT2,SFRP2,THY1,NBL1,DLC1,GREM1,COL3A1,MCC,PODN,NOG,ROBO2,APOD
GO:0051271	negative regulation of cellular component movement	1.64e-04	1.64e-04	1	DCN,ACTN1,FBLN1,CHRD,SFRP1,SERPINE1,CXCL12,SEMA5A,DPYSL3,IGFBP5,RECK,LRP1,CCL21,THBS1,CYP1B1,TPM1,RHOB,PHLDB2,SLIT2,SFRP2,THY1,NBL1,DLC1,GREM1,COL3A1,MCC,PODN,NOG,APOD
GO:2000146	negative regulation of cell motility	9.93e-04	9.93e-04	1	DCN,FBLN1,CHRD,SFRP1,SERPINE1,CXCL12,DPYSL3,IGFBP5,RECK,LRP1,CCL21,THBS1,CYP1B1,TPM1,RHOB,PHLDB2,SLIT2,SFRP2,THY1,NBL1,DLC1,GREM1,COL3A1,MCC,PODN,NOG,APOD
GO:0030336	negative regulation of cell migration	1.18e-03	1.18e-03	1	DCN,CHRD,SFRP1,SERPINE1,CXCL12,DPYSL3,IGFBP5,RECK,LRP1,CCL21,THBS1,CYP1B1,TPM1,RHOB,PHLDB2,SLIT2,SFRP2,THY1,NBL1,DLC1,GREM1,COL3A1,MCC,PODN,NOG,APOD
GO:1901654	response to ketone	1.67e-02	1.67e-02	1	SFRP1,CAV1,TNFSF4,TGFB3,PTGER2,POSTN,CCL21,THBS1,SLIT2,SLIT3,GNG2,AQP1
GO:0060326	cell chemotaxis	2.82e-03	2.82e-03	1	HGF,BCAR1,SERPINE1,RARRES2,CXCL12,SEMA5A,FGF1,PDGFRB,PGF,NR4A1,EDN2,KDR,PDGFRA,CCL21,THBS1,CH25H,EPHA2,SLIT2,CXCL14,VEGFC,KIT,NBL1,JAM3,GREM1,SCG2,CYP7B1,EGR3,LPAR1,CCL14
GO:0010469	regulation of receptor activity	1.97e-02	1.97e-02	1	CACNG4,JPH4,CAV1,SERPINE1,PDE4D,ERRFI1,PKD2,PLAU,DLG4,APP,JPH2,ADRA2A,HEYL,GREM1,NLGN2,SOCS5,DAPK1
GO:0071772	response to BMP	3.21e-06	3.21e-06	1	FSTL3,CHRD,ZNF423,SFRP1,DLX5,SFRP4,TGFB3,SMAD9,ACVR2A,RUNX2,BMP4,BMP2,ADAMTS7,CYR61,CRB2,ADAMTS12,BMP6,SKI,NBL1,FSTL1,FBN1,GREM1,HTRA3,SOX11,NOG
GO:0071559	response to transforming growth factor beta	4.58e-03	4.58e-03	1	DKK3,FERMT2,BAMBI,SFRP1,CAV1,ASPN,LTBP2,TGFB3,FMOD,PMEPA1,THBS1,TGFB1I1,DAB2,SKI,TGFBR2,CLEC3B,COL1A2,FBN1,COL3A1,HTRA3,SOX11,CDH5,CLDN5,PDE2A,ADAMTSL2
GO:0071560	cellular response to transforming growth factor beta stimulus	3.64e-03	3.64e-03	1	DKK3,FERMT2,BAMBI,SFRP1,CAV1,ASPN,LTBP2,TGFB3,FMOD,PMEPA1,THBS1,TGFB1I1,DAB2,SKI,TGFBR2,CLEC3B,COL1A2,FBN1,COL3A1,HTRA3,SOX11,CDH5,CLDN5,PDE2A,ADAMTSL2
GO:0071773	cellular response to BMP stimulus	3.21e-06	3.21e-06	1	FSTL3,CHRD,ZNF423,SFRP1,DLX5,SFRP4,TGFB3,SMAD9,ACVR2A,RUNX2,BMP4,BMP2,ADAMTS7,CYR61,CRB2,ADAMTS12,BMP6,SKI,NBL1,FSTL1,FBN1,GREM1,HTRA3,SOX11,NOG
GO:0007178	transmembrane receptor protein serine/threonine kinase signaling pathway	9.07e-09	9.07e-09	1	DKK3,FSTL3,FERMT2,CHRD,BAMBI,ZNF423,DLX5,CAV1,SFRP4,ASPN,LTBP2,TGFB3,SMAD9,ACVR2A,FMOD,INHBA,PMEPA1,RUNX2,BMP4,BMP2,GDF11,THBS1,TGFB1I1,CYR61,CRB2,BTBD11,DAB2,BMP6,SKI,NBL1,FSTL1,TGFBR2,COL1A2,FBN1,GREM1,COL3A1,HTRA3,SOX11,CDH5,NOG,CLDN5,ADAMTSL2
GO:0090092	regulation of transmembrane receptor protein serine/threonine kinase signaling pathway	2.43e-06	2.43e-06	1	DKK3,FSTL3,CHRD,BAMBI,ZNF423,CAV1,SFRP4,ASPN,TGFB3,ACVR2A,INHBA,PMEPA1,BMP4,BMP2,GDF11,THBS1,TGFB1I1,CYR61,CRB2,DAB2,BMP6,SKI,NBL1,TGFBR2,FBN1,GREM1,HTRA3,SOX11,NOG,ADAMTSL2
GO:0007179	transforming growth factor beta receptor signaling pathway	9.93e-03	9.93e-03	1	DKK3,FERMT2,BAMBI,CAV1,ASPN,LTBP2,TGFB3,FMOD,PMEPA1,THBS1,TGFB1I1,DAB2,SKI,TGFBR2,COL1A2,FBN1,COL3A1,HTRA3,SOX11,CDH5,CLDN5,ADAMTSL2
GO:0090101	negative regulation of transmembrane receptor protein serine/threonine kinase signaling pathway	1.86e-02	1.86e-02	1	FSTL3,CHRD,BAMBI,CAV1,ASPN,PMEPA1,TGFB1I1,SKI,NBL1,TGFBR2,FBN1,GREM1,HTRA3,NOG,ADAMTSL2
GO:0030509	BMP signaling pathway	1.53e-04	1.53e-04	1	FSTL3,CHRD,ZNF423,DLX5,SFRP4,TGFB3,SMAD9,ACVR2A,RUNX2,BMP4,BMP2,CYR61,CRB2,BMP6,SKI,NBL1,FSTL1,FBN1,GREM1,HTRA3,SOX11,NOG
GO:0090287	regulation of cellular response to growth factor stimulus	1.76e-08	1.76e-08	1	DCN,DKK3,GPC1,NEDD4,FSTL3,CHRD,BAMBI,ZNF423,CAV1,SFRP4,ASPN,FGF1,PMEPA1,BMP4,AGT,THBS1,TGFB1I1,CYR61,SLIT2,CASK,CRB2,ADAMTS12,DAB2,SKI,NBL1,ITGA5,TGFBR2,FBN1,GREM1,HTRA3,SOX11,NOG,SULF2,ADAMTSL2
GO:0030510	regulation of BMP signaling pathway	6.38e-04	6.38e-04	1	FSTL3,CHRD,ZNF423,SFRP4,BMP4,CYR61,CRB2,SKI,NBL1,FBN1,GREM1,HTRA3,SOX11,NOG
GO:0090288	negative regulation of cellular response to growth factor stimulus	7.32e-08	7.32e-08	1	DCN,GPC1,NEDD4,FSTL3,CHRD,BAMBI,CAV1,ASPN,PMEPA1,AGT,THBS1,TGFB1I1,SLIT2,CASK,ADAMTS12,SKI,NBL1,TGFBR2,FBN1,GREM1,HTRA3,NOG,SULF2,ADAMTSL2
GO:0044236	multicellular organism metabolic process	7.39e-19	7.39e-19	1	MRC2,COL11A1,TRAM2,FAP,COL5A3,MMP2,MMP11,COL1A1,COL12A1,GHR,COL7A1,TGFB3,COL10A1,BMP4,COL5A1,COL4A2,COL6A1,COL6A2,CTSK,COL8A1,ITGB1,MMP14,CREB3L1,COL6A3,COL1A2,MFAP4,TNXB,COL3A1,COL8A2,F2R,COL4A1,COL4A5,COL4A6,COL5A2,COL15A1,COL6A6
GO:0044243	multicellular organismal catabolic process	6.27e-16	6.27e-16	1	MRC2,COL11A1,FAP,COL5A3,MMP2,MMP11,COL1A1,COL12A1,COL7A1,COL10A1,COL5A1,COL4A2,COL6A1,COL6A2,CTSK,COL8A1,ITGB1,MMP14,COL6A3,COL1A2,COL3A1,COL8A2,COL4A1,COL4A5,COL4A6,COL5A2,COL15A1,COL6A6
GO:0044259	multicellular organismal macromolecule metabolic process	2.40e-19	2.40e-19	1	MRC2,COL11A1,TRAM2,FAP,COL5A3,MMP2,MMP11,COL1A1,COL12A1,COL7A1,TGFB3,COL10A1,BMP4,COL5A1,COL4A2,COL6A1,COL6A2,CTSK,COL8A1,ITGB1,MMP14,CREB3L1,COL6A3,COL1A2,MFAP4,TNXB,COL3A1,COL8A2,F2R,COL4A1,COL4A5,COL4A6,COL5A2,COL15A1,COL6A6
GO:0032963	collagen metabolic process	3.36e-20	3.36e-20	1	MRC2,COL11A1,TRAM2,FAP,COL5A3,MMP2,MMP11,COL1A1,COL12A1,COL7A1,TGFB3,COL10A1,BMP4,COL5A1,COL4A2,COL6A1,COL6A2,CTSK,COL8A1,ITGB1,MMP14,CREB3L1,COL6A3,COL1A2,MFAP4,TNXB,COL3A1,COL8A2,F2R,COL4A1,COL4A5,COL4A6,COL5A2,COL15A1,COL6A6
GO:0030574	collagen catabolic process	4.01e-17	4.01e-17	1	MRC2,COL11A1,FAP,COL5A3,MMP2,MMP11,COL1A1,COL12A1,COL7A1,COL10A1,COL5A1,COL4A2,COL6A1,COL6A2,CTSK,COL8A1,ITGB1,MMP14,COL6A3,COL1A2,COL3A1,COL8A2,COL4A1,COL4A5,COL4A6,COL5A2,COL15A1,COL6A6
GO:0014066	regulation of phosphatidylinositol 3-kinase signaling	1.03e-02	1.03e-02	1	FYN,DCN,IGF1,HGF,FGFR3,NEDD4,UNC5B,FGF1,PDGFRB,TEK,TWIST1,KDR,PDGFRA,AGT,FGF7,NTRK2,KIT,IRS1,PDGFD,SELP,F2R
GO:0014068	positive regulation of phosphatidylinositol 3-kinase signaling	6.41e-05	6.41e-05	1	DCN,IGF1,HGF,NEDD4,UNC5B,PDGFRB,TEK,KDR,PDGFRA,AGT,NTRK2,KIT,PDGFD,SELP,F2R
GO:0061448	connective tissue development	3.68e-06	3.68e-06	1	SNAI2,FGFR3,PTHLH,ACTA2,NKX3-2,MGP,PDGFRB,EFEMP1,RUNX2,BMP4,BMP2,LOXL2,WNT2B,ADAMTS7,HMGA2,ARID5B,ADAMTS12,RUNX1,GREM1,BMP1,CD34,SH3PXD2B,SULF2
GO:0001501	skeletal system development	1.97e-21	1.97e-21	1	CYP26B1,IGF1,SNAI2,VCAN,FGFR3,EVC,GLI2,PTHLH,CHRD,PCSK5,PLS3,COMP,DLX5,HOXA1,SFRP4,AEBP1,COL1A1,NKX3-2,MGP,COL12A1,FOXP1,EFEMP1,TWIST1,COL10A1,SOX4,RUNX2,BMP4,BMP2,LRRC17,MATN3,POSTN,LOXL2,WNT2B,PDGFRA,GDF11,ADAMTS7,CDH11,IGFBP4,HMGA2,ADAMTS12,BMP6,KIT,SKI,EXTL1,ADAMTS4,RUNX1,TGFBR2,COL1A2,FBN1,GREM1,IGF2,BMP1,AKAP13,SH3PXD2B,SOX11,EXT1,TMEM119,NOG,SULF2,PAPSS2
GO:0048705	skeletal system morphogenesis	2.25e-03	2.25e-03	1	CYP26B1,FGFR3,DLX5,HOXA1,SFRP4,MGP,TWIST1,BMP4,PDGFRA,SKI,TGFBR2,GREM1,BMP1,SOX11,NOG
GO:0051216	cartilage development	1.97e-04	1.97e-04	1	SNAI2,FGFR3,PTHLH,NKX3-2,MGP,EFEMP1,RUNX2,BMP4,BMP2,LOXL2,WNT2B,ADAMTS7,HMGA2,ADAMTS12,RUNX1,GREM1,BMP1,SULF2
GO:0061035	regulation of cartilage development	4.60e-04	4.60e-04	1	SNAI2,PTHLH,NKX3-2,EFEMP1,BMP4,BMP2,LOXL2,ADAMTS7,ADAMTS12,GREM1,BMP1
GO:0060348	bone development	1.99e-06	1.99e-06	1	CYP26B1,IGF1,FGFR3,PLS3,DLX5,SFRP4,FOXP1,TWIST1,BMP4,BMP2,LRRC17,KIT,SKI,FBN1,GREM1,AKAP13,SH3PXD2B,TMEM119,SULF2
GO:0002062	chondrocyte differentiation	7.70e-06	7.70e-06	1	SNAI2,FGFR3,PTHLH,NKX3-2,EFEMP1,RUNX2,BMP4,BMP2,LOXL2,WNT2B,ADAMTS7,HMGA2,ADAMTS12,RUNX1,GREM1,SULF2
GO:0032330	regulation of chondrocyte differentiation	3.48e-02	3.48e-02	1	SNAI2,PTHLH,NKX3-2,EFEMP1,LOXL2,ADAMTS7,ADAMTS12,GREM1
GO:0061037	negative regulation of cartilage development	3.55e-03	3.55e-03	1	SNAI2,PTHLH,NKX3-2,EFEMP1,ADAMTS7,ADAMTS12,GREM1
GO:0032331	negative regulation of chondrocyte differentiation	1.72e-03	1.72e-03	1	SNAI2,PTHLH,NKX3-2,EFEMP1,ADAMTS7,ADAMTS12,GREM1
GO:0003002	regionalization	1.57e-02	1.57e-02	1	CYP26B1,GLI2,CHRD,PCSK5,SFRP1,MDFI,BMP4,BMP2,SMO,WNT2B,LRP4,NKD1,CRB2,SKI,NBL1,GREM1,SIX2,BASP1,NOG
GO:0048568	embryonic organ development	3.86e-03	3.86e-03	1	GLI2,PCSK5,FOXF1,HOXA1,RARRES2,GLI3,EFEMP1,MFAP2,TCF21,PKD2,TWIST1,KDR,SMO,NES,PDGFRA,CRB2,KIT,TGFBR2,HEY1,FBN1,SIX2,SOX11,NOG,ALDH1A3
GO:0048566	embryonic digestive tract development	7.59e-04	7.59e-04	1	GLI2,PCSK5,FOXF1,RARRES2,GLI3,TCF21,PDGFRA,SIX2,SOX11
GO:0009792	embryo development ending in birth or egg hatching	4.68e-05	4.68e-05	1	IGF1,GLI2,CHRD,PCSK5,FOXF1,HOXA1,RARRES2,COL1A1,PKD2,TGFB3,TWIST1,SOX4,BMP4,BMP2,ALDH1A2,PDGFRA,PRICKLE1,NKD1,CRB2,SKI,TGFBR2,HEY1,DLC1,DACT1,SOX11,NOG,SULF2
GO:0043009	chordate embryonic development	4.68e-05	4.68e-05	1	IGF1,GLI2,CHRD,PCSK5,FOXF1,HOXA1,RARRES2,COL1A1,PKD2,TGFB3,TWIST1,SOX4,BMP4,BMP2,ALDH1A2,PDGFRA,PRICKLE1,NKD1,CRB2,SKI,TGFBR2,HEY1,DLC1,DACT1,SOX11,NOG,SULF2
GO:0060541	respiratory system development	4.86e-02	4.86e-02	1	GLI2,FOXF1,GLI3,ERRFI1,TCF21,TGFB3,BMP4,FGF7,SKI,PDPN,BASP1,SOX11
GO:0055123	digestive system development	1.64e-02	1.64e-02	1	GLI2,PCSK5,FOXF1,RARRES2,GLI3,TCF21,SMO,BARX1,PDGFRA,KIT,DACT1,SIX2,SOX11
GO:0061564	axon development	2.95e-04	2.95e-04	1	FYN,EPHA3,GPC1,NGFR,GLI2,SEMA3C,EPYC,NRCAM,SEMA6A,ABL1,OGN,CXCL12,SEMA5A,RTN4,NRP2,TNFRSF8,PLCG1,KRAS,LRP4,SEMA7A,APP,SLIT2,NTRK2,LRRC4C,FEZ1,GFRA1,THY1,SPON2,NTNG1,ISLR2,CDK5R1,SLIT3,ROBO2,APOD,PDLIM7,DOK6,TUBB3
GO:0048667	cell morphogenesis involved in neuron differentiation	3.67e-04	3.67e-04	1	FYN,GPC1,NGFR,NEDD4,GLI2,SEMA3C,EPYC,NRCAM,SEMA6A,ABL1,OGN,CXCL12,SEMA5A,RTN4,NRP2,TNFRSF8,PLCG1,DLG4,KRAS,LRP4,SEMA7A,APP,SLIT2,NTRK2,LRRC4C,FEZ1,GFRA1,FARP1,PTPRD,THY1,SPON2,NTNG1,ISLR2,SDC2,CDK5R1,SLIT3,ROBO2,PDLIM7,DOK6,TUBB3
GO:0007409	axonogenesis	6.80e-04	6.80e-04	1	FYN,GPC1,NGFR,GLI2,SEMA3C,EPYC,NRCAM,SEMA6A,ABL1,OGN,CXCL12,SEMA5A,RTN4,NRP2,TNFRSF8,PLCG1,KRAS,LRP4,SEMA7A,APP,SLIT2,NTRK2,LRRC4C,FEZ1,GFRA1,THY1,SPON2,NTNG1,ISLR2,CDK5R1,SLIT3,ROBO2,PDLIM7,DOK6,TUBB3
GO:0097485	neuron projection guidance	2.75e-03	2.75e-03	1	FYN,GPC1,NGFR,GLI2,SEMA3C,SEMA6A,CXCL12,SEMA5A,NRP2,TNFRSF8,PLCG1,KRAS,APP,SLIT2,FEZ1,GFRA1,SPON2,CDK5R1,SLIT3,ROBO2,PDLIM7,DOK6,TUBB3
GO:0007411	axon guidance	2.75e-03	2.75e-03	1	FYN,GPC1,NGFR,GLI2,SEMA3C,SEMA6A,CXCL12,SEMA5A,NRP2,TNFRSF8,PLCG1,KRAS,APP,SLIT2,FEZ1,GFRA1,SPON2,CDK5R1,SLIT3,ROBO2,PDLIM7,DOK6,TUBB3
GO:0048729	tissue morphogenesis	7.30e-10	7.30e-10	1	SNAI2,HGF,GLI2,FOXF1,ACTA2,FGF1,FOXP1,TCF21,PKD2,SNAI1,SOX4,BMP4,BMP2,LIF,KRT17,PODXL,SMO,COL5A1,AGT,PRICKLE1,TPM1,NKD1,EPHA2,CYR61,RHOB,PHLDB2,SLIT2,SFRP2,CRB2,HMGA2,ITGB1,ADAMTS12,DAB2,FZD7,FZD1,SKI,ITGA5,ACTG2,TGFBR2,PRICKLE2,HEYL,ITGA2,HEY1,DLC1,DACT1,DCHS1,NPNT,ROR2,ZFPM2,SIX2,S1PR1,SOX11,FZD2,NOG,COL4A1
GO:0002009	morphogenesis of an epithelium	1.10e-05	1.10e-05	1	HGF,GLI2,FOXF1,FGF1,FOXP1,TCF21,PKD2,SOX4,BMP4,BMP2,LIF,KRT17,PODXL,SMO,COL5A1,AGT,PRICKLE1,NKD1,EPHA2,CYR61,RHOB,PHLDB2,SLIT2,SFRP2,ADAMTS12,DAB2,FZD7,FZD1,SKI,ITGA5,TGFBR2,PRICKLE2,DLC1,DACT1,NPNT,ROR2,SIX2,SOX11,FZD2,NOG,COL4A1
GO:1905330	regulation of morphogenesis of an epithelium	3.66e-02	3.66e-02	1	HGF,FGF1,FOXP1,BMP4,LIF,SMO,AGT,PRICKLE1,NKD1,PHLDB2,ADAMTS12,DAB2,FZD7,FZD1,PRICKLE2,DACT1,ROR2,SIX2,FZD2,NOG
GO:0001763	morphogenesis of a branching structure	1.99e-06	1.99e-06	1	HGF,GLI2,FOXF1,FGF1,RTN4,TCF21,PKD2,BMP4,BMP2,SMO,AGT,EPHA2,SLIT2,SFRP2,TGFBR2,NPNT,SIX2,NOG,COL4A1
GO:0061138	morphogenesis of a branching epithelium	2.63e-06	2.63e-06	1	HGF,GLI2,FOXF1,FGF1,TCF21,PKD2,BMP4,BMP2,SMO,AGT,EPHA2,SLIT2,SFRP2,TGFBR2,NPNT,SIX2,NOG,COL4A1
GO:0035295	tube development	3.21e-09	3.21e-09	1	GLI2,CHRD,PCSK5,FOXF1,HOXA1,RARRES2,GLI3,FGF1,FOXP1,ERRFI1,TCF21,PKD2,TGFB3,SOX4,BMP4,BMP2,LIF,PODXL,SMO,ALDH1A2,PDGFRA,AGT,PRICKLE1,FGF7,EPHA2,RHOB,SLIT2,SFRP2,ADAMTS12,KIT,SKI,PDPN,TGFBR2,DLC1,DACT1,NPNT,SIX2,BASP1,SOX11,NOG,ROBO2,COL4A1
GO:0001655	urogenital system development	3.73e-08	3.73e-08	1	GLI2,PCSK5,FOXF1,ACTA2,WFS1,FGF1,PDGFRB,TCF21,PKD2,TEK,SOX4,BMP4,BMP2,LIF,PODXL,SMO,LRP4,PDGFRA,AGT,SLIT2,ANGPT1,NPNT,SIX2,HAS2,CD34,BASP1,NOG,ROBO2,COL4A1,MME,SULF2
GO:0035239	tube morphogenesis	1.88e-05	1.88e-05	1	GLI2,FOXF1,HOXA1,FGF1,FOXP1,TCF21,PKD2,SOX4,BMP4,BMP2,PODXL,SMO,PDGFRA,AGT,PRICKLE1,EPHA2,RHOB,SLIT2,SFRP2,ADAMTS12,SKI,TGFBR2,DLC1,DACT1,NPNT,SIX2,SOX11,NOG,COL4A1
GO:0060562	epithelial tube morphogenesis	1.07e-04	1.07e-04	1	GLI2,FOXF1,FGF1,FOXP1,TCF21,PKD2,SOX4,BMP4,BMP2,PODXL,SMO,AGT,PRICKLE1,EPHA2,RHOB,SLIT2,SFRP2,ADAMTS12,SKI,TGFBR2,DLC1,NPNT,SIX2,SOX11,NOG,COL4A1
GO:0048754	branching morphogenesis of an epithelial tube	8.43e-06	8.43e-06	1	GLI2,FOXF1,FGF1,TCF21,PKD2,BMP4,BMP2,SMO,AGT,EPHA2,SLIT2,SFRP2,TGFBR2,NPNT,SIX2,NOG,COL4A1
GO:0072001	renal system development	7.53e-09	7.53e-09	1	GLI2,PCSK5,FOXF1,ACTA2,WFS1,FGF1,PDGFRB,TCF21,PKD2,TEK,SOX4,BMP4,BMP2,LIF,PODXL,SMO,LRP4,PDGFRA,AGT,SLIT2,ANGPT1,NPNT,SIX2,HAS2,CD34,BASP1,NOG,ROBO2,COL4A1,MME,SULF2
GO:0061437	renal system vasculature development	2.88e-05	2.88e-05	1	ACTA2,PDGFRB,TCF21,PKD2,TEK,BMP4,PDGFRA,ANGPT1,CD34
GO:0061438	renal system vasculature morphogenesis	9.76e-04	9.76e-04	1	PDGFRB,TCF21,PKD2,BMP4,PDGFRA
GO:0060485	mesenchyme development	8.22e-12	8.22e-12	1	PHLDB1,SNAI2,HGF,EPHA3,BAMBI,FOXF1,SFRP1,ACTA2,COL1A1,TCF21,PKD2,TGFB3,TWIST1,SNAI1,BMP4,BMP2,SMO,LOXL2,FOXF2,TGFB1I1,PHLDB2,SFRP2,CRB2,HMGA2,DAB2,ACTG2,TGFBR2,HEYL,HAND2,HEY1,DCHS1,GREM1,SIX2,HAS2,BASP1,SOX11,NOG
GO:0072132	mesenchyme morphogenesis	3.98e-02	3.98e-02	1	SNAI2,ACTA2,BMP2,ACTG2,TGFBR2,HEYL,HEY1,DCHS1,NOG
GO:0007507	heart development	8.80e-10	8.80e-10	1	IGF1,SNAI2,GLI2,PCSK5,FOXF1,CPE,PDGFRB,PKD2,TEK,TWIST1,SNAI1,SOX4,BMP4,BMP2,SMO,MYH11,APLNR,PDGFRA,PRICKLE1,TPM1,SFRP2,CACNA1C,GJA1,FZD7,NEXN,TGFBR2,HEYL,HAND2,HEY1,DLC1,FBN1,DCHS1,GREM1,COL3A1,ZFPM2,SGCD,AKAP13,HAS2,S1PR1,SH3PXD2B,BASP1,SOX11,NOG,CLDN5,FLRT2
GO:0003197	endocardial cushion development	2.12e-02	2.12e-02	1	SNAI2,FOXF1,BMP4,BMP2,TGFBR2,HEYL,HEY1,DCHS1,NOG
GO:0001568	blood vessel development	5.35e-21	5.35e-21	1	DCN,FLT4,NGFR,CALCRL,NRCAM,SRPX2,FOXF1,SFRP1,CAV1,HOXA1,HOXA3,SERPINE1,ACTA2,COL1A1,SEMA5A,LOX,SPARC,FGF1,PDGFRB,F3,NRP2,TCF21,PKD2,PGF,TEK,TGFBI,TWIST1,NR4A1,LRP1,PLCG1,PTGIS,SOX4,BMP4,KDR,SERPINF1,LOXL2,PDGFRA,COL4A2,THBS1,CYP1B1,EPHA2,ECM1,RHOB,SLIT2,SFRP2,VEGFC,THY1,ROBO4,ANGPT1,RUNX1,PLXDC1,ITGA5,TGFBR2,EMCN,HEY1,COL1A2,JAM3,GREM1,HAS2,S1PR1,SCG2,EGFL7,CD34,SPHK1,EGR3,FOXS1,NOG,THBS2,COL4A1,APOD,AQP1,ECSCR
GO:0001822	kidney development	3.54e-08	3.54e-08	1	GLI2,PCSK5,ACTA2,WFS1,FGF1,PDGFRB,TCF21,PKD2,TEK,SOX4,BMP4,BMP2,LIF,PODXL,SMO,LRP4,PDGFRA,AGT,SLIT2,ANGPT1,NPNT,SIX2,HAS2,CD34,BASP1,NOG,ROBO2,MME,SULF2
GO:0061440	kidney vasculature development	2.88e-05	2.88e-05	1	ACTA2,PDGFRB,TCF21,PKD2,TEK,BMP4,PDGFRA,ANGPT1,CD34
GO:0061439	kidney vasculature morphogenesis	9.76e-04	9.76e-04	1	PDGFRB,TCF21,PKD2,BMP4,PDGFRA
GO:0001656	metanephros development	4.09e-02	4.09e-02	1	PDGFRB,TCF21,PKD2,BMP4,LIF,SMO,PDGFRA,SIX2,CD34,BASP1,ROBO2
GO:0001823	mesonephros development	1.17e-03	1.17e-03	1	FGF1,TCF21,PKD2,BMP4,BMP2,SMO,AGT,SLIT2,NPNT,SIX2,BASP1,NOG,ROBO2
GO:0072073	kidney epithelium development	7.47e-04	7.47e-04	1	FGF1,TCF21,PKD2,BMP4,BMP2,LIF,PODXL,SMO,AGT,SLIT2,NPNT,SIX2,CD34,BASP1,NOG,ROBO2
GO:0072163	mesonephric epithelium development	3.59e-04	3.59e-04	1	FGF1,TCF21,PKD2,BMP4,BMP2,SMO,AGT,SLIT2,NPNT,SIX2,BASP1,NOG,ROBO2
GO:0072164	mesonephric tubule development	3.59e-04	3.59e-04	1	FGF1,TCF21,PKD2,BMP4,BMP2,SMO,AGT,SLIT2,NPNT,SIX2,BASP1,NOG,ROBO2
GO:0001657	ureteric bud development	2.61e-04	2.61e-04	1	FGF1,TCF21,PKD2,BMP4,BMP2,SMO,AGT,SLIT2,NPNT,SIX2,BASP1,NOG,ROBO2
GO:0072006	nephron development	1.38e-05	1.38e-05	1	ACTA2,FGF1,PDGFRB,TCF21,PKD2,TEK,BMP4,BMP2,LIF,PODXL,SMO,PDGFRA,AGT,ANGPT1,NPNT,SIX2,CD34,BASP1,NOG,SULF2
GO:0072009	nephron epithelium development	6.74e-03	6.74e-03	1	FGF1,TCF21,PKD2,BMP4,BMP2,LIF,PODXL,SMO,AGT,NPNT,SIX2,CD34,BASP1,NOG
GO:0072210	metanephric nephron development	3.19e-03	3.19e-03	1	PDGFRB,TCF21,PKD2,BMP4,LIF,SMO,PDGFRA,SIX2,CD34
GO:0032835	glomerulus development	1.58e-03	1.58e-03	1	ACTA2,PDGFRB,TCF21,TEK,BMP4,PODXL,PDGFRA,ANGPT1,CD34,BASP1,NOG,SULF2
GO:0072012	glomerulus vasculature development	3.28e-04	3.28e-04	1	ACTA2,PDGFRB,TCF21,TEK,BMP4,PDGFRA,ANGPT1,CD34
GO:0061326	renal tubule development	1.33e-02	1.33e-02	1	FGF1,TCF21,PKD2,BMP4,BMP2,LIF,SMO,AGT,NPNT,SIX2,NOG,COL4A1
GO:0061333	renal tubule morphogenesis	1.19e-02	1.19e-02	1	FGF1,TCF21,PKD2,BMP4,BMP2,SMO,AGT,NPNT,SIX2,NOG,COL4A1
GO:0048514	blood vessel morphogenesis	3.09e-19	3.09e-19	1	DCN,FLT4,NGFR,CALCRL,NRCAM,SRPX2,FOXF1,SFRP1,CAV1,HOXA1,HOXA3,SERPINE1,SEMA5A,LOX,SPARC,FGF1,PDGFRB,F3,NRP2,TCF21,PKD2,PGF,TEK,TGFBI,TWIST1,NR4A1,LRP1,PLCG1,PTGIS,SOX4,BMP4,KDR,SERPINF1,LOXL2,PDGFRA,COL4A2,THBS1,CYP1B1,EPHA2,ECM1,RHOB,SLIT2,SFRP2,VEGFC,THY1,ROBO4,ANGPT1,RUNX1,PLXDC1,ITGA5,TGFBR2,EMCN,HEY1,JAM3,GREM1,HAS2,SCG2,EGFL7,CD34,SPHK1,EGR3,NOG,THBS2,COL4A1,APOD,AQP1,ECSCR
GO:0072103	glomerulus vasculature morphogenesis	1.84e-02	1.84e-02	1	PDGFRB,TCF21,BMP4,PDGFRA
GO:0003007	heart morphogenesis	4.12e-04	4.12e-04	1	SNAI2,FOXF1,CPE,PKD2,TEK,SOX4,BMP4,BMP2,SMO,TPM1,SFRP2,TGFBR2,HEYL,HAND2,HEY1,DLC1,DCHS1,ZFPM2,HAS2,S1PR1,SOX11,NOG,CLDN5,FLRT2
GO:0060993	kidney morphogenesis	1.54e-03	1.54e-03	1	FGF1,TCF21,PKD2,SOX4,BMP4,BMP2,LIF,SMO,AGT,NPNT,SIX2,BASP1,NOG
GO:0001525	angiogenesis	8.11e-16	8.11e-16	1	DCN,FLT4,NGFR,CALCRL,NRCAM,SRPX2,SFRP1,HOXA3,SERPINE1,SEMA5A,SPARC,FGF1,PDGFRB,F3,NRP2,TCF21,PGF,TEK,TGFBI,TWIST1,NR4A1,PLCG1,PTGIS,BMP4,KDR,SERPINF1,LOXL2,PDGFRA,COL4A2,THBS1,CYP1B1,EPHA2,ECM1,RHOB,SLIT2,SFRP2,VEGFC,THY1,ROBO4,ANGPT1,RUNX1,PLXDC1,ITGA5,TGFBR2,EMCN,HEY1,JAM3,GREM1,SCG2,CD34,SPHK1,EGR3,THBS2,COL4A1,APOD,AQP1,ECSCR
GO:0002040	sprouting angiogenesis	2.98e-04	2.98e-04	1	FLT4,NGFR,SRPX2,SEMA5A,FGF1,TEK,NR4A1,BMP4,KDR,LOXL2,THBS1,SLIT2,ANGPT1,ITGA5,GREM1,EGR3
GO:0072104	glomerular capillary formation	1.84e-02	1.84e-02	1	PDGFRB,TCF21,BMP4,PDGFRA
GO:0048762	mesenchymal cell differentiation	1.87e-08	1.87e-08	1	PHLDB1,SNAI2,HGF,EPHA3,BAMBI,SFRP1,COL1A1,TCF21,TGFB3,TWIST1,SNAI1,BMP2,LOXL2,FOXF2,TGFB1I1,PHLDB2,SFRP2,CRB2,HMGA2,DAB2,TGFBR2,HEYL,HAND2,HEY1,GREM1,SIX2,HAS2,SOX11,NOG
GO:0001837	epithelial to mesenchymal transition	3.03e-08	3.03e-08	1	PHLDB1,SNAI2,HGF,EPHA3,BAMBI,SFRP1,COL1A1,TGFB3,TWIST1,SNAI1,BMP2,LOXL2,FOXF2,TGFB1I1,PHLDB2,SFRP2,CRB2,HMGA2,DAB2,TGFBR2,HEYL,HEY1,GREM1,HAS2,NOG
GO:1901342	regulation of vasculature development	4.05e-07	4.05e-07	1	DCN,NGFR,SRPX2,SFRP1,SERPINE1,SEMA5A,SPARC,FGF1,F3,PGF,TEK,TWIST1,PLCG1,PTGIS,BMP4,KDR,SERPINF1,COL4A2,THBS1,CYP1B1,EPHA2,ECM1,RHOB,SFRP2,VEGFC,KIT,RUNX1,ITGA5,HEY1,CD34,SPHK1,THBS2,AQP1,ECSCR
GO:1904018	positive regulation of vasculature development	5.59e-06	5.59e-06	1	SRPX2,SERPINE1,SEMA5A,FGF1,F3,PGF,TEK,TWIST1,PLCG1,PTGIS,KDR,THBS1,CYP1B1,ECM1,RHOB,SFRP2,VEGFC,KIT,RUNX1,ITGA5,CD34,SPHK1,AQP1
GO:0045765	regulation of angiogenesis	1.68e-06	1.68e-06	1	DCN,NGFR,SRPX2,SFRP1,SERPINE1,SEMA5A,SPARC,FGF1,F3,PGF,TEK,TWIST1,PLCG1,PTGIS,KDR,SERPINF1,COL4A2,THBS1,CYP1B1,EPHA2,ECM1,RHOB,SFRP2,VEGFC,RUNX1,ITGA5,CD34,SPHK1,THBS2,AQP1,ECSCR
GO:0045766	positive regulation of angiogenesis	1.87e-06	1.87e-06	1	SRPX2,SERPINE1,SEMA5A,FGF1,F3,PGF,TEK,TWIST1,PLCG1,PTGIS,KDR,THBS1,CYP1B1,ECM1,RHOB,SFRP2,VEGFC,RUNX1,ITGA5,CD34,SPHK1,AQP1
GO:0072028	nephron morphogenesis	9.07e-03	9.07e-03	1	FGF1,TCF21,PKD2,BMP4,BMP2,LIF,SMO,AGT,NPNT,SIX2,NOG
GO:0072088	nephron epithelium morphogenesis	9.07e-03	9.07e-03	1	FGF1,TCF21,PKD2,BMP4,BMP2,LIF,SMO,AGT,NPNT,SIX2,NOG
GO:0010717	regulation of epithelial to mesenchymal transition	7.52e-05	7.52e-05	1	PHLDB1,EPHA3,BAMBI,SFRP1,COL1A1,TGFB3,TWIST1,SNAI1,BMP2,TGFB1I1,PHLDB2,SFRP2,CRB2,DAB2,TGFBR2,GREM1,NOG
GO:0072078	nephron tubule morphogenesis	3.79e-02	3.79e-02	1	FGF1,TCF21,PKD2,BMP4,BMP2,SMO,AGT,NPNT,SIX2,NOG
GO:0072171	mesonephric tubule morphogenesis	1.22e-02	1.22e-02	1	FGF1,TCF21,PKD2,BMP4,BMP2,SMO,AGT,NPNT,SIX2,NOG
GO:0060675	ureteric bud morphogenesis	8.95e-03	8.95e-03	1	FGF1,TCF21,PKD2,BMP4,BMP2,SMO,AGT,NPNT,SIX2,NOG
GO:0001658	branching involved in ureteric bud morphogenesis	4.60e-03	4.60e-03	1	FGF1,TCF21,PKD2,BMP4,BMP2,SMO,AGT,NPNT,SIX2,NOG
GO:0010718	positive regulation of epithelial to mesenchymal transition	1.65e-02	1.65e-02	1	BAMBI,COL1A1,TGFB3,TWIST1,SNAI1,BMP2,TGFB1I1,CRB2,DAB2,TGFBR2
GO:0060322	head development	5.24e-03	5.24e-03	1	GLI2,LAMB1,SMARCA1,CRISPLD2,CDK6,LHX6,SEMA5A,RTN4,TGFB3,CRISPLD1,INHBA,EGR2,BMP4,BMP2,SMO,NES,WNT2B,SLIT2,NLGN4X,NTRK2,FZD1,SKI,SHROOM4,TGFBR2,DLC1,COL3A1,CDK5R1,BASP1,NOG,CLDN5,ROBO2,COL4A1,APOD,PCDH18,FAT4,AQP1
GO:0060070	canonical Wnt signaling pathway	6.16e-06	6.16e-06	1	SNAI2,DKK3,CDK14,BAMBI,SFRP1,CAV1,SFRP4,GLI3,COL1A1,PTK7,BICC1,SOX4,BMP2,WNT2B,LRP4,PRICKLE1,NKD1,IGFBP4,SFRP2,NKD2,LATS2,DIXDC1,TCF7L1,DAB2,DKK2,FZD7,FZD1,DACT1,GREM1,DAPK3,IGFBP6,TMEM88,SOX7,MCC,FZD2,NOG,TMEM198
GO:0030111	regulation of Wnt signaling pathway	3.20e-06	3.20e-06	1	SNAI2,DKK3,CDK14,BAMBI,SFRP1,CAV1,SFRP4,GLI3,COL1A1,MDFI,BICC1,LRP1,SOX4,BMP2,WNT2B,LRP4,PRICKLE1,NKD1,IGFBP4,SFRP2,NKD2,LATS2,DIXDC1,TCF7L1,DAB2,APCDD1,DKK2,SKI,DACT1,GREM1,DAPK3,IGFBP6,TMEM88,SOX7,MCC,HIC1,NOG,TMEM198,SULF2,DACT3
GO:0060828	regulation of canonical Wnt signaling pathway	4.82e-05	4.82e-05	1	SNAI2,DKK3,CDK14,BAMBI,SFRP1,CAV1,SFRP4,GLI3,COL1A1,BICC1,SOX4,BMP2,WNT2B,LRP4,PRICKLE1,NKD1,IGFBP4,SFRP2,NKD2,LATS2,DIXDC1,DAB2,DKK2,DACT1,GREM1,DAPK3,IGFBP6,TMEM88,SOX7,MCC,NOG,TMEM198
GO:0030178	negative regulation of Wnt signaling pathway	1.67e-04	1.67e-04	1	SNAI2,DKK3,SFRP1,CAV1,SFRP4,GLI3,MDFI,BICC1,LRP1,BMP2,LRP4,PRICKLE1,NKD1,IGFBP4,SFRP2,NKD2,LATS2,DAB2,APCDD1,DKK2,DACT1,GREM1,IGFBP6,TMEM88,MCC,HIC1,NOG,DACT3
GO:0090090	negative regulation of canonical Wnt signaling pathway	5.16e-03	5.16e-03	1	SNAI2,DKK3,SFRP1,CAV1,SFRP4,GLI3,BICC1,BMP2,LRP4,PRICKLE1,NKD1,IGFBP4,SFRP2,NKD2,LATS2,DAB2,DKK2,DACT1,GREM1,IGFBP6,TMEM88,MCC,NOG
GO:2000027	regulation of organ morphogenesis	5.51e-03	5.51e-03	1	HGF,ASPN,BMP4,BMP2,LIF,SMO,AGT,PRICKLE1,FGF7,NKD1,DAB2,FZD7,FZD1,TGFBR2,PRICKLE2,HAND2,DACT1,GREM1,ROR2,SIX2,CD34,BASP1,FZD2,NOG
GO:0043062	extracellular structure organization	2.99e-48	2.99e-48	1	DCN,PHLDB1,TIMP2,VCAN,ELN,COL11A1,FSCN1,FAP,COL5A3,COL16A1,MMP2,NID2,LAMB1,COL9A3,MMP11,COMP,SERPINE1,SPOCK2,COL1A1,VWF,COL12A1,LAMA4,LOX,SPARC,COL7A1,FN1,NID1,MFAP2,MMP19,LRP1,COL10A1,KDR,LOXL1,PXDN,COL5A1,MATN3,MYH11,LOXL2,COL4A2,AGT,THBS1,ITGA11,CYP1B1,LUM,FBLN5,COL6A1,COL6A2,APP,HSPG2,ITGA10,CTSK,COL8A1,PHLDB2,SERPINH1,ITGB1,ADAMTS5,MMP14,CREB3L1,ADAMTS4,ITGA5,VCAM1,DDR2,CAPN2,COL6A3,ITGA2,COL1A2,HTRA1,JAM3,FBN1,MFAP4,GREM1,TNXB,BMP1,COL3A1,NPNT,HAS2,COL8A2,SH3PXD2B,BGN,FLRT2,COL4A1,COL14A1,COL4A5,SULF2,COL4A6,MFAP5,DPP4,COL5A2,ITGA1
GO:0030198	extracellular matrix organization	1.98e-48	1.98e-48	1	DCN,PHLDB1,TIMP2,VCAN,ELN,COL11A1,FSCN1,FAP,COL5A3,COL16A1,MMP2,NID2,LAMB1,COL9A3,MMP11,COMP,SERPINE1,SPOCK2,COL1A1,VWF,COL12A1,LAMA4,LOX,SPARC,COL7A1,FN1,NID1,MFAP2,MMP19,LRP1,COL10A1,KDR,LOXL1,PXDN,COL5A1,MATN3,MYH11,LOXL2,COL4A2,AGT,THBS1,ITGA11,CYP1B1,LUM,FBLN5,COL6A1,COL6A2,APP,HSPG2,ITGA10,CTSK,COL8A1,PHLDB2,SERPINH1,ITGB1,ADAMTS5,MMP14,CREB3L1,ADAMTS4,ITGA5,VCAM1,DDR2,CAPN2,COL6A3,ITGA2,COL1A2,HTRA1,JAM3,FBN1,MFAP4,GREM1,TNXB,BMP1,COL3A1,NPNT,HAS2,COL8A2,SH3PXD2B,BGN,FLRT2,COL4A1,COL14A1,COL4A5,SULF2,COL4A6,MFAP5,DPP4,COL5A2,ITGA1
GO:0071711	basement membrane organization	3.62e-02	3.62e-02	1	PHLDB1,NID2,NID1,PHLDB2,FLRT2,COL4A1
GO:0022617	extracellular matrix disassembly	1.77e-07	1.77e-07	1	DCN,TIMP2,ELN,FSCN1,FAP,MMP2,MMP11,FN1,NID1,MMP19,LRP1,HSPG2,CTSK,ADAMTS5,MMP14,ADAMTS4,DDR2,CAPN2,HTRA1,FBN1,BMP1,SH3PXD2B,DPP4
GO:1903053	regulation of extracellular matrix organization	1.59e-02	1.59e-02	1	PHLDB1,FSCN1,FAP,LRP1,AGT,PHLDB2,DDR2,DPP4
GO:0085029	extracellular matrix assembly	1.59e-02	1.59e-02	1	PHLDB1,MYH11,AGT,FBLN5,PHLDB2,MFAP4,TNXB,HAS2
GO:0030199	collagen fibril organization	3.28e-10	3.28e-10	1	COL11A1,COL5A3,COL1A1,COL12A1,COL5A1,LOXL2,CYP1B1,LUM,SERPINH1,DDR2,COL1A2,GREM1,COL3A1,COL14A1,COL5A2
GO:0007423	sensory organ development	1.78e-03	1.78e-03	1	HOXA1,GLI3,PDGFRB,EFEMP1,MFAP2,INHBA,TWIST1,BMP2,COL5A1,NES,WNT2B,PDGFRA,CYP1B1,NKD1,EPHA2,SDK1,CACNA1C,THY1,SKI,FBN1,SH3PXD2B,SOX11,MAF,NOG,ALDH1A3,COL4A1,COL5A2
GO:0090596	sensory organ morphogenesis	1.25e-02	1.25e-02	1	HOXA1,GLI3,EFEMP1,MFAP2,TWIST1,COL5A1,WNT2B,NKD1,EPHA2,SDK1,THY1,SKI,FBN1,SOX11,NOG,ALDH1A3,COL5A2
GO:0001654	eye development	2.75e-03	2.75e-03	1	PDGFRB,EFEMP1,MFAP2,INHBA,TWIST1,COL5A1,NES,WNT2B,PDGFRA,CYP1B1,NKD1,EPHA2,SDK1,CACNA1C,THY1,SKI,FBN1,SH3PXD2B,SOX11,MAF,ALDH1A3,COL4A1,COL5A2
GO:0043010	camera-type eye development	2.35e-02	2.35e-02	1	PDGFRB,EFEMP1,INHBA,TWIST1,NES,WNT2B,PDGFRA,CYP1B1,EPHA2,SDK1,CACNA1C,THY1,SKI,FBN1,SOX11,MAF,ALDH1A3,COL4A1
GO:0048592	eye morphogenesis	3.11e-02	3.11e-02	1	EFEMP1,MFAP2,TWIST1,COL5A1,WNT2B,NKD1,EPHA2,SDK1,THY1,SKI,FBN1,SOX11,ALDH1A3,COL5A2
GO:0010721	negative regulation of cell development	1.77e-02	1.77e-02	1	IGF1,NGFR,CRMP1,FBLN1,SEMA5A,DPYSL3,RTN4,TNFRSF8,LRP4,DTX1,ITM2C,SLIT2,SPOCK1,THY1,SKI,FBN1,COL3A1,SOX11,NOG,LPAR1
GO:0018212	peptidyl-tyrosine modification	9.97e-06	9.97e-06	1	FYN,IGF1,HGF,FLT4,FGFR3,IL11,ABL1,SFRP1,CAV1,GHR,PDGFRB,EFEMP1,ERRFI1,TEK,KDR,LIF,PDGFRA,AGT,FGF7,APP,SFRP2,ADRA2A,ANGPT1,KIT,ITGA5,DDR2,GREM1,IGF2,SOCS5,CSPG4,F2R
GO:0018108	peptidyl-tyrosine phosphorylation	7.50e-06	7.50e-06	1	FYN,IGF1,HGF,FLT4,FGFR3,IL11,ABL1,SFRP1,CAV1,GHR,PDGFRB,EFEMP1,ERRFI1,TEK,KDR,LIF,PDGFRA,AGT,FGF7,APP,SFRP2,ADRA2A,ANGPT1,KIT,ITGA5,DDR2,GREM1,IGF2,SOCS5,CSPG4,F2R
GO:0050730	regulation of peptidyl-tyrosine phosphorylation	8.05e-03	8.05e-03	1	IGF1,HGF,IL11,ABL1,SFRP1,CAV1,GHR,ERRFI1,LIF,AGT,FGF7,APP,SFRP2,ADRA2A,ANGPT1,ITGA5,GREM1,IGF2,SOCS5,CSPG4
GO:0008038	neuron recognition	1.26e-03	1.26e-03	1	EPHA3,NRCAM,SEMA5A,PCDH12,RTN4,APP,CDK5R1,NTM,ROBO2
GO:0048008	platelet-derived growth factor receptor signaling pathway	2.93e-02	2.93e-02	1	BCAR1,ABL1,PDGFRB,F3,LRP1,PDGFRA,PTGIR,PDGFD,APOD
GO:0050808	synapse organization	2.27e-02	2.27e-02	1	PCDHB4,NRCAM,SRPX2,SPOCK2,PCDHB6,PDZRN3,LRRC4B,DLG4,LRP4,APP,SDK1,NLGN4X,FARP1,PTPRD,FZD1,NLGN2,F2R,ROBO2,ARHGEF15,ELFN1
GO:0030900	forebrain development	1.37e-02	1.37e-02	1	GLI2,LAMB1,CDK6,LHX6,SEMA5A,RTN4,INHBA,BMP4,BMP2,SMO,WNT2B,SLIT2,NTRK2,SKI,DLC1,COL3A1,ROBO2,FAT4,AQP1
REAC:5173105	O-linked glycosylation	6.23e-06	6.23e-06	1	ADAMTS2,SEMA5A,MUC5B,GALNTL2,ADAMTS7,GALNT5,THBS1,ADAMTS14,ADAMTS10,ADAMTSL4,ADAMTS16,ADAMTS12,ADAMTS5,ADAMTSL3,ADAMTS4,SPON2,ADAMTS9,GALNT10,ADAMTSL1,ST6GALNAC3,THBS2,ADAMTSL2,B3GNT9
REAC:5173214	O-glycosylation of TSR domain-containing proteins	7.98e-10	7.98e-10	1	ADAMTS2,SEMA5A,ADAMTS7,THBS1,ADAMTS14,ADAMTS10,ADAMTSL4,ADAMTS16,ADAMTS12,ADAMTS5,ADAMTSL3,ADAMTS4,SPON2,ADAMTS9,ADAMTSL1,THBS2,ADAMTSL2
REAC:71387	Metabolism of carbohydrates	4.60e-02	4.60e-02	1	DCN,VCAN,SLC2A3,GPC1,NDST1,XYLT1,OGN,B3GAT1,DSE,SDC1,SLC2A1,PPP1R3C,FMOD,CHST3,CHPF,OMD,CHSY1,LYVE1,LUM,HSPG2,HS2ST1,ACAN,SDC2,HAS2,DSEL,CSPG4,CHST15,EXT1,BGN,GPC6,CHSY3,PAPSS2
REAC:1630316	Glycosaminoglycan metabolism	3.36e-09	3.36e-09	1	DCN,VCAN,GPC1,NDST1,XYLT1,OGN,B3GAT1,DSE,SDC1,FMOD,CHST3,CHPF,OMD,CHSY1,LYVE1,LUM,HSPG2,HS2ST1,ACAN,SDC2,HAS2,DSEL,CSPG4,CHST15,EXT1,BGN,GPC6,CHSY3,PAPSS2
REAC:1638091	Heparan sulfate/heparin (HS-GAG) metabolism	2.66e-04	2.66e-04	1	DCN,VCAN,GPC1,NDST1,XYLT1,B3GAT1,SDC1,HSPG2,HS2ST1,SDC2,CSPG4,EXT1,BGN,GPC6
REAC:1793185	Chondroitin sulfate/dermatan sulfate metabolism	3.86e-08	3.86e-08	1	DCN,VCAN,GPC1,XYLT1,B3GAT1,DSE,SDC1,CHST3,CHPF,CHSY1,HSPG2,SDC2,DSEL,CSPG4,CHST15,BGN,GPC6,CHSY3
REAC:2022923	Dermatan sulfate biosynthesis	9.23e-03	9.23e-03	1	DCN,VCAN,DSE,DSEL,CSPG4,BGN
REAC:2022870	Chondroitin sulfate biosynthesis	1.01e-04	1.01e-04	1	DCN,VCAN,CHST3,CHPF,CHSY1,CSPG4,CHST15,BGN,CHSY3
REAC:1971475	A tetrasaccharide linker sequence is required for GAG synthesis	9.95e-06	9.95e-06	1	DCN,VCAN,GPC1,XYLT1,B3GAT1,SDC1,HSPG2,SDC2,CSPG4,BGN,GPC6
REAC:445355	Smooth Muscle Contraction	2.09e-02	2.09e-02	1	SORBS1,ACTA2,CALD1,MYH11,TPM1,ACTG2,LMOD1,ANXA6,ITGA1
REAC:373755	Semaphorin interactions	1.53e-02	1.53e-02	1	FYN,CRMP1,SEMA6A,SEMA5A,DPYSL3,MYH10,MYH11,SEMA7A,RHOB,ITGB1,DPYSL4,CDK5R1,ITGA1
REAC:3781865	Diseases of glycosylation	2.57e-17	2.57e-17	1	DCN,VCAN,GPC1,ADAMTS2,OGN,SEMA5A,SDC1,MUC5B,FMOD,OMD,ADAMTS7,THBS1,ADAMTS14,LUM,ADAMTS10,HSPG2,ADAMTSL4,ADAMTS16,ADAMTS12,ADAMTS5,ADAMTSL3,ACAN,ADAMTS4,SPON2,ADAMTS9,SDC2,CSPG4,ADAMTSL1,BGN,GPC6,THBS2,ADAMTSL2
REAC:3781860	Diseases associated with N-glycosylation of proteins	2.75e-03	2.75e-03	1	OGN,FMOD,OMD,LUM,ACAN
REAC:4793953	Defective B4GALT1 causes B4GALT1-CDG (CDG-2d)	2.75e-03	2.75e-03	1	OGN,FMOD,OMD,LUM,ACAN
REAC:3906995	Diseases associated with O-glycosylation of proteins	2.02e-07	2.02e-07	1	ADAMTS2,SEMA5A,MUC5B,ADAMTS7,THBS1,ADAMTS14,ADAMTS10,ADAMTSL4,ADAMTS16,ADAMTS12,ADAMTS5,ADAMTSL3,ADAMTS4,SPON2,ADAMTS9,ADAMTSL1,THBS2,ADAMTSL2
REAC:5083635	Defective B3GALTL causes Peters-plus syndrome (PpS)	2.74e-10	2.74e-10	1	ADAMTS2,SEMA5A,ADAMTS7,THBS1,ADAMTS14,ADAMTS10,ADAMTSL4,ADAMTS16,ADAMTS12,ADAMTS5,ADAMTSL3,ADAMTS4,SPON2,ADAMTS9,ADAMTSL1,THBS2,ADAMTSL2
REAC:3560782	Diseases associated with glycosaminoglycan metabolism	1.89e-09	1.89e-09	1	DCN,VCAN,GPC1,OGN,SDC1,FMOD,OMD,LUM,HSPG2,ACAN,SDC2,CSPG4,BGN,GPC6
REAC:3560783	Defective B4GALT7 causes EDS, progeroid type	5.80e-05	5.80e-05	1	DCN,VCAN,GPC1,SDC1,HSPG2,SDC2,CSPG4,BGN,GPC6
REAC:3560801	Defective B3GAT3 causes JDSSDHD	5.80e-05	5.80e-05	1	DCN,VCAN,GPC1,SDC1,HSPG2,SDC2,CSPG4,BGN,GPC6
REAC:3656225	Defective CHST6 causes MCDC1	2.75e-03	2.75e-03	1	OGN,FMOD,OMD,LUM,ACAN
REAC:4420332	Defective B3GALT6 causes EDSP2 and SEMDJL1	5.80e-05	5.80e-05	1	DCN,VCAN,GPC1,SDC1,HSPG2,SDC2,CSPG4,BGN,GPC6
REAC:3656243	Defective ST3GAL3 causes MCT12 and EIEE15	2.75e-03	2.75e-03	1	OGN,FMOD,OMD,LUM,ACAN
REAC:194138	Signaling by VEGF	4.70e-03	4.70e-03	1	FYN,HGF,FLT4,BCAR1,FGFR3,RASAL2,CAV1,SHB,VWF,RASGRF2,FGF1,PDGFRB,FN1,NRP2,PGF,DUSP1,TEK,ITPR2,PLCG1,KDR,SHC2,DLG4,KRAS,PDGFRA,FGF7,IL17RD,VEGFC,GFRA1,ANGPT1,KIT,SPRED1,IRS1,SPHK1,CDH5,RASA3,MAPK12,SPRED2
REAC:375165	NCAM signaling for neurite out-growth	9.63e-05	9.63e-05	1	CACNA1G,FYN,HGF,FGFR3,RASAL2,COL9A3,VWF,RASGRF2,FGF1,PDGFRB,FN1,DUSP1,TEK,SHC2,DLG4,KRAS,PDGFRA,COL4A2,FGF7,COL6A1,COL6A2,IL17RD,CACNA1C,GFRA1,ANGPT1,KIT,COL6A3,SPRED1,IRS1,KIRREL,RASA3,COL4A1,COL4A5,CACNA1H,SPRED2,COL6A6
REAC:419037	NCAM1 interactions	7.51e-05	7.51e-05	1	CACNA1G,COL9A3,COL4A2,COL6A1,COL6A2,CACNA1C,GFRA1,COL6A3,COL4A1,COL4A5,CACNA1H,COL6A6
REAC:1474244	Extracellular matrix organization	1.74e-57	1.74e-57	1	DCN,TIMP2,VCAN,ELN,COL11A1,ACTN1,P4HA2,CAPN6,FBLN1,COL5A3,PLOD1,COL16A1,ADAMTS2,MMP2,NID2,LAMB1,COL9A3,MMP11,COMP,PCOLCE,SERPINE1,ASPN,SH3PXD2A,COL1A1,COL12A1,LAMA4,LOX,SPARC,COL7A1,EFEMP1,FN1,SDC1,NID1,MFAP2,LTBP2,TGFB3,FMOD,P4HA1,MMP19,COL10A1,BMP4,BMP2,KDR,LOXL1,PXDN,COL5A1,MATN3,LOXL2,LRP4,COL4A2,THBS1,ITGA11,ADAMTS14,LUM,FBLN5,COL6A1,COL6A2,HSPG2,ITGA10,CTSK,COL8A1,ADAMTS16,CASK,ADAM12,SERPINH1,P4HA3,ITGB1,ADAMTS5,MMP14,ACAN,ADAMTS4,ITGA5,VCAM1,DDR2,CAPN2,COL6A3,FBLN2,ADAMTS9,PCOLCE2,ITGA2,COL1A2,HTRA1,JAM3,FBN1,MFAP4,TNXB,BMP1,COL3A1,SDC2,COL8A2,EFEMP2,PLEC,BGN,COL4A1,COL14A1,COL4A5,COL27A1,COL4A6,MFAP5,MMP17,COL5A2,COL15A1,COL6A6,ITGA1
REAC:1474228	Degradation of the extracellular matrix	1.28e-07	1.28e-07	1	DCN,TIMP2,CAPN6,COL16A1,MMP2,LAMB1,COL9A3,MMP11,COL12A1,NID1,MMP19,HSPG2,CTSK,ADAMTS16,ADAMTS5,MMP14,ACAN,ADAMTS4,CAPN2,ADAMTS9,HTRA1,BMP1,COL14A1,MMP17,COL15A1
REAC:1442490	Collagen degradation	1.33e-02	1.33e-02	1	COL16A1,MMP2,COL9A3,MMP11,COL12A1,MMP19,CTSK,MMP14,COL14A1,COL15A1
REAC:3000178	ECM proteoglycans	5.62e-09	5.62e-09	1	DCN,VCAN,LAMB1,COL9A3,COMP,SERPINE1,ASPN,LAMA4,SPARC,TGFB3,FMOD,MATN3,LRP4,LUM,ITGB1,ACAN,ITGA2,TNXB,BGN
REAC:216083	Integrin cell surface interactions	2.69e-07	2.69e-07	1	COL16A1,COL9A3,COMP,FN1,KDR,COL4A2,THBS1,ITGA11,LUM,HSPG2,ITGA10,ITGB1,ITGA5,VCAM1,ITGA2,JAM3,FBN1,COL4A1,ITGA1
REAC:3000171	Non-integrin membrane-ECM interactions	2.57e-03	2.57e-03	1	ACTN1,LAMB1,LAMA4,SDC1,THBS1,HSPG2,CASK,ITGB1,DDR2,ITGA2,SDC2
REAC:3000170	Syndecan interactions	1.62e-02	1.62e-02	1	ACTN1,SDC1,THBS1,CASK,ITGB1,ITGA2,SDC2
REAC:3000157	Laminin interactions	4.77e-03	4.77e-03	1	NID2,LAMB1,LAMA4,NID1,HSPG2,ITGB1,ITGA2,ITGA1
REAC:1474290	Collagen formation	4.05e-25	4.05e-25	1	COL11A1,P4HA2,COL5A3,PLOD1,COL16A1,ADAMTS2,COL9A3,PCOLCE,COL1A1,COL12A1,LOX,COL7A1,P4HA1,COL10A1,LOXL1,PXDN,COL5A1,LOXL2,COL4A2,ADAMTS14,COL6A1,COL6A2,COL8A1,SERPINH1,P4HA3,COL6A3,PCOLCE2,COL1A2,BMP1,COL3A1,COL8A2,PLEC,COL4A1,COL14A1,COL4A5,COL27A1,COL4A6,COL5A2,COL15A1,COL6A6
REAC:1650814	Collagen biosynthesis and modifying enzymes	4.60e-25	4.60e-25	1	COL11A1,P4HA2,COL5A3,PLOD1,COL16A1,ADAMTS2,COL9A3,PCOLCE,COL1A1,COL12A1,COL7A1,P4HA1,COL10A1,COL5A1,COL4A2,ADAMTS14,COL6A1,COL6A2,COL8A1,SERPINH1,P4HA3,COL6A3,PCOLCE2,COL1A2,BMP1,COL3A1,COL8A2,COL4A1,COL14A1,COL4A5,COL27A1,COL4A6,COL5A2,COL15A1,COL6A6
REAC:2022090	Assembly of collagen fibrils and other multimeric structures	1.55e-19	1.55e-19	1	COL11A1,COL5A3,COL9A3,PCOLCE,COL1A1,LOX,COL7A1,COL10A1,LOXL1,PXDN,COL5A1,LOXL2,COL4A2,COL6A1,COL6A2,COL8A1,COL6A3,COL1A2,BMP1,COL3A1,COL8A2,PLEC,COL4A1,COL4A5,COL27A1,COL4A6,COL5A2,COL15A1,COL6A6
REAC:2243919	Crosslinking of collagen fibrils	1.29e-03	1.29e-03	1	PCOLCE,LOX,LOXL1,PXDN,LOXL2,BMP1
REAC:1566948	Elastic fibre formation	9.74e-12	9.74e-12	1	ELN,FBLN1,LOX,EFEMP1,MFAP2,LTBP2,TGFB3,BMP4,BMP2,LOXL1,LOXL2,FBLN5,ITGB1,ITGA5,FBLN2,FBN1,MFAP4,EFEMP2,MFAP5
REAC:2129379	Molecules associated with elastic fibres	3.62e-07	3.62e-07	1	FBLN1,EFEMP1,MFAP2,LTBP2,TGFB3,BMP4,BMP2,FBLN5,ITGB1,FBLN2,MFAP4,EFEMP2,MFAP5
REAC:381426	Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)	5.67e-08	5.67e-08	1	IGF1,VCAN,FSTL3,MMP2,LAMB1,WFS1,FN1,IGFBP5,BMP4,CALU,MATN3,CKAP4,IGFBP4,APP,CYR61,SPARCL1,MXRA8,FSTL1,IGFBP7,FBN1,IGF2,IGFBP6,SDC2,SCG2,FAM20C,PAPPA,F5
REAC:76002	Platelet activation, signaling and aggregation	5.53e-04	5.53e-04	1	FYN,IGF1,HGF,BCAR1,ACTN1,TIMP3,SERPINE1,RARRES2,VWF,SPARC,FN1,TGFB3,ITPR2,F13A1,GNG11,CALU,ISLR,CD36,THBS1,MMRN1,APP,ECM1,RHOB,ADRA2A,VEGFC,GNA14,PDPN,CLEC3B,IGF2,GNG4,SELP,F2R,GNG2,CFD,F5
REAC:76005	Response to elevated platelet cytosolic Ca2+	3.94e-05	3.94e-05	1	IGF1,HGF,ACTN1,TIMP3,SERPINE1,RARRES2,VWF,SPARC,FN1,TGFB3,F13A1,CALU,ISLR,CD36,THBS1,MMRN1,APP,ECM1,VEGFC,CLEC3B,IGF2,SELP,CFD,F5
REAC:114608	Platelet degranulation	1.86e-05	1.86e-05	1	IGF1,HGF,ACTN1,TIMP3,SERPINE1,RARRES2,VWF,SPARC,FN1,TGFB3,F13A1,CALU,ISLR,CD36,THBS1,MMRN1,APP,ECM1,VEGFC,CLEC3B,IGF2,SELP,CFD,F5
REAC:446353	Cell-extracellular matrix interactions	3.77e-02	3.77e-02	1	ACTN1,FERMT2,FLNC,ITGB1,FBLIM1,PARVA
REAC:75892	Platelet Adhesion to exposed collagen	9.23e-03	9.23e-03	1	FYN,VWF,ITGA10,ITGB1,ITGA2,ITGA1
