GO.ID	Description	p.Val	FDR	Phenotype	Genes
GO:0030163	protein catabolic process	4.99e-02	4.99e-02	1	NFE2L2,USP9X,APC,TP53,EGFR,TAF1,BAP1,PTEN,LRRK2,MTOR
GO:0033365	protein localization to organelle	2.03e-02	2.03e-02	1	ATRX,RPL5,BRCA2,TP53,EGFR,BAP1,ATR,ERBB4,LRRK2,NF1,MTOR
GO:0071514	genetic imprinting	4.90e-02	4.90e-02	1	BRCA1,DNMT3A,PIK3CA
GO:0042326	negative regulation of phosphorylation	1.46e-02	1.46e-02	1	MECOM,PPP2R1A,APC,CDKN2A,PTEN,LRRK2,NF1,MTOR
GO:0032269	negative regulation of cellular protein metabolic process	4.71e-02	4.71e-02	1	BRCA1,MECOM,PPP2R1A,APC,EGFR,TAF1,CDKN2A,PTEN,LRRK2,NF1,MTOR
GO:0031400	negative regulation of protein modification process	2.25e-03	2.25e-03	1	BRCA1,MECOM,PPP2R1A,APC,TAF1,CDKN2A,PTEN,LRRK2,NF1,MTOR
GO:0001933	negative regulation of protein phosphorylation	7.71e-03	7.71e-03	1	MECOM,PPP2R1A,APC,CDKN2A,PTEN,LRRK2,NF1,MTOR
GO:0051321	meiotic cell cycle	3.55e-02	3.55e-02	1	ATRX,STAG2,PPP2R1A,SMC3,BRCA2,ATM
GO:0042327	positive regulation of phosphorylation	3.91e-03	3.91e-03	1	FGFR3,MAP3K1,PIK3CA,PDGFRA,ACVR1B,TP53,EGFR,ATM,PTEN,ERBB4,LRRK2,MTOR
GO:0001934	positive regulation of protein phosphorylation	2.45e-03	2.45e-03	1	FGFR3,MAP3K1,PIK3CA,PDGFRA,ACVR1B,TP53,EGFR,ATM,PTEN,ERBB4,LRRK2,MTOR
GO:0002520	immune system development	1.12e-03	1.12e-03	1	POLQ,MECOM,EP300,NFE2L2,ACVR1B,BRCA2,CDKN2A,NOTCH1,ATM,TET2,NF1,MTOR
GO:0048534	hematopoietic or lymphoid organ development	4.95e-03	4.95e-03	1	MECOM,EP300,NFE2L2,ACVR1B,BRCA2,CDKN2A,NOTCH1,ATM,TET2,NF1,MTOR
GO:0030097	hemopoiesis	3.00e-03	3.00e-03	1	MECOM,EP300,NFE2L2,ACVR1B,BRCA2,CDKN2A,NOTCH1,ATM,TET2,NF1,MTOR
GO:0018209	peptidyl-serine modification	6.66e-03	6.66e-03	1	PIK3CA,TAF1,ATM,NSD1,ATR,LRRK2,MTOR
GO:0018105	peptidyl-serine phosphorylation	4.77e-03	4.77e-03	1	PIK3CA,TAF1,ATM,NSD1,ATR,LRRK2,MTOR
GO:1902532	negative regulation of intracellular signal transduction	2.59e-02	2.59e-02	1	MECOM,PPP2R1A,NFE2L2,ATM,ARHGAP35,PTEN,LRRK2,NF1
GO:0014070	response to organic cyclic compound	2.33e-02	2.33e-02	1	BRCA1,EP300,ARID1A,DNMT3A,EGFR,TAF1,NOTCH1,TET2,PTEN,LRRK2,MTOR
GO:0046777	protein autophosphorylation	1.76e-08	1.76e-08	1	FGFR3,PDGFRA,ACVR1B,EGFR,TAF1,ATM,CDK12,ATR,ERBB4,LRRK2,MTOR
GO:0040007	growth	2.02e-06	2.02e-06	1	FGFR3,ATRX,PPP2R1A,PIK3CA,USP9X,ACVR1B,BRCA2,TP53,EGFR,KDM6A,CDKN2A,NOTCH1,BAP1,PTEN,ERBB4,MTOR
GO:0048589	developmental growth	2.93e-03	2.93e-03	1	FGFR3,ATRX,PIK3CA,USP9X,BRCA2,KDM6A,NOTCH1,PTEN,ERBB4,MTOR
GO:0040008	regulation of growth	8.96e-05	8.96e-05	1	FGFR3,PPP2R1A,PIK3CA,ACVR1B,TP53,EGFR,CDKN2A,NOTCH1,BAP1,PTEN,ERBB4,MTOR
GO:0060537	muscle tissue development	5.51e-03	5.51e-03	1	EP300,ARID1A,PDGFRA,NOTCH1,PTEN,ERBB4,NF1,MTOR
GO:0014706	striated muscle tissue development	4.21e-03	4.21e-03	1	EP300,ARID1A,PDGFRA,NOTCH1,PTEN,ERBB4,NF1,MTOR
GO:0045926	negative regulation of growth	4.63e-02	4.63e-02	1	FGFR3,PPP2R1A,ACVR1B,TP53,CDKN2A,PTEN
GO:0072359	circulatory system development	1.38e-06	1.38e-06	1	BRCA1,EP300,NFE2L2,ARID1A,PIK3CA,PDGFRA,EGFR,KDM6A,NOTCH1,ATM,ASXL1,PTEN,ERBB4,SETD2,NF1,MTOR
GO:0072358	cardiovascular system development	4.78e-03	4.78e-03	1	BRCA1,NFE2L2,ARID1A,PIK3CA,PDGFRA,KDM6A,NOTCH1,PTEN,SETD2,NF1
GO:0007507	heart development	5.68e-07	5.68e-07	1	EP300,ARID1A,PDGFRA,EGFR,KDM6A,NOTCH1,ATM,ASXL1,PTEN,ERBB4,SETD2,NF1,MTOR
GO:0048738	cardiac muscle tissue development	1.18e-02	1.18e-02	1	ARID1A,PDGFRA,NOTCH1,PTEN,ERBB4,MTOR
GO:0035051	cardiocyte differentiation	2.25e-02	2.25e-02	1	ARID1A,PDGFRA,EGFR,NOTCH1,MTOR
GO:0001944	vasculature development	3.22e-02	3.22e-02	1	BRCA1,NFE2L2,ARID1A,PIK3CA,PDGFRA,NOTCH1,PTEN,SETD2,NF1
GO:0001568	blood vessel development	2.41e-02	2.41e-02	1	BRCA1,NFE2L2,ARID1A,PIK3CA,PDGFRA,NOTCH1,PTEN,SETD2,NF1
GO:0055017	cardiac muscle tissue growth	3.71e-02	3.71e-02	1	NOTCH1,PTEN,ERBB4,MTOR
GO:0060420	regulation of heart growth	1.35e-02	1.35e-02	1	NOTCH1,PTEN,ERBB4,MTOR
GO:0055024	regulation of cardiac muscle tissue development	3.09e-02	3.09e-02	1	NOTCH1,PTEN,ERBB4,MTOR
GO:0055021	regulation of cardiac muscle tissue growth	8.22e-03	8.22e-03	1	NOTCH1,PTEN,ERBB4,MTOR
GO:0000122	negative regulation of transcription from RNA polymerase II promoter	4.42e-04	4.42e-04	1	ATRX,EP300,ARID1A,DNMT3A,TSHZ3,USP9X,VHL,TP53,NOTCH1,ARHGAP35,NSD1,ASXL1
GO:0023014	signal transduction by protein phosphorylation	3.29e-03	3.29e-03	1	FGFR3,MECOM,MAP3K1,PPP2R1A,PDGFRA,ACVR1B,EGFR,CDK12,PTEN,ERBB4,LRRK2,NF1
GO:0000165	MAPK cascade	1.44e-02	1.44e-02	1	FGFR3,MECOM,MAP3K1,PPP2R1A,PDGFRA,EGFR,CDK12,PTEN,ERBB4,LRRK2,NF1
GO:0043408	regulation of MAPK cascade	1.25e-03	1.25e-03	1	FGFR3,MECOM,MAP3K1,PPP2R1A,PDGFRA,EGFR,CDK12,PTEN,ERBB4,LRRK2,NF1
GO:0080135	regulation of cellular response to stress	3.05e-05	3.05e-05	1	BRCA1,POLQ,MECOM,EP300,NFE2L2,EGFR,CDKN2A,ATM,PTEN,ATR,LRRK2,MTOR
GO:0043620	regulation of DNA-templated transcription in response to stress	2.99e-05	2.99e-05	1	EP300,NFE2L2,VHL,TP53,TAF1,NOTCH1
GO:0043618	regulation of transcription from RNA polymerase II promoter in response to stress	1.88e-05	1.88e-05	1	EP300,NFE2L2,VHL,TP53,TAF1,NOTCH1
GO:0036003	positive regulation of transcription from RNA polymerase II promoter in response to stress	3.79e-02	3.79e-02	1	NFE2L2,TP53,NOTCH1
GO:0003006	developmental process involved in reproduction	7.17e-05	7.17e-05	1	ATRX,PPP2R1A,ARID1A,PDGFRA,ACVR1B,BRCA2,EGFR,NOTCH1,ATM,PTEN,SETD2,MTOR
GO:0061458	reproductive system development	1.63e-02	1.63e-02	1	ATRX,ARID1A,PDGFRA,BRCA2,EGFR,NOTCH1,PTEN,SETD2
GO:0048608	reproductive structure development	1.49e-02	1.49e-02	1	ATRX,ARID1A,PDGFRA,BRCA2,EGFR,NOTCH1,PTEN,SETD2
GO:0009991	response to extracellular stimulus	1.89e-02	1.89e-02	1	NFE2L2,DNMT3A,TP53,EGFR,ARHGAP35,PTEN,LRRK2,MTOR
GO:0040012	regulation of locomotion	4.07e-02	4.07e-02	1	NFE2L2,PDGFRA,APC,ACVR1B,EGFR,NOTCH1,PTEN,ERBB4,LRRK2,NF1
GO:0010812	negative regulation of cell-substrate adhesion	1.25e-02	1.25e-02	1	CDKN2A,NOTCH1,PTEN,NF1
GO:1902533	positive regulation of intracellular signal transduction	3.25e-03	3.25e-03	1	FGFR3,MAP3K1,PDGFRA,TP53,EGFR,NOTCH1,ATM,PTEN,ATR,ERBB4,LRRK2,MTOR
GO:0051093	negative regulation of developmental process	9.12e-03	9.12e-03	1	FGFR3,NFE2L2,BRCA2,EGFR,CDKN2A,NOTCH1,CDK12,ASXL1,PTEN,ERBB4,NF1
GO:0045596	negative regulation of cell differentiation	4.10e-02	4.10e-02	1	NFE2L2,EGFR,CDKN2A,NOTCH1,CDK12,ASXL1,PTEN,ERBB4,NF1
GO:0048863	stem cell differentiation	6.85e-03	6.85e-03	1	NFE2L2,PDGFRA,NOTCH1,CDK12,ERBB4,SETD2
GO:2000736	regulation of stem cell differentiation	4.20e-03	4.20e-03	1	NFE2L2,PDGFRA,NOTCH1,CDK12
GO:2000737	negative regulation of stem cell differentiation	1.47e-02	1.47e-02	1	NFE2L2,NOTCH1,CDK12
GO:0009611	response to wounding	6.99e-03	6.99e-03	1	NFE2L2,PIK3CA,PDGFRA,EGFR,NOTCH1,ARHGAP35,PTEN,ERBB4,NF1,MTOR
GO:0042060	wound healing	1.26e-02	1.26e-02	1	NFE2L2,PIK3CA,PDGFRA,EGFR,NOTCH1,ARHGAP35,ERBB4,NF1,MTOR
GO:0071214	cellular response to abiotic stimulus	1.21e-02	1.21e-02	1	MAP3K1,EP300,TP53,EGFR,TAF1,ATM,ATR
GO:0044087	regulation of cellular component biogenesis	7.57e-03	7.57e-03	1	BRCA1,APC,TP53,TAF1,NOTCH1,ATM,ARHGAP35,PTEN,ATR,LRRK2,MTOR
GO:1903429	regulation of cell maturation	2.09e-02	2.09e-02	1	PPP2R1A,LRRK2,MTOR
GO:0048017	inositol lipid-mediated signaling	6.52e-05	6.52e-05	1	FGFR3,PIK3CA,PDGFRA,EGFR,PTEN,ERBB4,NF1,MTOR
GO:0048015	phosphatidylinositol-mediated signaling	5.81e-05	5.81e-05	1	FGFR3,PIK3CA,PDGFRA,EGFR,PTEN,ERBB4,NF1,MTOR
GO:0014065	phosphatidylinositol 3-kinase signaling	2.45e-04	2.45e-04	1	FGFR3,PIK3CA,PDGFRA,EGFR,PTEN,ERBB4,NF1
GO:0014066	regulation of phosphatidylinositol 3-kinase signaling	2.42e-03	2.42e-03	1	FGFR3,PIK3CA,PDGFRA,EGFR,PTEN,ERBB4
GO:0051338	regulation of transferase activity	1.01e-05	1.01e-05	1	FGFR3,MAP3K1,PPP2R1A,PIK3CA,PDGFRA,APC,TP53,EGFR,CDKN2A,ATM,CDK12,PTEN,LRRK2,NF1,MTOR
GO:0043549	regulation of kinase activity	7.57e-05	7.57e-05	1	FGFR3,MAP3K1,PPP2R1A,PIK3CA,PDGFRA,APC,EGFR,CDKN2A,CDK12,PTEN,LRRK2,NF1,MTOR
GO:1904030	negative regulation of cyclin-dependent protein kinase activity	3.79e-02	3.79e-02	1	APC,CDKN2A,PTEN
GO:0048285	organelle fission	4.72e-03	4.72e-03	1	ATRX,STAG2,PPP2R1A,SMC3,USP9X,APC,BRCA2,ATM,PBRM1,LRRK2
GO:0000280	nuclear division	2.10e-02	2.10e-02	1	ATRX,STAG2,PPP2R1A,SMC3,USP9X,APC,BRCA2,ATM,PBRM1
GO:0051276	chromosome organization	7.68e-05	7.68e-05	1	BRCA1,ATRX,STAG2,PPP2R1A,SMC3,ARID1A,APC,BRCA2,TP53,CDKN2A,ATM,ATR
GO:0000819	sister chromatid segregation	2.98e-02	2.98e-02	1	ATRX,STAG2,PPP2R1A,SMC3,APC,ATM
GO:0000278	mitotic cell cycle	2.37e-06	2.37e-06	1	ATRX,EP300,STAG2,PPP2R1A,SMC3,DNMT3A,USP9X,APC,ACVR1B,BRCA2,TP53,EGFR,CDKN2A,ATM,PBRM1,PTEN
GO:0044770	cell cycle phase transition	1.20e-03	1.20e-03	1	EP300,PPP2R1A,APC,ACVR1B,TP53,EGFR,TAF1,CDKN2A,ATM,PTEN
GO:0044843	cell cycle G1/S phase transition	2.46e-04	2.46e-04	1	EP300,ACVR1B,TP53,EGFR,TAF1,CDKN2A,ATM,PTEN
GO:1903047	mitotic cell cycle process	5.21e-05	5.21e-05	1	ATRX,EP300,STAG2,PPP2R1A,SMC3,USP9X,APC,ACVR1B,TP53,EGFR,CDKN2A,ATM,PBRM1,PTEN
GO:0044772	mitotic cell cycle phase transition	7.20e-03	7.20e-03	1	EP300,PPP2R1A,APC,ACVR1B,TP53,EGFR,CDKN2A,ATM,PTEN
GO:0000082	G1/S transition of mitotic cell cycle	2.74e-03	2.74e-03	1	EP300,ACVR1B,TP53,EGFR,CDKN2A,ATM,PTEN
GO:0007067	mitotic nuclear division	2.24e-02	2.24e-02	1	ATRX,STAG2,PPP2R1A,SMC3,USP9X,APC,ATM,PBRM1
GO:0000070	mitotic sister chromatid segregation	4.06e-02	4.06e-02	1	ATRX,PPP2R1A,SMC3,APC,ATM
GO:0051726	regulation of cell cycle	2.20e-09	2.20e-09	1	BRCA1,ATRX,MECOM,EP300,STAG2,PPP2R1A,SMC3,APC,BRCA2,TP53,EGFR,TAF1,CDKN2A,ATM,BAP1,CDK12,PTEN,ATR,MTOR
GO:0007346	regulation of mitotic cell cycle	5.19e-03	5.19e-03	1	ATRX,EP300,APC,BRCA2,TP53,EGFR,CDKN2A,ATM,PTEN
GO:0045787	positive regulation of cell cycle	2.60e-02	2.60e-02	1	BRCA1,ATRX,EP300,BRCA2,TP53,EGFR,ATM
GO:0010564	regulation of cell cycle process	1.30e-07	1.30e-07	1	BRCA1,ATRX,EP300,STAG2,PPP2R1A,SMC3,APC,BRCA2,TP53,EGFR,TAF1,CDKN2A,ATM,PTEN
GO:1901987	regulation of cell cycle phase transition	2.27e-03	2.27e-03	1	EP300,APC,TP53,EGFR,TAF1,CDKN2A,ATM,PTEN
GO:1902806	regulation of cell cycle G1/S phase transition	2.84e-03	2.84e-03	1	EP300,TP53,EGFR,TAF1,ATM,PTEN
GO:1901990	regulation of mitotic cell cycle phase transition	1.65e-02	1.65e-02	1	EP300,APC,TP53,EGFR,CDKN2A,ATM,PTEN
GO:2000045	regulation of G1/S transition of mitotic cell cycle	3.41e-02	3.41e-02	1	EP300,TP53,EGFR,ATM,PTEN
GO:0045786	negative regulation of cell cycle	5.55e-07	5.55e-07	1	BRCA1,ATRX,EP300,STAG2,SMC3,APC,TP53,EGFR,CDKN2A,ATM,PTEN,ATR,MTOR
GO:0000075	cell cycle checkpoint	3.30e-02	3.30e-02	1	BRCA1,EP300,APC,TP53,ATM,ATR
GO:0045930	negative regulation of mitotic cell cycle	2.16e-03	2.16e-03	1	ATRX,EP300,APC,TP53,EGFR,ATM,PTEN
GO:0010948	negative regulation of cell cycle process	6.05e-06	6.05e-06	1	BRCA1,ATRX,EP300,STAG2,SMC3,APC,TP53,ATM,PTEN
GO:0007050	cell cycle arrest	3.74e-03	3.74e-03	1	BRCA1,EP300,APC,TP53,CDKN2A,ATM,MTOR
GO:0045859	regulation of protein kinase activity	2.29e-03	2.29e-03	1	MAP3K1,PPP2R1A,PIK3CA,APC,EGFR,CDKN2A,CDK12,PTEN,LRRK2,NF1,MTOR
GO:0071900	regulation of protein serine/threonine kinase activity	3.68e-03	3.68e-03	1	MAP3K1,PPP2R1A,APC,EGFR,CDKN2A,CDK12,PTEN,LRRK2,NF1
GO:0071901	negative regulation of protein serine/threonine kinase activity	2.00e-02	2.00e-02	1	PPP2R1A,APC,CDKN2A,PTEN,NF1
GO:0045736	negative regulation of cyclin-dependent protein serine/threonine kinase activity	3.79e-02	3.79e-02	1	APC,CDKN2A,PTEN
GO:0034605	cellular response to heat	1.20e-02	1.20e-02	1	EP300,ATM,ATR,NF1,MTOR
GO:0044265	cellular macromolecule catabolic process	7.05e-03	7.05e-03	1	PPP2R1A,NFE2L2,RPL5,USP9X,APC,TP53,TAF1,CDKN2A,ATM,BAP1,PTEN,LRRK2
GO:0061008	hepaticobiliary system development	3.41e-02	3.41e-02	1	PIK3CA,EGFR,NOTCH1,TET2,NF1
GO:0048732	gland development	1.86e-03	1.86e-03	1	PIK3CA,BRCA2,EGFR,NOTCH1,ARHGAP35,TET2,PTEN,ERBB4,NF1
GO:0001889	liver development	3.05e-02	3.05e-02	1	PIK3CA,EGFR,NOTCH1,TET2,NF1
GO:0008213	protein alkylation	3.28e-04	3.28e-04	1	BRCA1,ATRX,MECOM,KDM6A,NSD1,TET2,SETD2
GO:0032259	methylation	3.13e-04	3.13e-04	1	BRCA1,ATRX,MECOM,DNMT3A,PIK3CA,KDM6A,NSD1,TET2,SETD2
GO:0043414	macromolecule methylation	4.13e-05	4.13e-05	1	BRCA1,ATRX,MECOM,DNMT3A,PIK3CA,KDM6A,NSD1,TET2,SETD2
GO:0006479	protein methylation	3.28e-04	3.28e-04	1	BRCA1,ATRX,MECOM,KDM6A,NSD1,TET2,SETD2
GO:0006325	chromatin organization	2.11e-11	2.11e-11	1	BRCA1,ATRX,MECOM,EP300,ARID1A,DNMT3A,KDM5C,BRCA2,TP53,KDM6A,TAF1,CDKN2A,ATM,BAP1,PBRM1,NSD1,TET2,ASXL1,SETD2
GO:0006974	cellular response to DNA damage stimulus	1.18e-05	1.18e-05	1	BRCA1,POLQ,ATRX,EP300,SMC3,APC,BRCA2,TP53,EGFR,TAF1,ATM,ATR,SETD2,MTOR
GO:0042770	signal transduction in response to DNA damage	3.38e-05	3.38e-05	1	BRCA1,ATRX,EP300,BRCA2,TP53,ATM,ATR
GO:0042772	DNA damage response, signal transduction resulting in transcription	1.47e-02	1.47e-02	1	BRCA1,BRCA2,TP53
GO:0016569	covalent chromatin modification	1.14e-12	1.14e-12	1	BRCA1,ATRX,MECOM,EP300,ARID1A,DNMT3A,KDM5C,BRCA2,TP53,KDM6A,TAF1,ATM,BAP1,PBRM1,NSD1,TET2,ASXL1,SETD2
GO:0072331	signal transduction by p53 class mediator	3.90e-04	3.90e-04	1	BRCA1,ATRX,EP300,BRCA2,TP53,TAF1,ATM,ATR
GO:0030330	DNA damage response, signal transduction by p53 class mediator	1.42e-05	1.42e-05	1	BRCA1,ATRX,EP300,BRCA2,TP53,ATM,ATR
GO:0006978	DNA damage response, signal transduction by p53 class mediator resulting in transcription of p21 class mediator	1.21e-02	1.21e-02	1	BRCA1,BRCA2,TP53
GO:1901796	regulation of signal transduction by p53 class mediator	5.19e-03	5.19e-03	1	BRCA1,EP300,TP53,TAF1,ATM,ATR
GO:0032446	protein modification by small protein conjugation	1.81e-02	1.81e-02	1	BRCA1,STAG2,SMC3,NFE2L2,VHL,TP53,TAF1,CDKN2A,PTEN,LRRK2,MTOR
GO:0018205	peptidyl-lysine modification	1.77e-09	1.77e-09	1	BRCA1,ATRX,MECOM,EP300,STAG2,SMC3,BRCA2,TP53,KDM6A,TAF1,CDKN2A,NSD1,TET2,SETD2
GO:0016925	protein sumoylation	3.05e-02	3.05e-02	1	BRCA1,STAG2,SMC3,TP53,CDKN2A
GO:0018022	peptidyl-lysine methylation	2.52e-05	2.52e-05	1	BRCA1,ATRX,MECOM,KDM6A,NSD1,TET2,SETD2
GO:0006259	DNA metabolic process	1.90e-09	1.90e-09	1	BRCA1,POLQ,ATRX,EP300,STAG2,PPP2R1A,SMC3,DNMT3A,PIK3CA,PDGFRA,BRCA2,TP53,EGFR,CDKN2A,ATM,TET2,ATR,SETD2,MTOR
GO:0051052	regulation of DNA metabolic process	4.32e-10	4.32e-10	1	BRCA1,POLQ,ATRX,STAG2,PPP2R1A,SMC3,PIK3CA,PDGFRA,BRCA2,TP53,EGFR,CDKN2A,ATM,ATR
GO:0006304	DNA modification	8.21e-03	8.21e-03	1	BRCA1,ATRX,DNMT3A,PIK3CA,TET2
GO:0044728	DNA methylation or demethylation	2.73e-03	2.73e-03	1	BRCA1,ATRX,DNMT3A,PIK3CA,TET2
GO:0006305	DNA alkylation	3.09e-02	3.09e-02	1	BRCA1,ATRX,DNMT3A,PIK3CA
GO:0006306	DNA methylation	3.09e-02	3.09e-02	1	BRCA1,ATRX,DNMT3A,PIK3CA
GO:0006281	DNA repair	8.00e-06	8.00e-06	1	BRCA1,POLQ,ATRX,EP300,SMC3,BRCA2,TP53,EGFR,ATM,ATR,SETD2,MTOR
GO:0051053	negative regulation of DNA metabolic process	2.23e-05	2.23e-05	1	POLQ,STAG2,SMC3,BRCA2,TP53,ATM,ATR
GO:0051054	positive regulation of DNA metabolic process	1.74e-02	1.74e-02	1	BRCA1,ATRX,PDGFRA,EGFR,ATM,ATR
GO:0097190	apoptotic signaling pathway	2.67e-05	2.67e-05	1	BRCA1,FGFR3,EP300,PPP2R1A,NFE2L2,ACVR1B,BRCA2,TP53,ATM,PTEN,LRRK2,NF1
GO:0097191	extrinsic apoptotic signaling pathway	3.46e-02	3.46e-02	1	BRCA1,FGFR3,PPP2R1A,ACVR1B,PTEN,NF1
GO:0016570	histone modification	2.57e-10	2.57e-10	1	BRCA1,ATRX,MECOM,EP300,KDM5C,BRCA2,TP53,KDM6A,TAF1,ATM,BAP1,NSD1,TET2,ASXL1,SETD2
GO:0016571	histone methylation	6.89e-05	6.89e-05	1	BRCA1,ATRX,MECOM,KDM6A,NSD1,TET2,SETD2
GO:0034968	histone lysine methylation	1.33e-05	1.33e-05	1	BRCA1,ATRX,MECOM,KDM6A,NSD1,TET2,SETD2
GO:0097193	intrinsic apoptotic signaling pathway	8.73e-03	8.73e-03	1	BRCA1,EP300,NFE2L2,BRCA2,TP53,ATM,LRRK2
GO:0008630	intrinsic apoptotic signaling pathway in response to DNA damage	9.95e-03	9.95e-03	1	BRCA1,EP300,BRCA2,TP53,ATM
GO:0006260	DNA replication	2.80e-07	2.80e-07	1	BRCA1,POLQ,ATRX,STAG2,PPP2R1A,SMC3,PDGFRA,BRCA2,EGFR,ATM,ATR
GO:0006261	DNA-dependent DNA replication	4.50e-02	4.50e-02	1	POLQ,ATRX,STAG2,SMC3,BRCA2
GO:0006275	regulation of DNA replication	8.21e-07	8.21e-07	1	ATRX,STAG2,PPP2R1A,SMC3,PDGFRA,BRCA2,EGFR,ATR
GO:0090329	regulation of DNA-dependent DNA replication	7.52e-03	7.52e-03	1	ATRX,STAG2,SMC3,BRCA2
GO:0008156	negative regulation of DNA replication	2.39e-03	2.39e-03	1	STAG2,SMC3,BRCA2,ATR
GO:2000104	negative regulation of DNA-dependent DNA replication	1.21e-02	1.21e-02	1	STAG2,SMC3,BRCA2
GO:0071897	DNA biosynthetic process	1.42e-02	1.42e-02	1	BRCA1,POLQ,BRCA2,TP53,ATM,ATR
GO:0031056	regulation of histone modification	3.17e-02	3.17e-02	1	BRCA1,ATRX,TP53,ATM,NSD1
GO:0032386	regulation of intracellular transport	4.89e-02	4.89e-02	1	TP53,EGFR,BAP1,ERBB4,SETD2,LRRK2,NF1,MTOR
GO:0046822	regulation of nucleocytoplasmic transport	2.23e-02	2.23e-02	1	TP53,EGFR,ERBB4,SETD2,NF1,MTOR
GO:0021700	developmental maturation	4.97e-02	4.97e-02	1	FGFR3,PPP2R1A,BRCA2,PTEN,LRRK2,MTOR
GO:0032504	multicellular organism reproduction	4.89e-03	4.89e-03	1	ATRX,PPP2R1A,DNMT3A,USP9X,PDGFRA,BRCA2,EGFR,NOTCH1,ATM,PTEN,MTOR
GO:0048609	multicellular organismal reproductive process	4.31e-03	4.31e-03	1	ATRX,PPP2R1A,DNMT3A,USP9X,PDGFRA,BRCA2,EGFR,NOTCH1,ATM,PTEN,MTOR
GO:0050730	regulation of peptidyl-tyrosine phosphorylation	2.48e-02	2.48e-02	1	FGFR3,PPP2R1A,TP53,EGFR,ERBB4,MTOR
GO:0048646	anatomical structure formation involved in morphogenesis	1.09e-03	1.09e-03	1	BRCA1,EP300,NFE2L2,ARID1A,PIK3CA,PDGFRA,KDM6A,NOTCH1,ATM,ARHGAP35,PTEN,SETD2,NF1
GO:0009790	embryo development	1.76e-06	1.76e-06	1	BRCA1,EP300,NFE2L2,ARID1A,DNMT3A,PDGFRA,ACVR1B,BRCA2,EGFR,KDM6A,NOTCH1,ATM,ARHGAP35,ERBB4,SETD2,NF1
GO:0009792	embryo development ending in birth or egg hatching	2.65e-06	2.65e-06	1	BRCA1,EP300,ARID1A,PDGFRA,ACVR1B,BRCA2,EGFR,KDM6A,NOTCH1,ATM,ARHGAP35,SETD2,NF1
GO:0043009	chordate embryonic development	2.39e-06	2.39e-06	1	BRCA1,EP300,ARID1A,PDGFRA,ACVR1B,BRCA2,EGFR,KDM6A,NOTCH1,ATM,ARHGAP35,SETD2,NF1
GO:0035295	tube development	3.09e-04	3.09e-04	1	ATRX,EP300,ARID1A,PDGFRA,EGFR,KDM6A,NOTCH1,ARHGAP35,ASXL1,SETD2,NF1
GO:0035239	tube morphogenesis	4.18e-02	4.18e-02	1	ARID1A,PDGFRA,EGFR,KDM6A,NOTCH1,ARHGAP35,SETD2
GO:0035148	tube formation	4.35e-02	4.35e-02	1	ARID1A,KDM6A,NOTCH1,ARHGAP35,SETD2
GO:0021915	neural tube development	4.83e-03	4.83e-03	1	ARID1A,KDM6A,NOTCH1,ARHGAP35,SETD2,NF1
GO:0001525	angiogenesis	1.54e-02	1.54e-02	1	BRCA1,NFE2L2,PIK3CA,PDGFRA,NOTCH1,PTEN,SETD2,NF1
GO:0001756	somitogenesis	3.49e-02	3.49e-02	1	EP300,KDM6A,NOTCH1,ATM
GO:0070482	response to oxygen levels	8.75e-06	8.75e-06	1	EP300,NFE2L2,DNMT3A,VHL,TP53,NOTCH1,ATM,PTEN,NF1,MTOR
GO:0036293	response to decreased oxygen levels	5.12e-06	5.12e-06	1	EP300,NFE2L2,DNMT3A,VHL,TP53,NOTCH1,ATM,PTEN,NF1,MTOR
GO:0001666	response to hypoxia	3.93e-06	3.93e-06	1	EP300,NFE2L2,DNMT3A,VHL,TP53,NOTCH1,ATM,PTEN,NF1,MTOR
GO:0071453	cellular response to oxygen levels	7.43e-06	7.43e-06	1	EP300,NFE2L2,DNMT3A,VHL,TP53,NOTCH1,PTEN,MTOR
GO:0036294	cellular response to decreased oxygen levels	4.60e-06	4.60e-06	1	EP300,NFE2L2,DNMT3A,VHL,TP53,NOTCH1,PTEN,MTOR
GO:0071456	cellular response to hypoxia	3.28e-06	3.28e-06	1	EP300,NFE2L2,DNMT3A,VHL,TP53,NOTCH1,PTEN,MTOR
GO:0001667	ameboidal-type cell migration	2.70e-02	2.70e-02	1	NFE2L2,PIK3CA,ACVR1B,NOTCH1,PTEN,ERBB4,NF1
GO:0009314	response to radiation	1.42e-05	1.42e-05	1	BRCA1,EP300,DNMT3A,BRCA2,TP53,EGFR,TAF1,ATM,ATR,NF1,MTOR
GO:0010212	response to ionizing radiation	2.52e-03	2.52e-03	1	BRCA1,DNMT3A,BRCA2,TP53,ATM,ATR
GO:0010332	response to gamma radiation	1.15e-02	1.15e-02	1	BRCA2,TP53,ATM,ATR
GO:0009416	response to light stimulus	1.12e-03	1.12e-03	1	EP300,BRCA2,TP53,EGFR,TAF1,ATR,NF1,MTOR
GO:0009411	response to UV	1.15e-03	1.15e-03	1	EP300,BRCA2,TP53,EGFR,TAF1,ATR
GO:0034644	cellular response to UV	3.71e-02	3.71e-02	1	EP300,TP53,TAF1,ATR
GO:0008340	determination of adult lifespan	6.24e-03	6.24e-03	1	TP53,ATM,LRRK2
GO:0007059	chromosome segregation	3.04e-03	3.04e-03	1	BRCA1,ATRX,STAG2,PPP2R1A,SMC3,USP9X,APC,ATM
GO:0010942	positive regulation of cell death	4.04e-05	4.04e-05	1	PPP2R1A,DNMT3A,APC,TP53,CDKN2A,NOTCH1,ATM,PTEN,ERBB4,LRRK2,NF1,MTOR
GO:1901216	positive regulation of neuron death	3.29e-02	3.29e-02	1	TP53,ATM,NF1,MTOR
GO:0043068	positive regulation of programmed cell death	2.21e-03	2.21e-03	1	PPP2R1A,APC,TP53,CDKN2A,NOTCH1,ATM,PTEN,ERBB4,LRRK2,NF1
GO:0043065	positive regulation of apoptotic process	1.70e-02	1.70e-02	1	PPP2R1A,APC,TP53,CDKN2A,NOTCH1,ATM,PTEN,ERBB4,NF1
GO:0071496	cellular response to external stimulus	5.72e-03	5.72e-03	1	MAP3K1,NFE2L2,TP53,EGFR,ARHGAP35,LRRK2,MTOR
GO:0030521	androgen receptor signaling pathway	2.90e-02	2.90e-02	1	BRCA1,EP300,ARID1A,TAF1
GO:0007568	aging	3.10e-06	3.10e-06	1	NFE2L2,DNMT3A,BRCA2,TP53,CDKN2A,ATM,PTEN,ATR,LRRK2,MTOR
GO:0007569	cell aging	4.87e-06	4.87e-06	1	BRCA2,TP53,CDKN2A,ATM,PTEN,ATR,MTOR
GO:0090399	replicative senescence	2.66e-05	2.66e-05	1	TP53,CDKN2A,ATM,ATR
GO:0072593	reactive oxygen species metabolic process	3.64e-02	3.64e-02	1	BRCA1,NFE2L2,TP53,EGFR,LRRK2,MTOR
GO:0009887	animal organ morphogenesis	1.92e-04	1.92e-04	1	FGFR3,EP300,ARID1A,PDGFRA,EGFR,KDM6A,NOTCH1,TET2,ASXL1,PTEN,SETD2,LRRK2,NF1,MTOR
GO:0060322	head development	3.38e-06	3.38e-06	1	ATRX,ARID1A,BRCA2,EGFR,TAF1,NOTCH1,ATM,ARHGAP35,PTEN,ERBB4,SETD2,LRRK2,NF1,MTOR
GO:0007417	central nervous system development	6.99e-06	6.99e-06	1	ATRX,ARID1A,ACVR1B,BRCA2,EGFR,TAF1,NOTCH1,ATM,ARHGAP35,PTEN,ERBB4,SETD2,LRRK2,NF1,MTOR
GO:0007420	brain development	1.74e-06	1.74e-06	1	ATRX,ARID1A,BRCA2,EGFR,TAF1,NOTCH1,ATM,ARHGAP35,PTEN,ERBB4,SETD2,LRRK2,NF1,MTOR
GO:0030900	forebrain development	3.41e-05	3.41e-05	1	ATRX,ARID1A,EGFR,NOTCH1,ARHGAP35,PTEN,ERBB4,SETD2,LRRK2,NF1
GO:0030258	lipid modification	6.83e-03	6.83e-03	1	FGFR3,PIK3CA,PDGFRA,EGFR,PTEN,ERBB4,MTOR
GO:0046834	lipid phosphorylation	9.49e-03	9.49e-03	1	FGFR3,PIK3CA,PDGFRA,EGFR,ERBB4
GO:0006650	glycerophospholipid metabolic process	1.99e-02	1.99e-02	1	FGFR3,PIK3CA,PDGFRA,EGFR,ATM,PTEN,ERBB4
GO:0046488	phosphatidylinositol metabolic process	9.68e-04	9.68e-04	1	FGFR3,PIK3CA,PDGFRA,EGFR,ATM,PTEN,ERBB4
GO:0046854	phosphatidylinositol phosphorylation	5.16e-03	5.16e-03	1	FGFR3,PIK3CA,PDGFRA,EGFR,ERBB4
GO:0060548	negative regulation of cell death	2.76e-03	2.76e-03	1	BRCA1,MECOM,NFE2L2,PIK3CA,VHL,TP53,EGFR,NOTCH1,PTEN,ERBB4,LRRK2,MTOR
GO:0043069	negative regulation of programmed cell death	1.18e-03	1.18e-03	1	BRCA1,MECOM,NFE2L2,PIK3CA,VHL,TP53,EGFR,NOTCH1,PTEN,ERBB4,LRRK2,MTOR
GO:0043066	negative regulation of apoptotic process	7.30e-03	7.30e-03	1	BRCA1,NFE2L2,PIK3CA,VHL,TP53,EGFR,NOTCH1,PTEN,ERBB4,LRRK2,MTOR
GO:0008285	negative regulation of cell proliferation	7.55e-05	7.55e-05	1	VHL,APC,BRCA2,TP53,CDKN2A,NOTCH1,ATM,BAP1,PBRM1,PTEN,ERBB4,NF1
REAC:74752	Signaling by Insulin receptor	1.00e-02	1.00e-02	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,EGFR,ERBB4,NF1,MTOR
REAC:74751	Insulin receptor signalling cascade	5.75e-03	5.75e-03	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,EGFR,ERBB4,NF1,MTOR
REAC:2404192	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R)	5.89e-03	5.89e-03	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,EGFR,ERBB4,NF1,MTOR
REAC:2428924	IGF1R signaling cascade	5.75e-03	5.75e-03	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,EGFR,ERBB4,NF1,MTOR
REAC:2428928	IRS-related events triggered by IGF1R	5.75e-03	5.75e-03	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,EGFR,ERBB4,NF1,MTOR
REAC:112399	IRS-mediated signalling	5.21e-03	5.21e-03	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,EGFR,ERBB4,NF1,MTOR
REAC:1963642	PI3K events in ERBB2 signaling	7.96e-03	7.96e-03	1	PIK3CA,EGFR,ERBB4
REAC:73894	DNA Repair	8.58e-03	8.58e-03	1	BRCA1,POLQ,EP300,BRCA2,TP53,ATM,BAP1,ATR
REAC:5693532	DNA Double-Strand Break Repair	1.17e-03	1.17e-03	1	BRCA1,POLQ,BRCA2,TP53,ATM,BAP1,ATR
REAC:5693554	Resolution of D-loop Structures through Synthesis-Dependent Strand Annealing (SDSA)	3.59e-02	3.59e-02	1	BRCA1,BRCA2,ATM
REAC:2990846	SUMOylation	1.65e-02	1.65e-02	1	BRCA1,STAG2,SMC3,TP53,CDKN2A
REAC:3108232	SUMO E3 ligases SUMOylate target proteins	1.25e-02	1.25e-02	1	BRCA1,STAG2,SMC3,TP53,CDKN2A
REAC:4839726	Chromatin organization	3.71e-04	3.71e-04	1	MECOM,EP300,ARID1A,DNMT3A,KDM5C,KDM6A,PBRM1,NSD1,SETD2
REAC:3247509	Chromatin modifying enzymes	3.71e-04	3.71e-04	1	MECOM,EP300,ARID1A,DNMT3A,KDM5C,KDM6A,PBRM1,NSD1,SETD2
REAC:212436	Generic Transcription Pathway	1.57e-03	1.57e-03	1	BRCA1,EP300,PPP2R1A,USP9X,TP53,EGFR,TAF1,CDKN2A,NOTCH1,ATM,CDK12,PTEN,ATR,MTOR
REAC:3700989	Transcriptional Regulation by TP53	5.14e-05	5.14e-05	1	BRCA1,EP300,PPP2R1A,TP53,TAF1,CDKN2A,ATM,CDK12,PTEN,ATR,MTOR
REAC:6796648	TP53 Regulates Transcription of DNA Repair Genes	1.65e-03	1.65e-03	1	BRCA1,TP53,ATM,CDK12,ATR
REAC:5633007	Regulation of TP53 Activity	3.74e-06	3.74e-06	1	BRCA1,EP300,PPP2R1A,TP53,TAF1,CDKN2A,ATM,ATR,MTOR
REAC:6804756	Regulation of TP53 Activity through Phosphorylation	8.82e-03	8.82e-03	1	BRCA1,TP53,TAF1,ATM,ATR
REAC:6806003	Regulation of TP53 Expression and Degradation	7.64e-05	7.64e-05	1	PPP2R1A,TP53,CDKN2A,ATM,MTOR
REAC:6804757	Regulation of TP53 Degradation	6.60e-05	6.60e-05	1	PPP2R1A,TP53,CDKN2A,ATM,MTOR
REAC:6804760	Regulation of TP53 Activity through Methylation	1.37e-02	1.37e-02	1	EP300,TP53,ATM
REAC:451927	Interleukin-2 signaling	2.08e-02	2.08e-02	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,EGFR,ERBB4,NF1
REAC:512988	Interleukin-3, 5 and GM-CSF signaling	2.57e-02	2.57e-02	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,EGFR,ERBB4,NF1
REAC:912526	Interleukin receptor SHC signaling	1.75e-02	1.75e-02	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,EGFR,ERBB4,NF1
REAC:2454202	Fc epsilon receptor (FCERI) signaling	2.26e-04	2.26e-04	1	FGFR3,MAP3K1,PPP2R1A,PIK3CA,PDGFRA,TP53,EGFR,PTEN,ERBB4,NF1,MTOR
REAC:2730905	Role of LAT2/NTAL/LAB on calcium mobilization	1.44e-05	1.44e-05	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,TP53,EGFR,PTEN,ERBB4,MTOR
REAC:1236394	Signaling by ERBB4	2.57e-04	2.57e-04	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,TP53,EGFR,PTEN,ERBB4,NF1,MTOR
REAC:1250342	PI3K events in ERBB4 signaling	5.68e-07	5.68e-07	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,TP53,EGFR,PTEN,ERBB4,MTOR
REAC:2172127	DAP12 interactions	4.97e-04	4.97e-04	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,TP53,EGFR,PTEN,ERBB4,NF1,MTOR
REAC:2424491	DAP12 signaling	3.69e-04	3.69e-04	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,TP53,EGFR,PTEN,ERBB4,NF1,MTOR
REAC:190236	Signaling by FGFR	6.32e-04	6.32e-04	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,TP53,EGFR,PTEN,ERBB4,NF1,MTOR
REAC:5654738	Signaling by FGFR2	5.48e-04	5.48e-04	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,TP53,EGFR,PTEN,ERBB4,NF1,MTOR
REAC:5654696	Downstream signaling of activated FGFR2	2.44e-04	2.44e-04	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,TP53,EGFR,PTEN,ERBB4,NF1,MTOR
REAC:5654695	PI-3K cascade:FGFR2	5.68e-07	5.68e-07	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,TP53,EGFR,PTEN,ERBB4,MTOR
REAC:5654736	Signaling by FGFR1	3.01e-04	3.01e-04	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,TP53,EGFR,PTEN,ERBB4,NF1,MTOR
REAC:5654687	Downstream signaling of activated FGFR1	2.64e-04	2.64e-04	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,TP53,EGFR,PTEN,ERBB4,NF1,MTOR
REAC:5654689	PI-3K cascade:FGFR1	5.68e-07	5.68e-07	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,TP53,EGFR,PTEN,ERBB4,MTOR
REAC:5654741	Signaling by FGFR3	2.71e-04	2.71e-04	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,TP53,EGFR,PTEN,ERBB4,NF1,MTOR
REAC:5654708	Downstream signaling of activated FGFR3	2.44e-04	2.44e-04	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,TP53,EGFR,PTEN,ERBB4,NF1,MTOR
REAC:5654710	PI-3K cascade:FGFR3	5.68e-07	5.68e-07	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,TP53,EGFR,PTEN,ERBB4,MTOR
REAC:5654743	Signaling by FGFR4	2.64e-04	2.64e-04	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,TP53,EGFR,PTEN,ERBB4,NF1,MTOR
REAC:5654716	Downstream signaling of activated FGFR4	2.44e-04	2.44e-04	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,TP53,EGFR,PTEN,ERBB4,NF1,MTOR
REAC:5654720	PI-3K cascade:FGFR4	5.68e-07	5.68e-07	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,TP53,EGFR,PTEN,ERBB4,MTOR
REAC:186797	Signaling by PDGF	6.03e-04	6.03e-04	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,TP53,EGFR,PTEN,ERBB4,NF1,MTOR
REAC:186763	Downstream signal transduction	3.33e-04	3.33e-04	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,TP53,EGFR,PTEN,ERBB4,NF1,MTOR
REAC:177929	Signaling by EGFR	4.51e-04	4.51e-04	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,TP53,EGFR,PTEN,ERBB4,NF1,MTOR
REAC:180292	GAB1 signalosome	6.95e-07	6.95e-07	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,TP53,EGFR,PTEN,ERBB4,MTOR
REAC:166520	Signalling by NGF	4.77e-03	4.77e-03	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,TP53,EGFR,PTEN,ERBB4,NF1,MTOR
REAC:187037	NGF signalling via TRKA from the plasma membrane	7.61e-04	7.61e-04	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,TP53,EGFR,PTEN,ERBB4,NF1,MTOR
REAC:198203	PI3K/AKT activation	6.95e-07	6.95e-07	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,TP53,EGFR,PTEN,ERBB4,MTOR
REAC:983705	Signaling by the B Cell Receptor (BCR)	2.48e-04	2.48e-04	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,TP53,EGFR,PTEN,ERBB4,MTOR
REAC:1168372	Downstream signaling events of B Cell Receptor (BCR)	2.67e-05	2.67e-05	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,TP53,EGFR,PTEN,ERBB4,MTOR
REAC:1433557	Signaling by SCF-KIT	2.25e-04	2.25e-04	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,TP53,EGFR,PTEN,ERBB4,NF1,MTOR
REAC:1257604	PIP3 activates AKT signaling	5.68e-07	5.68e-07	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,TP53,EGFR,PTEN,ERBB4,MTOR
REAC:199418	Negative regulation of the PI3K/AKT network	2.96e-05	2.96e-05	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,EGFR,PTEN,ERBB4
REAC:6811558	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling	4.00e-04	4.00e-04	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,EGFR,ERBB4
REAC:5685942	HDR through Homologous Recombination (HRR)	3.89e-02	3.89e-02	1	BRCA1,BRCA2,ATM,ATR
REAC:5693579	Homologous DNA Pairing and Strand Exchange	6.37e-03	6.37e-03	1	BRCA1,BRCA2,ATM,ATR
REAC:5693616	Presynaptic phase of homologous DNA pairing and strand exchange	4.76e-03	4.76e-03	1	BRCA1,BRCA2,ATM,ATR
REAC:1640170	Cell Cycle	3.98e-02	3.98e-02	1	BRCA1,EP300,STAG2,PPP2R1A,SMC3,BRCA2,TP53,CDKN2A,ATM,ATR
REAC:1500620	Meiosis	2.14e-03	2.14e-03	1	BRCA1,STAG2,SMC3,BRCA2,ATM,ATR
REAC:8848021	Signaling by PTK6	1.91e-03	1.91e-03	1	EGFR,ARHGAP35,ERBB4,LRRK2,NF1
REAC:1643685	Disease	5.66e-03	5.66e-03	1	FGFR3,EP300,PPP2R1A,PIK3CA,RPL5,PDGFRA,APC,EGFR,TAF1,NOTCH1,ERBB4,NF1,MTOR
REAC:5663202	Diseases of signal transduction	4.60e-05	4.60e-05	1	FGFR3,EP300,PPP2R1A,PIK3CA,PDGFRA,APC,EGFR,NOTCH1,ERBB4,NF1,MTOR
REAC:2219528	PI3K/AKT Signaling in Cancer	4.55e-04	4.55e-04	1	FGFR3,PIK3CA,PDGFRA,EGFR,ERBB4,MTOR
REAC:2219530	Constitutive Signaling by Aberrant PI3K in Cancer	1.78e-03	1.78e-03	1	FGFR3,PIK3CA,PDGFRA,EGFR,ERBB4
REAC:194138	Signaling by VEGF	1.45e-02	1.45e-02	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,EGFR,ERBB4,NF1,MTOR
REAC:4420097	VEGFA-VEGFR2 Pathway	1.22e-02	1.22e-02	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,EGFR,ERBB4,NF1,MTOR
