GO.ID	Description	p.Val	FDR	Phenotype	Genes
GO:0033365	protein localization to organelle	7.56e-05	7.56e-05	1	ATRX,EZH2,RPL5,SOX9,BRCA2,RB1,TP53,PIK3R1,EGFR,ATR,LRRK2,NF1,MTOR
GO:0034502	protein localization to chromosome	4.70e-04	4.70e-04	1	ATRX,EZH2,BRCA2,RB1,ATR
GO:0070198	protein localization to chromosome, telomeric region	3.54e-02	3.54e-02	1	ATRX,BRCA2,ATR
GO:0009790	embryo development	9.50e-03	9.50e-03	1	BRCA1,SOX9,FOXA1,PDGFRA,BRCA2,EGFR,KDM6A,ATM,KIT,SETD2,NF1
GO:0009792	embryo development ending in birth or egg hatching	6.83e-03	6.83e-03	1	BRCA1,FOXA1,PDGFRA,BRCA2,EGFR,KDM6A,ATM,SETD2,NF1
GO:0043009	chordate embryonic development	6.36e-03	6.36e-03	1	BRCA1,FOXA1,PDGFRA,BRCA2,EGFR,KDM6A,ATM,SETD2,NF1
GO:0048646	anatomical structure formation involved in morphogenesis	1.52e-03	1.52e-03	1	BRCA1,PIK3CG,PIK3CA,SOX9,FOXA1,PDGFRA,KDM6A,ATM,PTEN,PTPN11,SETD2,NF1
GO:0009611	response to wounding	1.94e-04	1.94e-04	1	PIK3CG,EZH2,PIK3CA,PDGFRA,PIK3R1,EGFR,BRAF,PTEN,PTPN11,NF1,MTOR
GO:0042060	wound healing	3.82e-03	3.82e-03	1	PIK3CG,EZH2,PIK3CA,PDGFRA,PIK3R1,EGFR,PTPN11,NF1,MTOR
GO:0014070	response to organic cyclic compound	9.54e-06	9.54e-06	1	BRCA1,PIK3CG,EZH2,FLT3,FOXA1,IDH1,RB1,EGFR,TAF1,BRAF,PTEN,CHEK2,LRRK2,MTOR
GO:0033993	response to lipid	3.77e-03	3.77e-03	1	BRCA1,EPHA3,EZH2,FLT3,SOX9,FOXA1,IDH1,RB1,EGFR,TAF1,PTEN
GO:0009725	response to hormone	3.59e-05	3.59e-05	1	BRCA1,PIK3CA,FLT3,FOXA1,IDH1,RB1,PIK3R1,EGFR,TAF1,KIT,BRAF,PTPN11,MTOR
GO:0048545	response to steroid hormone	2.80e-02	2.80e-02	1	BRCA1,FLT3,FOXA1,IDH1,RB1,EGFR,TAF1
GO:0032870	cellular response to hormone stimulus	1.25e-03	1.25e-03	1	BRCA1,PIK3CA,FLT3,FOXA1,RB1,PIK3R1,EGFR,TAF1,KIT,PTPN11
GO:0071407	cellular response to organic cyclic compound	2.95e-04	2.95e-04	1	BRCA1,PIK3CG,EZH2,FLT3,FOXA1,RB1,EGFR,TAF1,CHEK2,LRRK2
GO:0071396	cellular response to lipid	2.86e-02	2.86e-02	1	BRCA1,EPHA3,FLT3,SOX9,FOXA1,RB1,EGFR,TAF1
GO:0071383	cellular response to steroid hormone stimulus	2.30e-02	2.30e-02	1	BRCA1,FLT3,FOXA1,RB1,EGFR,TAF1
GO:0043087	regulation of GTPase activity	2.74e-02	2.74e-02	1	EPHA3,FGFR3,EZH2,PDGFRA,EGFR,KIT,LRRK2,NF1,MTOR
GO:0031099	regeneration	4.61e-02	4.61e-02	1	EZH2,FLT3,EGFR,BRAF,PTEN
GO:0032504	multicellular organism reproduction	9.17e-03	9.17e-03	1	ATRX,SOX9,PDGFRA,BRCA2,EGFR,ATM,KIT,PTEN,PTPN11,MTOR
GO:0048609	multicellular organismal reproductive process	8.17e-03	8.17e-03	1	ATRX,SOX9,PDGFRA,BRCA2,EGFR,ATM,KIT,PTEN,PTPN11,MTOR
GO:0031294	lymphocyte costimulation	9.03e-04	9.03e-04	1	EPHB6,PIK3CA,PIK3R1,PTPN11,MTOR
GO:0031295	T cell costimulation	7.87e-04	7.87e-04	1	EPHB6,PIK3CA,PIK3R1,PTPN11,MTOR
GO:0048872	homeostasis of number of cells	1.73e-02	1.73e-02	1	EZH2,FLT3,SOX9,RB1,KIT,PTPN11
GO:0060548	negative regulation of cell death	6.54e-05	6.54e-05	1	BRCA1,MECOM,PIK3CG,PIK3CA,SOX9,TP53,PIK3R1,EGFR,KIT,BRAF,PTEN,LRRK2,MTOR
GO:0043069	negative regulation of programmed cell death	2.51e-05	2.51e-05	1	BRCA1,MECOM,PIK3CG,PIK3CA,SOX9,TP53,PIK3R1,EGFR,KIT,BRAF,PTEN,LRRK2,MTOR
GO:0043066	negative regulation of apoptotic process	1.73e-03	1.73e-03	1	BRCA1,PIK3CG,PIK3CA,SOX9,TP53,PIK3R1,EGFR,BRAF,PTEN,LRRK2,MTOR
GO:0070997	neuron death	3.70e-04	3.70e-04	1	PIK3CA,RB1,TP53,ATM,BRAF,LRRK2,NF1,MTOR
GO:0051402	neuron apoptotic process	1.09e-02	1.09e-02	1	PIK3CA,RB1,TP53,ATM,BRAF,NF1
GO:1901214	regulation of neuron death	2.49e-03	2.49e-03	1	PIK3CA,TP53,ATM,BRAF,LRRK2,NF1,MTOR
GO:1901216	positive regulation of neuron death	1.85e-02	1.85e-02	1	TP53,ATM,NF1,MTOR
GO:0080135	regulation of cellular response to stress	5.71e-06	5.71e-06	1	BRCA1,POLQ,MECOM,PIK3R1,EGFR,ATM,BRAF,PTEN,ATR,CHEK2,LRRK2,MTOR
GO:0000278	mitotic cell cycle	2.55e-06	2.55e-06	1	SMC1A,ATRX,STAG2,EZH2,SMC3,CDKN2C,FOXA1,BRCA2,RB1,TP53,EGFR,ATM,PTEN,PTPN11,CHEK2
GO:1903047	mitotic cell cycle process	6.17e-04	6.17e-04	1	SMC1A,ATRX,STAG2,EZH2,SMC3,CDKN2C,RB1,TP53,EGFR,ATM,PTEN,CHEK2
GO:0051276	chromosome organization	1.61e-04	1.61e-04	1	BRCA1,SMC1A,ATRX,STAG2,SMC3,SOX9,BRCA2,RB1,TP53,ATM,ATR
GO:0000819	sister chromatid segregation	1.31e-02	1.31e-02	1	SMC1A,ATRX,STAG2,SMC3,RB1,ATM
GO:0000070	mitotic sister chromatid segregation	2.02e-02	2.02e-02	1	SMC1A,ATRX,SMC3,RB1,ATM
GO:2001252	positive regulation of chromosome organization	1.96e-02	1.96e-02	1	ATRX,RB1,ATM,ATR
GO:0044770	cell cycle phase transition	3.23e-03	3.23e-03	1	EZH2,CDKN2C,RB1,TP53,EGFR,TAF1,ATM,PTEN,CHEK2
GO:0044843	cell cycle G1/S phase transition	3.90e-06	3.90e-06	1	EZH2,CDKN2C,RB1,TP53,EGFR,TAF1,ATM,PTEN,CHEK2
GO:0044772	mitotic cell cycle phase transition	2.07e-02	2.07e-02	1	EZH2,CDKN2C,RB1,TP53,EGFR,ATM,PTEN,CHEK2
GO:0000082	G1/S transition of mitotic cell cycle	5.58e-05	5.58e-05	1	EZH2,CDKN2C,RB1,TP53,EGFR,ATM,PTEN,CHEK2
GO:0006974	cellular response to DNA damage stimulus	1.04e-08	1.04e-08	1	BRCA1,POLQ,SMC1A,ATRX,SMC3,BRCA2,TP53,PIK3R1,EGFR,TAF1,ATM,ATR,PTPN11,SETD2,CHEK2,MTOR
GO:2001020	regulation of response to DNA damage stimulus	1.87e-03	1.87e-03	1	BRCA1,POLQ,EGFR,ATM,ATR,CHEK2
GO:0051726	regulation of cell cycle	4.58e-13	4.58e-13	1	BRCA1,SMC1A,ATRX,MECOM,STAG2,EZH2,SMC3,CDKN2C,SOX9,FOXA1,BRCA2,RB1,TP53,EGFR,TAF1,ATM,PTEN,ATR,PTPN11,CHEK2,MTOR
GO:0007346	regulation of mitotic cell cycle	7.25e-07	7.25e-07	1	SMC1A,ATRX,EZH2,FOXA1,BRCA2,RB1,TP53,EGFR,ATM,PTEN,PTPN11,CHEK2
GO:0045786	negative regulation of cell cycle	1.24e-11	1.24e-11	1	BRCA1,SMC1A,ATRX,STAG2,EZH2,SMC3,CDKN2C,RB1,TP53,EGFR,ATM,PTEN,ATR,PTPN11,CHEK2,MTOR
GO:0000075	cell cycle checkpoint	4.71e-05	4.71e-05	1	BRCA1,SMC1A,RB1,TP53,ATM,ATR,PTPN11,CHEK2
GO:0031570	DNA integrity checkpoint	2.16e-03	2.16e-03	1	BRCA1,TP53,ATM,ATR,PTPN11,CHEK2
GO:0000077	DNA damage checkpoint	1.49e-03	1.49e-03	1	BRCA1,TP53,ATM,ATR,PTPN11,CHEK2
GO:0007050	cell cycle arrest	1.42e-03	1.42e-03	1	BRCA1,CDKN2C,RB1,TP53,ATM,CHEK2,MTOR
GO:0045930	negative regulation of mitotic cell cycle	1.89e-06	1.89e-06	1	SMC1A,ATRX,EZH2,RB1,TP53,EGFR,ATM,PTEN,CHEK2
GO:0007093	mitotic cell cycle checkpoint	3.31e-02	3.31e-02	1	SMC1A,RB1,TP53,ATM,CHEK2
GO:0010564	regulation of cell cycle process	9.80e-10	9.80e-10	1	BRCA1,SMC1A,ATRX,STAG2,EZH2,SMC3,SOX9,BRCA2,RB1,TP53,EGFR,TAF1,ATM,PTEN,CHEK2
GO:1901987	regulation of cell cycle phase transition	7.57e-04	7.57e-04	1	EZH2,RB1,TP53,EGFR,TAF1,ATM,PTEN,CHEK2
GO:1902806	regulation of cell cycle G1/S phase transition	1.63e-06	1.63e-06	1	EZH2,RB1,TP53,EGFR,TAF1,ATM,PTEN,CHEK2
GO:1901990	regulation of mitotic cell cycle phase transition	6.38e-03	6.38e-03	1	EZH2,RB1,TP53,EGFR,ATM,PTEN,CHEK2
GO:2000045	regulation of G1/S transition of mitotic cell cycle	2.68e-05	2.68e-05	1	EZH2,RB1,TP53,EGFR,ATM,PTEN,CHEK2
GO:0010948	negative regulation of cell cycle process	2.16e-09	2.16e-09	1	BRCA1,SMC1A,ATRX,STAG2,EZH2,SMC3,RB1,TP53,ATM,PTEN,CHEK2
GO:1901988	negative regulation of cell cycle phase transition	1.87e-03	1.87e-03	1	EZH2,RB1,TP53,ATM,PTEN,CHEK2
GO:1902807	negative regulation of cell cycle G1/S phase transition	1.08e-04	1.08e-04	1	EZH2,RB1,TP53,ATM,PTEN,CHEK2
GO:1901991	negative regulation of mitotic cell cycle phase transition	1.32e-03	1.32e-03	1	EZH2,RB1,TP53,ATM,PTEN,CHEK2
GO:2000134	negative regulation of G1/S transition of mitotic cell cycle	8.41e-05	8.41e-05	1	EZH2,RB1,TP53,ATM,PTEN,CHEK2
GO:0045787	positive regulation of cell cycle	2.96e-06	2.96e-06	1	BRCA1,ATRX,FOXA1,BRCA2,RB1,TP53,EGFR,ATM,PTPN11,CHEK2
GO:0072331	signal transduction by p53 class mediator	1.28e-04	1.28e-04	1	BRCA1,ATRX,BRCA2,TP53,TAF1,ATM,ATR,CHEK2
GO:0090068	positive regulation of cell cycle process	2.04e-02	2.04e-02	1	BRCA1,ATRX,RB1,TP53,ATM,CHEK2
GO:0071158	positive regulation of cell cycle arrest	4.64e-02	4.64e-02	1	BRCA1,TP53,ATM,CHEK2
GO:0007062	sister chromatid cohesion	1.25e-02	1.25e-02	1	SMC1A,ATRX,STAG2,SMC3,RB1
GO:0007064	mitotic sister chromatid cohesion	3.69e-04	3.69e-04	1	SMC1A,ATRX,SMC3,RB1
GO:0006259	DNA metabolic process	1.89e-08	1.89e-08	1	BRCA1,POLQ,SMC1A,ATRX,STAG2,EZH2,SMC3,PIK3CA,PDGFRA,BRCA2,TP53,EGFR,ATM,ATR,SETD2,CHEK2,MTOR
GO:0051052	regulation of DNA metabolic process	5.29e-11	5.29e-11	1	BRCA1,POLQ,SMC1A,ATRX,STAG2,SMC3,PIK3CA,PDGFRA,BRCA2,TP53,EGFR,ATM,ATR,CHEK2
GO:0000732	strand displacement	3.54e-02	3.54e-02	1	BRCA1,BRCA2,ATM
GO:0006260	DNA replication	2.34e-09	2.34e-09	1	BRCA1,POLQ,SMC1A,ATRX,STAG2,SMC3,PDGFRA,BRCA2,EGFR,ATM,ATR,CHEK2
GO:0006261	DNA-dependent DNA replication	4.01e-05	4.01e-05	1	POLQ,SMC1A,ATRX,STAG2,SMC3,BRCA2,CHEK2
GO:0044786	cell cycle DNA replication	1.94e-05	1.94e-05	1	SMC1A,ATRX,STAG2,SMC3,CHEK2
GO:0006281	DNA repair	9.62e-08	9.62e-08	1	BRCA1,POLQ,SMC1A,ATRX,SMC3,BRCA2,TP53,EGFR,ATM,ATR,SETD2,CHEK2,MTOR
GO:0042770	signal transduction in response to DNA damage	3.40e-07	3.40e-07	1	BRCA1,SMC1A,ATRX,BRCA2,TP53,ATM,ATR,CHEK2
GO:0042772	DNA damage response, signal transduction resulting in transcription	7.04e-05	7.04e-05	1	BRCA1,BRCA2,TP53,CHEK2
GO:0030330	DNA damage response, signal transduction by p53 class mediator	5.22e-06	5.22e-06	1	BRCA1,ATRX,BRCA2,TP53,ATM,ATR,CHEK2
GO:0006978	DNA damage response, signal transduction by p53 class mediator resulting in transcription of p21 class mediator	5.39e-05	5.39e-05	1	BRCA1,BRCA2,TP53,CHEK2
GO:0097190	apoptotic signaling pathway	6.57e-04	6.57e-04	1	BRCA1,FGFR3,BRCA2,TP53,PIK3R1,ATM,PTEN,CHEK2,LRRK2,NF1
GO:2001022	positive regulation of response to DNA damage stimulus	2.93e-02	2.93e-02	1	BRCA1,EGFR,ATM,ATR
GO:0097193	intrinsic apoptotic signaling pathway	3.35e-03	3.35e-03	1	BRCA1,BRCA2,TP53,PIK3R1,ATM,CHEK2,LRRK2
GO:0008630	intrinsic apoptotic signaling pathway in response to DNA damage	1.64e-04	1.64e-04	1	BRCA1,BRCA2,TP53,PIK3R1,ATM,CHEK2
GO:1901796	regulation of signal transduction by p53 class mediator	2.24e-03	2.24e-03	1	BRCA1,TP53,TAF1,ATM,ATR,CHEK2
GO:0071897	DNA biosynthetic process	6.18e-03	6.18e-03	1	BRCA1,POLQ,BRCA2,TP53,ATM,ATR
GO:0051054	positive regulation of DNA metabolic process	7.58e-03	7.58e-03	1	BRCA1,ATRX,PDGFRA,EGFR,ATM,ATR
GO:0051053	negative regulation of DNA metabolic process	4.59e-09	4.59e-09	1	POLQ,SMC1A,STAG2,SMC3,BRCA2,TP53,ATM,ATR,CHEK2
GO:0006275	regulation of DNA replication	5.83e-09	5.83e-09	1	SMC1A,ATRX,STAG2,SMC3,PDGFRA,BRCA2,EGFR,ATR,CHEK2
GO:0090329	regulation of DNA-dependent DNA replication	9.76e-07	9.76e-07	1	SMC1A,ATRX,STAG2,SMC3,BRCA2,CHEK2
GO:0008156	negative regulation of DNA replication	1.64e-07	1.64e-07	1	SMC1A,STAG2,SMC3,BRCA2,ATR,CHEK2
GO:2000104	negative regulation of DNA-dependent DNA replication	2.70e-07	2.70e-07	1	SMC1A,STAG2,SMC3,BRCA2,CHEK2
GO:0003006	developmental process involved in reproduction	1.10e-06	1.10e-06	1	ATRX,SOX9,FOXA1,PDGFRA,IDH1,BRCA2,EGFR,ATM,KIT,PTEN,PTPN11,SETD2,MTOR
GO:0007548	sex differentiation	2.89e-03	2.89e-03	1	ATRX,SOX9,PDGFRA,IDH1,BRCA2,KIT,PTPN11
GO:0045137	development of primary sexual characteristics	1.21e-02	1.21e-02	1	ATRX,SOX9,PDGFRA,IDH1,BRCA2,KIT
GO:0061458	reproductive system development	2.47e-06	2.47e-06	1	ATRX,SOX9,FOXA1,PDGFRA,IDH1,BRCA2,EGFR,KIT,PTEN,PTPN11,SETD2
GO:0048608	reproductive structure development	2.18e-06	2.18e-06	1	ATRX,SOX9,FOXA1,PDGFRA,IDH1,BRCA2,EGFR,KIT,PTEN,PTPN11,SETD2
GO:0008406	gonad development	1.06e-02	1.06e-02	1	ATRX,SOX9,PDGFRA,IDH1,BRCA2,KIT
GO:0060191	regulation of lipase activity	4.01e-02	4.01e-02	1	FGFR3,PDGFRA,EGFR,KIT
GO:0010517	regulation of phospholipase activity	1.34e-02	1.34e-02	1	FGFR3,PDGFRA,EGFR,KIT
GO:0060193	positive regulation of lipase activity	1.53e-02	1.53e-02	1	FGFR3,PDGFRA,EGFR,KIT
GO:0010518	positive regulation of phospholipase activity	5.94e-03	5.94e-03	1	FGFR3,PDGFRA,EGFR,KIT
GO:0060341	regulation of cellular localization	2.95e-03	2.95e-03	1	RB1,TP53,PIK3R1,EGFR,BRAF,PTEN,PTPN11,SETD2,LRRK2,NF1,MTOR
GO:1903827	regulation of cellular protein localization	4.13e-02	4.13e-02	1	RB1,TP53,PIK3R1,EGFR,PTPN11,LRRK2,NF1,MTOR
GO:0032386	regulation of intracellular transport	1.75e-03	1.75e-03	1	TP53,PIK3R1,EGFR,BRAF,PTPN11,SETD2,LRRK2,NF1,MTOR
GO:0046822	regulation of nucleocytoplasmic transport	5.62e-04	5.62e-04	1	TP53,PIK3R1,EGFR,PTPN11,SETD2,NF1,MTOR
GO:0033157	regulation of intracellular protein transport	2.27e-02	2.27e-02	1	TP53,PIK3R1,EGFR,PTPN11,LRRK2,NF1,MTOR
GO:0009894	regulation of catabolic process	2.03e-03	2.03e-03	1	PIK3CG,SOX9,IDH1,EGFR,TAF1,PTEN,CHEK2,LRRK2,MTOR
GO:0048285	organelle fission	1.11e-02	1.11e-02	1	SMC1A,ATRX,STAG2,SMC3,BRCA2,RB1,ATM,CHEK2,LRRK2
GO:0072359	circulatory system development	1.52e-05	1.52e-05	1	BRCA1,PIK3CG,PIK3CA,SOX9,PDGFRA,EGFR,KDM6A,ATM,KIT,PTEN,PTPN11,SETD2,NF1,MTOR
GO:0072358	cardiovascular system development	1.12e-02	1.12e-02	1	BRCA1,PIK3CG,PIK3CA,PDGFRA,KDM6A,KIT,PTEN,SETD2,NF1
GO:0007507	heart development	2.25e-04	2.25e-04	1	SOX9,PDGFRA,EGFR,KDM6A,ATM,PTEN,PTPN11,SETD2,NF1,MTOR
GO:0009887	animal organ morphogenesis	1.88e-03	1.88e-03	1	FGFR3,SOX9,FOXA1,PDGFRA,EGFR,KDM6A,BRAF,PTEN,SETD2,LRRK2,NF1,MTOR
GO:0002520	immune system development	2.25e-04	2.25e-04	1	POLQ,MECOM,FLT3,BRCA2,RB1,PIK3R1,ATM,KIT,BRAF,PTPN11,NF1,MTOR
GO:0048534	hematopoietic or lymphoid organ development	1.16e-03	1.16e-03	1	MECOM,FLT3,BRCA2,RB1,PIK3R1,ATM,KIT,BRAF,PTPN11,NF1,MTOR
GO:0030097	hemopoiesis	6.97e-04	6.97e-04	1	MECOM,FLT3,BRCA2,RB1,PIK3R1,ATM,KIT,BRAF,PTPN11,NF1,MTOR
GO:0002521	leukocyte differentiation	1.14e-02	1.14e-02	1	FLT3,RB1,PIK3R1,ATM,KIT,BRAF,NF1,MTOR
GO:0018209	peptidyl-serine modification	1.58e-04	1.58e-04	1	PIK3CA,TAF1,ATM,BRAF,ATR,CHEK2,LRRK2,MTOR
GO:0018105	peptidyl-serine phosphorylation	1.07e-04	1.07e-04	1	PIK3CA,TAF1,ATM,BRAF,ATR,CHEK2,LRRK2,MTOR
GO:0040007	growth	2.12e-05	2.12e-05	1	FGFR3,ATRX,EZH2,PIK3CA,CDKN2C,SOX9,BRCA2,RB1,TP53,EGFR,KDM6A,PTEN,PTPN11,MTOR
GO:0040008	regulation of growth	1.53e-02	1.53e-02	1	FGFR3,PIK3CA,CDKN2C,RB1,TP53,EGFR,PTEN,PTPN11,MTOR
GO:0048589	developmental growth	7.69e-04	7.69e-04	1	FGFR3,ATRX,EZH2,PIK3CA,SOX9,BRCA2,KDM6A,PTEN,PTPN11,MTOR
GO:0035265	organ growth	2.56e-02	2.56e-02	1	FGFR3,SOX9,PTEN,PTPN11,MTOR
GO:0035264	multicellular organism growth	2.39e-02	2.39e-02	1	ATRX,PIK3CA,KDM6A,PTPN11,MTOR
GO:1901701	cellular response to oxygen-containing compound	1.34e-04	1.34e-04	1	BRCA1,EPHA3,PIK3CG,EZH2,PIK3CA,SOX9,PDGFRA,PIK3R1,EGFR,TAF1,PTPN11,CHEK2,LRRK2
GO:0051321	meiotic cell cycle	1.56e-02	1.56e-02	1	SMC1A,ATRX,STAG2,SMC3,BRCA2,ATM
GO:0050673	epithelial cell proliferation	1.51e-03	1.51e-03	1	SOX9,BRCA2,RB1,EGFR,KIT,PTEN,NF1,MTOR
GO:0050678	regulation of epithelial cell proliferation	5.59e-03	5.59e-03	1	SOX9,BRCA2,RB1,EGFR,PTEN,NF1,MTOR
GO:0050680	negative regulation of epithelial cell proliferation	8.37e-03	8.37e-03	1	SOX9,BRCA2,RB1,PTEN,NF1
GO:0060249	anatomical structure homeostasis	1.12e-04	1.12e-04	1	ATRX,SOX9,BRCA2,RB1,EGFR,ATM,ATR,PTPN11,NF1
GO:0007568	aging	2.62e-04	2.62e-04	1	BRCA2,TP53,ATM,PTEN,ATR,CHEK2,LRRK2,MTOR
GO:0010259	multicellular organism aging	4.95e-02	4.95e-02	1	TP53,ATM,LRRK2
GO:0007569	cell aging	1.78e-06	1.78e-06	1	BRCA2,TP53,ATM,PTEN,ATR,CHEK2,MTOR
GO:0090399	replicative senescence	1.48e-05	1.48e-05	1	TP53,ATM,ATR,CHEK2
GO:0008340	determination of adult lifespan	3.98e-03	3.98e-03	1	TP53,ATM,LRRK2
GO:0060284	regulation of cell development	1.12e-02	1.12e-02	1	EPHA3,EZH2,SOX9,FOXA1,KIT,BRAF,PTEN,LRRK2,NF1,MTOR
GO:0051960	regulation of nervous system development	8.65e-03	8.65e-03	1	EPHA3,EZH2,SOX9,FOXA1,KIT,BRAF,PTEN,LRRK2,NF1,MTOR
GO:0050767	regulation of neurogenesis	3.00e-03	3.00e-03	1	EPHA3,EZH2,SOX9,FOXA1,KIT,BRAF,PTEN,LRRK2,NF1,MTOR
GO:0045664	regulation of neuron differentiation	4.19e-02	4.19e-02	1	EPHA3,EZH2,SOX9,FOXA1,BRAF,PTEN,LRRK2,MTOR
GO:1901698	response to nitrogen compound	7.65e-07	7.65e-07	1	BRCA1,ATRX,PIK3CG,EZH2,PIK3CA,FLT3,SOX9,PIK3R1,EGFR,TAF1,BRAF,PTEN,PTPN11,LRRK2,MTOR
GO:1901699	cellular response to nitrogen compound	5.36e-05	5.36e-05	1	BRCA1,ATRX,PIK3CG,EZH2,PIK3CA,SOX9,PIK3R1,EGFR,TAF1,PTPN11,LRRK2
GO:0010243	response to organonitrogen compound	1.55e-06	1.55e-06	1	BRCA1,PIK3CG,EZH2,PIK3CA,FLT3,SOX9,PIK3R1,EGFR,TAF1,BRAF,PTEN,PTPN11,LRRK2,MTOR
GO:0071417	cellular response to organonitrogen compound	1.39e-04	1.39e-04	1	BRCA1,PIK3CG,EZH2,PIK3CA,SOX9,PIK3R1,EGFR,TAF1,PTPN11,LRRK2
GO:0090130	tissue migration	1.86e-02	1.86e-02	1	PIK3CA,SOX9,KIT,PTEN,PTPN11,NF1
GO:0090132	epithelium migration	1.60e-02	1.60e-02	1	PIK3CA,SOX9,KIT,PTEN,PTPN11,NF1
GO:0001667	ameboidal-type cell migration	1.05e-02	1.05e-02	1	PIK3CA,SOX9,KIT,BRAF,PTEN,PTPN11,NF1
GO:0010631	epithelial cell migration	1.49e-02	1.49e-02	1	PIK3CA,SOX9,KIT,PTEN,PTPN11,NF1
GO:0043491	protein kinase B signaling	1.22e-03	1.22e-03	1	PIK3CG,PIK3CA,SOX9,EGFR,PTEN,MTOR
GO:0046777	protein autophosphorylation	3.53e-09	3.53e-09	1	FGFR3,FLT3,PDGFRA,EGFR,TAF1,ATM,KIT,ATR,CHEK2,LRRK2,MTOR
GO:0021700	developmental maturation	1.46e-03	1.46e-03	1	FGFR3,FOXA1,BRCA2,RB1,PTEN,LRRK2,MTOR
GO:0048469	cell maturation	3.41e-02	3.41e-02	1	FOXA1,BRCA2,RB1,LRRK2,MTOR
GO:0061008	hepaticobiliary system development	1.69e-02	1.69e-02	1	EZH2,PIK3CA,SOX9,EGFR,NF1
GO:0048732	gland development	5.47e-04	5.47e-04	1	EZH2,PIK3CA,SOX9,FOXA1,BRCA2,EGFR,BRAF,PTEN,NF1
GO:0001889	liver development	1.51e-02	1.51e-02	1	EZH2,PIK3CA,SOX9,EGFR,NF1
GO:0098602	single organism cell adhesion	1.11e-04	1.11e-04	1	PIK3CG,EPHB6,PIK3CA,SOX9,FOXA1,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTPN11,MTOR
GO:0001775	cell activation	4.90e-04	4.90e-04	1	PIK3CG,EPHB6,PIK3CA,FLT3,PDGFRA,PIK3R1,EGFR,ATM,KIT,BRAF,PTPN11,MTOR
GO:0050865	regulation of cell activation	1.25e-02	1.25e-02	1	EPHB6,PIK3CA,PDGFRA,PIK3R1,ATM,BRAF,PTPN11,MTOR
GO:0030168	platelet activation	4.34e-02	4.34e-02	1	PIK3CG,PIK3CA,PDGFRA,PIK3R1,PTPN11
GO:0030155	regulation of cell adhesion	1.20e-05	1.20e-05	1	EPHA3,PIK3CG,EPHB6,PIK3CA,SOX9,FOXA1,PIK3R1,BRAF,PTEN,PTPN11,NF1,MTOR
GO:0045785	positive regulation of cell adhesion	2.31e-02	2.31e-02	1	EPHB6,PIK3CA,FOXA1,PIK3R1,BRAF,PTPN11,MTOR
GO:0016337	single organismal cell-cell adhesion	5.12e-05	5.12e-05	1	PIK3CG,EPHB6,PIK3CA,SOX9,FOXA1,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTPN11,MTOR
GO:0007159	leukocyte cell-cell adhesion	1.23e-02	1.23e-02	1	PIK3CG,EPHB6,PIK3CA,PIK3R1,KIT,BRAF,PTPN11,MTOR
GO:0070486	leukocyte aggregation	7.22e-03	7.22e-03	1	PIK3CG,EPHB6,PIK3CA,PIK3R1,KIT,BRAF,PTPN11,MTOR
GO:0071593	lymphocyte aggregation	6.42e-03	6.42e-03	1	PIK3CG,EPHB6,PIK3CA,PIK3R1,KIT,BRAF,PTPN11,MTOR
GO:0022407	regulation of cell-cell adhesion	2.48e-02	2.48e-02	1	EPHB6,PIK3CA,FOXA1,PIK3R1,BRAF,PTPN11,MTOR
GO:0022409	positive regulation of cell-cell adhesion	1.81e-02	1.81e-02	1	EPHB6,PIK3CA,FOXA1,PIK3R1,PTPN11,MTOR
GO:0045321	leukocyte activation	4.42e-03	4.42e-03	1	PIK3CG,EPHB6,PIK3CA,FLT3,PIK3R1,ATM,KIT,BRAF,PTPN11,MTOR
GO:0046649	lymphocyte activation	1.08e-03	1.08e-03	1	PIK3CG,EPHB6,PIK3CA,FLT3,PIK3R1,ATM,KIT,BRAF,PTPN11,MTOR
GO:0070489	T cell aggregation	6.31e-03	6.31e-03	1	PIK3CG,EPHB6,PIK3CA,PIK3R1,KIT,BRAF,PTPN11,MTOR
GO:0042110	T cell activation	6.31e-03	6.31e-03	1	PIK3CG,EPHB6,PIK3CA,PIK3R1,KIT,BRAF,PTPN11,MTOR
GO:0051249	regulation of lymphocyte activation	2.89e-02	2.89e-02	1	EPHB6,PIK3CA,PIK3R1,ATM,BRAF,PTPN11,MTOR
GO:0031400	negative regulation of protein modification process	5.68e-03	5.68e-03	1	BRCA1,MECOM,CDKN2C,RB1,TAF1,PTEN,LRRK2,NF1,MTOR
GO:0001933	negative regulation of protein phosphorylation	2.89e-02	2.89e-02	1	MECOM,CDKN2C,RB1,PTEN,LRRK2,NF1,MTOR
GO:0044087	regulation of cellular component biogenesis	1.76e-07	1.76e-07	1	BRCA1,EPHA3,SOX9,RB1,TP53,PIK3R1,TAF1,ATM,KIT,BRAF,PTEN,ATR,PTPN11,LRRK2,MTOR
GO:0044089	positive regulation of cellular component biogenesis	8.67e-03	8.67e-03	1	SOX9,TP53,TAF1,ATM,KIT,BRAF,ATR,MTOR
GO:0060322	head development	5.54e-06	5.54e-06	1	ATRX,EZH2,BRCA2,EGFR,TAF1,ATM,BRAF,PTEN,PTPN11,SETD2,LRRK2,NF1,MTOR
GO:0007417	central nervous system development	8.77e-06	8.77e-06	1	ATRX,EZH2,CDKN2C,SOX9,BRCA2,EGFR,TAF1,ATM,PTEN,PTPN11,SETD2,LRRK2,NF1,MTOR
GO:0007420	brain development	3.39e-05	3.39e-05	1	ATRX,EZH2,BRCA2,EGFR,TAF1,ATM,PTEN,PTPN11,SETD2,LRRK2,NF1,MTOR
GO:0030900	forebrain development	2.04e-02	2.04e-02	1	ATRX,EZH2,EGFR,PTEN,SETD2,LRRK2,NF1
GO:0042063	gliogenesis	7.28e-05	7.28e-05	1	EZH2,CDKN2C,SOX9,EGFR,PTEN,PTPN11,NF1,MTOR
GO:0010001	glial cell differentiation	1.82e-04	1.82e-04	1	CDKN2C,SOX9,EGFR,PTEN,PTPN11,NF1,MTOR
GO:0048709	oligodendrocyte differentiation	1.18e-03	1.18e-03	1	CDKN2C,SOX9,PTEN,NF1,MTOR
GO:0048708	astrocyte differentiation	1.53e-02	1.53e-02	1	SOX9,EGFR,PTPN11,NF1
GO:0008284	positive regulation of cell proliferation	1.75e-02	1.75e-02	1	FGFR3,FLT3,SOX9,PDGFRA,EGFR,TAF1,KIT,PTEN,NF1,MTOR
GO:0007059	chromosome segregation	1.28e-02	1.28e-02	1	BRCA1,SMC1A,ATRX,STAG2,SMC3,RB1,ATM
GO:0007167	enzyme linked receptor protein signaling pathway	1.48e-03	1.48e-03	1	EPHA3,FGFR3,EPHB6,PIK3CA,FLT3,SOX9,PDGFRA,PIK3R1,EGFR,KIT,PTEN,PTPN11
GO:0007169	transmembrane receptor protein tyrosine kinase signaling pathway	2.79e-05	2.79e-05	1	EPHA3,FGFR3,EPHB6,PIK3CA,FLT3,SOX9,PDGFRA,PIK3R1,EGFR,KIT,PTEN,PTPN11
GO:0038127	ERBB signaling pathway	2.73e-02	2.73e-02	1	PIK3CA,SOX9,PIK3R1,EGFR,PTPN11
GO:0007173	epidermal growth factor receptor signaling pathway	1.30e-02	1.30e-02	1	PIK3CA,SOX9,PIK3R1,EGFR,PTPN11
GO:0098727	maintenance of cell number	1.61e-03	1.61e-03	1	SMC1A,EZH2,SMC3,SOX9,KIT,BRAF
GO:0019827	stem cell population maintenance	2.92e-02	2.92e-02	1	SMC1A,SMC3,SOX9,KIT,BRAF
GO:0035690	cellular response to drug	2.48e-02	2.48e-02	1	TP53,EGFR,BRAF,CHEK2
GO:0071496	cellular response to external stimulus	3.08e-02	3.08e-02	1	MAP3K1,SOX9,TP53,EGFR,LRRK2,MTOR
GO:0018212	peptidyl-tyrosine modification	1.82e-03	1.82e-03	1	EPHA3,FGFR3,FLT3,PDGFRA,TP53,EGFR,KIT,MTOR
GO:0051338	regulation of transferase activity	2.64e-12	2.64e-12	1	FGFR3,MAP3K1,PIK3CG,EZH2,PIK3CA,FLT3,CDKN2C,PDGFRA,RB1,TP53,PIK3R1,EGFR,ATM,KIT,BRAF,PTEN,PTPN11,LRRK2,NF1,MTOR
GO:0051347	positive regulation of transferase activity	1.08e-06	1.08e-06	1	FGFR3,MAP3K1,PIK3CG,EZH2,PIK3CA,FLT3,PDGFRA,EGFR,KIT,BRAF,PTEN,PTPN11,LRRK2
GO:0090407	organophosphate biosynthetic process	8.17e-03	8.17e-03	1	FGFR3,PIK3CG,PIK3CA,IDH1,PIK3R1,ATM,PTEN,PTPN11,NF1
GO:0008610	lipid biosynthetic process	1.72e-03	1.72e-03	1	BRCA1,FGFR3,PIK3CG,PIK3CA,IDH1,PIK3R1,ATM,PTEN,PTPN11,MTOR
GO:0030258	lipid modification	4.04e-07	4.04e-07	1	FGFR3,PIK3CG,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,PTEN,PTPN11,MTOR
GO:0046486	glycerolipid metabolic process	2.17e-05	2.17e-05	1	FGFR3,PIK3CG,PIK3CA,PDGFRA,PIK3R1,EGFR,ATM,KIT,PTEN,PTPN11
GO:0045017	glycerolipid biosynthetic process	1.35e-03	1.35e-03	1	FGFR3,PIK3CG,PIK3CA,PIK3R1,ATM,PTEN,PTPN11
GO:0019216	regulation of lipid metabolic process	7.18e-07	7.18e-07	1	BRCA1,FGFR3,PIK3CG,FLT3,PDGFRA,IDH1,RB1,PIK3R1,KIT,MTOR
GO:0045834	positive regulation of lipid metabolic process	1.16e-02	1.16e-02	1	FGFR3,FLT3,PDGFRA,KIT,MTOR
GO:0048017	inositol lipid-mediated signaling	6.31e-13	6.31e-13	1	FGFR3,PIK3CG,PIK3CA,FLT3,SOX9,PDGFRA,PIK3R1,EGFR,KIT,PTEN,PTPN11,NF1,MTOR
GO:0048015	phosphatidylinositol-mediated signaling	5.19e-13	5.19e-13	1	FGFR3,PIK3CG,PIK3CA,FLT3,SOX9,PDGFRA,PIK3R1,EGFR,KIT,PTEN,PTPN11,NF1,MTOR
GO:0014065	phosphatidylinositol 3-kinase signaling	1.54e-12	1.54e-12	1	FGFR3,PIK3CG,PIK3CA,FLT3,SOX9,PDGFRA,PIK3R1,EGFR,KIT,PTEN,PTPN11,NF1
GO:0006644	phospholipid metabolic process	1.18e-07	1.18e-07	1	FGFR3,PIK3CG,PIK3CA,FLT3,PDGFRA,IDH1,PIK3R1,EGFR,ATM,KIT,PTEN,PTPN11
GO:0006650	glycerophospholipid metabolic process	1.99e-06	1.99e-06	1	FGFR3,PIK3CG,PIK3CA,PDGFRA,PIK3R1,EGFR,ATM,KIT,PTEN,PTPN11
GO:0046488	phosphatidylinositol metabolic process	2.24e-08	2.24e-08	1	FGFR3,PIK3CG,PIK3CA,PDGFRA,PIK3R1,EGFR,ATM,KIT,PTEN,PTPN11
GO:0008654	phospholipid biosynthetic process	1.03e-04	1.03e-04	1	FGFR3,PIK3CG,PIK3CA,IDH1,PIK3R1,ATM,PTEN,PTPN11
GO:0046474	glycerophospholipid biosynthetic process	5.99e-04	5.99e-04	1	FGFR3,PIK3CG,PIK3CA,PIK3R1,ATM,PTEN,PTPN11
GO:0006661	phosphatidylinositol biosynthetic process	1.85e-05	1.85e-05	1	FGFR3,PIK3CG,PIK3CA,PIK3R1,ATM,PTEN,PTPN11
GO:0036092	phosphatidylinositol-3-phosphate biosynthetic process	1.66e-06	1.66e-06	1	FGFR3,PIK3CG,PIK3CA,PIK3R1,ATM,PTPN11
GO:1903725	regulation of phospholipid metabolic process	7.15e-06	7.15e-06	1	FGFR3,FLT3,PDGFRA,IDH1,PIK3R1,KIT
GO:1903727	positive regulation of phospholipid metabolic process	2.88e-03	2.88e-03	1	FGFR3,FLT3,PDGFRA,KIT
GO:0046834	lipid phosphorylation	9.89e-08	9.89e-08	1	FGFR3,PIK3CG,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,PTPN11
GO:0046854	phosphatidylinositol phosphorylation	3.61e-08	3.61e-08	1	FGFR3,PIK3CG,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,PTPN11
GO:0043549	regulation of kinase activity	2.66e-11	2.66e-11	1	FGFR3,MAP3K1,PIK3CG,EZH2,PIK3CA,FLT3,CDKN2C,PDGFRA,RB1,PIK3R1,EGFR,KIT,BRAF,PTEN,PTPN11,LRRK2,NF1,MTOR
GO:0043550	regulation of lipid kinase activity	2.14e-06	2.14e-06	1	FGFR3,FLT3,PDGFRA,RB1,PIK3R1,KIT
GO:0043551	regulation of phosphatidylinositol 3-kinase activity	5.03e-05	5.03e-05	1	FGFR3,FLT3,PDGFRA,PIK3R1,KIT
GO:0045859	regulation of protein kinase activity	3.08e-08	3.08e-08	1	MAP3K1,PIK3CG,EZH2,PIK3CA,FLT3,CDKN2C,RB1,EGFR,KIT,BRAF,PTEN,PTPN11,LRRK2,NF1,MTOR
GO:0071900	regulation of protein serine/threonine kinase activity	4.48e-07	4.48e-07	1	MAP3K1,PIK3CG,EZH2,FLT3,CDKN2C,EGFR,KIT,BRAF,PTEN,PTPN11,LRRK2,NF1
GO:0018108	peptidyl-tyrosine phosphorylation	1.75e-03	1.75e-03	1	EPHA3,FGFR3,FLT3,PDGFRA,TP53,EGFR,KIT,MTOR
GO:0014066	regulation of phosphatidylinositol 3-kinase signaling	8.90e-10	8.90e-10	1	FGFR3,PIK3CA,FLT3,SOX9,PDGFRA,PIK3R1,EGFR,KIT,PTEN,PTPN11
GO:0042327	positive regulation of phosphorylation	5.09e-10	5.09e-10	1	FGFR3,MAP3K1,PIK3CG,EZH2,PIK3CA,FLT3,SOX9,PDGFRA,TP53,EGFR,ATM,KIT,BRAF,PTEN,PTPN11,CHEK2,LRRK2,MTOR
GO:0033674	positive regulation of kinase activity	9.37e-07	9.37e-07	1	FGFR3,MAP3K1,PIK3CG,EZH2,PIK3CA,FLT3,PDGFRA,EGFR,KIT,BRAF,PTPN11,LRRK2
GO:0090218	positive regulation of lipid kinase activity	1.18e-03	1.18e-03	1	FGFR3,FLT3,PDGFRA,KIT
GO:0043552	positive regulation of phosphatidylinositol 3-kinase activity	7.93e-04	7.93e-04	1	FGFR3,FLT3,PDGFRA,KIT
GO:1902533	positive regulation of intracellular signal transduction	5.31e-09	5.31e-09	1	FGFR3,MAP3K1,PIK3CG,EZH2,FLT3,SOX9,PDGFRA,TP53,EGFR,ATM,KIT,BRAF,PTEN,ATR,PTPN11,LRRK2,MTOR
GO:0014068	positive regulation of phosphatidylinositol 3-kinase signaling	1.85e-02	1.85e-02	1	FLT3,SOX9,PDGFRA,KIT
GO:0023014	signal transduction by protein phosphorylation	8.01e-07	8.01e-07	1	FGFR3,MECOM,MAP3K1,PIK3CG,EZH2,FLT3,SOX9,PDGFRA,EGFR,KIT,BRAF,PTEN,PTPN11,LRRK2,NF1
GO:0000165	MAPK cascade	4.55e-07	4.55e-07	1	FGFR3,MECOM,MAP3K1,PIK3CG,EZH2,FLT3,SOX9,PDGFRA,EGFR,KIT,BRAF,PTEN,PTPN11,LRRK2,NF1
GO:0070371	ERK1 and ERK2 cascade	2.19e-03	2.19e-03	1	FGFR3,SOX9,PDGFRA,EGFR,BRAF,PTEN,PTPN11
GO:0050730	regulation of peptidyl-tyrosine phosphorylation	1.09e-02	1.09e-02	1	FGFR3,FLT3,TP53,EGFR,KIT,MTOR
GO:0001934	positive regulation of protein phosphorylation	2.38e-10	2.38e-10	1	FGFR3,MAP3K1,PIK3CG,EZH2,PIK3CA,FLT3,SOX9,PDGFRA,TP53,EGFR,ATM,KIT,BRAF,PTEN,PTPN11,CHEK2,LRRK2,MTOR
GO:0050731	positive regulation of peptidyl-tyrosine phosphorylation	3.97e-02	3.97e-02	1	FGFR3,FLT3,TP53,KIT,MTOR
GO:0045860	positive regulation of protein kinase activity	8.65e-05	8.65e-05	1	MAP3K1,PIK3CG,EZH2,PIK3CA,FLT3,EGFR,KIT,BRAF,PTPN11,LRRK2
GO:0032147	activation of protein kinase activity	5.46e-03	5.46e-03	1	MAP3K1,PIK3CA,EGFR,KIT,BRAF,PTPN11,LRRK2
GO:0071902	positive regulation of protein serine/threonine kinase activity	5.34e-03	5.34e-03	1	PIK3CG,EZH2,FLT3,EGFR,KIT,PTPN11,LRRK2
GO:0043408	regulation of MAPK cascade	1.83e-07	1.83e-07	1	FGFR3,MECOM,MAP3K1,PIK3CG,EZH2,FLT3,PDGFRA,EGFR,KIT,BRAF,PTEN,PTPN11,LRRK2,NF1
GO:0070372	regulation of ERK1 and ERK2 cascade	2.19e-02	2.19e-02	1	FGFR3,PDGFRA,EGFR,BRAF,PTEN,PTPN11
GO:0043405	regulation of MAP kinase activity	3.14e-06	3.14e-06	1	MAP3K1,PIK3CG,EZH2,FLT3,EGFR,KIT,BRAF,PTPN11,LRRK2,NF1
GO:0043410	positive regulation of MAPK cascade	6.29e-07	6.29e-07	1	FGFR3,MAP3K1,PIK3CG,EZH2,FLT3,PDGFRA,EGFR,KIT,BRAF,PTEN,PTPN11,LRRK2
GO:0070374	positive regulation of ERK1 and ERK2 cascade	3.18e-03	3.18e-03	1	FGFR3,PDGFRA,EGFR,BRAF,PTEN,PTPN11
GO:0043406	positive regulation of MAP kinase activity	6.39e-04	6.39e-04	1	PIK3CG,EZH2,FLT3,EGFR,KIT,PTPN11,LRRK2
GO:0000186	activation of MAPKK activity	7.55e-03	7.55e-03	1	MAP3K1,EGFR,BRAF,LRRK2
GO:0006305	DNA alkylation	1.74e-02	1.74e-02	1	BRCA1,ATRX,EZH2,PIK3CA
GO:0008213	protein alkylation	2.68e-03	2.68e-03	1	BRCA1,ATRX,MECOM,EZH2,KDM6A,SETD2
GO:0044728	DNA methylation or demethylation	4.21e-02	4.21e-02	1	BRCA1,ATRX,EZH2,PIK3CA
GO:0032259	methylation	1.55e-02	1.55e-02	1	BRCA1,ATRX,MECOM,EZH2,PIK3CA,KDM6A,SETD2
GO:0043414	macromolecule methylation	3.27e-03	3.27e-03	1	BRCA1,ATRX,MECOM,EZH2,PIK3CA,KDM6A,SETD2
GO:0006479	protein methylation	2.68e-03	2.68e-03	1	BRCA1,ATRX,MECOM,EZH2,KDM6A,SETD2
GO:0006306	DNA methylation	1.74e-02	1.74e-02	1	BRCA1,ATRX,EZH2,PIK3CA
GO:0006325	chromatin organization	1.03e-05	1.03e-05	1	BRCA1,ATRX,MECOM,EZH2,SOX9,FOXA1,BRCA2,RB1,TP53,KDM6A,TAF1,ATM,SETD2
GO:0016569	covalent chromatin modification	2.78e-06	2.78e-06	1	BRCA1,ATRX,MECOM,EZH2,FOXA1,BRCA2,RB1,TP53,KDM6A,TAF1,ATM,SETD2
GO:0016570	histone modification	5.13e-05	5.13e-05	1	BRCA1,ATRX,MECOM,EZH2,BRCA2,TP53,KDM6A,TAF1,ATM,SETD2
GO:0016571	histone methylation	7.07e-04	7.07e-04	1	BRCA1,ATRX,MECOM,EZH2,KDM6A,SETD2
GO:0018205	peptidyl-lysine modification	9.41e-08	9.41e-08	1	BRCA1,SMC1A,ATRX,MECOM,STAG2,EZH2,SMC3,BRCA2,TP53,KDM6A,TAF1,SETD2
GO:0016925	protein sumoylation	1.51e-02	1.51e-02	1	BRCA1,SMC1A,STAG2,SMC3,TP53
GO:0018022	peptidyl-lysine methylation	2.99e-04	2.99e-04	1	BRCA1,ATRX,MECOM,EZH2,KDM6A,SETD2
GO:0034968	histone lysine methylation	1.74e-04	1.74e-04	1	BRCA1,ATRX,MECOM,EZH2,KDM6A,SETD2
GO:0050805	negative regulation of synaptic transmission	1.63e-02	1.63e-02	1	BRAF,PTEN,LRRK2,NF1
GO:0035295	tube development	7.34e-04	7.34e-04	1	ATRX,SOX9,FOXA1,PDGFRA,RB1,EGFR,KDM6A,KIT,SETD2,NF1
GO:0007610	behavior	4.03e-02	4.03e-02	1	TP53,EGFR,KIT,BRAF,PTEN,LRRK2,NF1,MTOR
GO:0044708	single-organism behavior	4.08e-02	4.08e-02	1	EGFR,KIT,BRAF,PTEN,LRRK2,NF1,MTOR
GO:0071214	cellular response to abiotic stimulus	1.85e-05	1.85e-05	1	MAP3K1,SOX9,TP53,PIK3R1,EGFR,TAF1,ATM,ATR,CHEK2
GO:0009314	response to radiation	4.80e-10	4.80e-10	1	BRCA1,SMC1A,BRCA2,TP53,PIK3R1,EGFR,TAF1,ATM,KIT,BRAF,ATR,CHEK2,NF1,MTOR
GO:0010212	response to ionizing radiation	1.08e-03	1.08e-03	1	BRCA1,BRCA2,TP53,ATM,ATR,CHEK2
GO:0010332	response to gamma radiation	1.24e-04	1.24e-04	1	BRCA2,TP53,ATM,ATR,CHEK2
GO:0009416	response to light stimulus	1.16e-06	1.16e-06	1	BRCA2,TP53,PIK3R1,EGFR,TAF1,KIT,BRAF,ATR,NF1,MTOR
GO:0009411	response to UV	4.90e-04	4.90e-04	1	BRCA2,TP53,PIK3R1,EGFR,TAF1,ATR
GO:0034644	cellular response to UV	2.08e-02	2.08e-02	1	TP53,PIK3R1,TAF1,ATR
GO:0071478	cellular response to radiation	2.68e-03	2.68e-03	1	TP53,PIK3R1,TAF1,ATM,ATR,CHEK2
GO:0071479	cellular response to ionizing radiation	1.34e-02	1.34e-02	1	TP53,ATM,ATR,CHEK2
GO:0071480	cellular response to gamma radiation	1.83e-02	1.83e-02	1	ATM,ATR,CHEK2
GO:0050890	cognition	2.95e-02	2.95e-02	1	EGFR,KIT,BRAF,PTEN,NF1,MTOR
GO:0007611	learning or memory	1.31e-02	1.31e-02	1	EGFR,KIT,BRAF,PTEN,NF1,MTOR
GO:0007632	visual behavior	6.44e-03	6.44e-03	1	KIT,BRAF,NF1,MTOR
GO:0008306	associative learning	2.34e-02	2.34e-02	1	KIT,BRAF,NF1,MTOR
GO:0008542	visual learning	4.20e-03	4.20e-03	1	KIT,BRAF,NF1,MTOR
REAC:5693554	Resolution of D-loop Structures through Synthesis-Dependent Strand Annealing (SDSA)	2.23e-02	2.23e-02	1	BRCA1,BRCA2,ATM
REAC:422475	Axon guidance	5.27e-04	5.27e-04	1	EPHA3,FGFR3,EPHB6,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTPN11,NF1
REAC:210993	Tie2 Signaling	7.13e-03	7.13e-03	1	PIK3CA,PIK3R1,PTPN11
REAC:194138	Signaling by VEGF	4.76e-04	4.76e-04	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,BRAF,NF1,MTOR
REAC:4420097	VEGFA-VEGFR2 Pathway	3.90e-04	3.90e-04	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,BRAF,NF1,MTOR
REAC:1963642	PI3K events in ERBB2 signaling	4.92e-03	4.92e-03	1	PIK3CA,PIK3R1,EGFR
REAC:1483255	PI Metabolism	3.94e-02	3.94e-02	1	PIK3CG,PIK3CA,PIK3R1,PTEN
REAC:1660499	Synthesis of PIPs at the plasma membrane	7.26e-03	7.26e-03	1	PIK3CG,PIK3CA,PIK3R1,PTEN
REAC:5693568	Resolution of D-loop Structures through Holliday Junction Intermediates	4.59e-02	4.59e-02	1	BRCA1,BRCA2,ATM
REAC:1640170	Cell Cycle	1.50e-03	1.50e-03	1	BRCA1,SMC1A,STAG2,SMC3,CDKN2C,BRCA2,RB1,TP53,ATM,ATR,CHEK2
REAC:1500620	Meiosis	4.21e-05	4.21e-05	1	BRCA1,SMC1A,STAG2,SMC3,BRCA2,ATM,ATR
REAC:1221632	Meiotic synapsis	1.83e-03	1.83e-03	1	BRCA1,SMC1A,STAG2,SMC3,ATR
REAC:881907	Gastrin-CREB signalling pathway via PKC and MAPK	3.31e-02	3.31e-02	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,BRAF,NF1
REAC:170984	ARMS-mediated activation	4.79e-02	4.79e-02	1	FGFR3,PDGFRA,EGFR,KIT,BRAF,NF1
REAC:166520	Signalling by NGF	1.32e-05	1.32e-05	1	FGFR3,PIK3CA,PDGFRA,TP53,PIK3R1,EGFR,KIT,BRAF,PTEN,PTPN11,NF1,MTOR
REAC:187037	NGF signalling via TRKA from the plasma membrane	1.29e-06	1.29e-06	1	FGFR3,PIK3CA,PDGFRA,TP53,PIK3R1,EGFR,KIT,BRAF,PTEN,PTPN11,NF1,MTOR
REAC:198203	PI3K/AKT activation	5.53e-09	5.53e-09	1	FGFR3,PIK3CA,PDGFRA,TP53,PIK3R1,EGFR,KIT,PTEN,PTPN11,MTOR
REAC:983705	Signaling by the B Cell Receptor (BCR)	4.37e-06	4.37e-06	1	FGFR3,PIK3CA,PDGFRA,TP53,PIK3R1,EGFR,KIT,PTEN,PTPN11,MTOR
REAC:1168372	Downstream signaling events of B Cell Receptor (BCR)	3.44e-07	3.44e-07	1	FGFR3,PIK3CA,PDGFRA,TP53,PIK3R1,EGFR,KIT,PTEN,PTPN11,MTOR
REAC:2172127	DAP12 interactions	7.56e-07	7.56e-07	1	FGFR3,PIK3CA,PDGFRA,TP53,PIK3R1,EGFR,KIT,BRAF,PTEN,PTPN11,NF1,MTOR
REAC:2424491	DAP12 signaling	5.20e-07	5.20e-07	1	FGFR3,PIK3CA,PDGFRA,TP53,PIK3R1,EGFR,KIT,BRAF,PTEN,PTPN11,NF1,MTOR
REAC:1280215	Cytokine Signaling in Immune system	1.59e-02	1.59e-02	1	FGFR3,PIK3CA,FLT3,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTPN11,NF1
REAC:449147	Signaling by Interleukins	3.27e-04	3.27e-04	1	FGFR3,PIK3CA,FLT3,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTPN11,NF1
REAC:512988	Interleukin-3, 5 and GM-CSF signaling	7.65e-05	7.65e-05	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTPN11,NF1
REAC:451927	Interleukin-2 signaling	7.03e-04	7.03e-04	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,BRAF,NF1
REAC:912526	Interleukin receptor SHC signaling	5.74e-04	5.74e-04	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,BRAF,NF1
REAC:170968	Frs2-mediated activation	4.89e-02	4.89e-02	1	FGFR3,PDGFRA,EGFR,KIT,BRAF,NF1
REAC:2454202	Fc epsilon receptor (FCERI) signaling	3.08e-07	3.08e-07	1	FGFR3,MAP3K1,PIK3CA,PDGFRA,TP53,PIK3R1,EGFR,KIT,BRAF,PTEN,PTPN11,NF1,MTOR
REAC:2871796	FCERI mediated MAPK activation	2.43e-02	2.43e-02	1	FGFR3,MAP3K1,PDGFRA,EGFR,KIT,BRAF,NF1
REAC:2730905	Role of LAT2/NTAL/LAB on calcium mobilization	1.71e-07	1.71e-07	1	FGFR3,PIK3CA,PDGFRA,TP53,PIK3R1,EGFR,KIT,PTEN,PTPN11,MTOR
REAC:74752	Signaling by Insulin receptor	2.70e-05	2.70e-05	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTPN11,NF1,MTOR
REAC:74751	Insulin receptor signalling cascade	1.30e-05	1.30e-05	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTPN11,NF1,MTOR
REAC:2404192	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R)	1.34e-05	1.34e-05	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTPN11,NF1,MTOR
REAC:2428924	IGF1R signaling cascade	1.30e-05	1.30e-05	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTPN11,NF1,MTOR
REAC:2428928	IRS-related events triggered by IGF1R	1.30e-05	1.30e-05	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTPN11,NF1,MTOR
REAC:112399	IRS-mediated signalling	1.14e-05	1.14e-05	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTPN11,NF1,MTOR
REAC:112412	SOS-mediated signalling	4.38e-02	4.38e-02	1	FGFR3,PDGFRA,EGFR,KIT,BRAF,NF1
REAC:109704	PI3K Cascade	1.83e-03	1.83e-03	1	FGFR3,PIK3CA,PIK3R1,PTPN11,MTOR
REAC:5683057	MAPK family signaling cascades	1.51e-02	1.51e-02	1	FGFR3,PDGFRA,EGFR,KIT,BRAF,PTPN11,NF1
REAC:5684996	MAPK1/MAPK3 signaling	5.33e-03	5.33e-03	1	FGFR3,PDGFRA,EGFR,KIT,BRAF,PTPN11,NF1
REAC:187706	Signalling to p38 via RIT and RIN	4.79e-02	4.79e-02	1	FGFR3,PDGFRA,EGFR,KIT,BRAF,NF1
REAC:1433557	Signaling by SCF-KIT	2.80e-07	2.80e-07	1	FGFR3,PIK3CA,PDGFRA,TP53,PIK3R1,EGFR,KIT,BRAF,PTEN,PTPN11,NF1,MTOR
REAC:1236394	Signaling by ERBB4	3.30e-07	3.30e-07	1	FGFR3,PIK3CA,PDGFRA,TP53,PIK3R1,EGFR,KIT,BRAF,PTEN,PTPN11,NF1,MTOR
REAC:1250342	PI3K events in ERBB4 signaling	4.39e-09	4.39e-09	1	FGFR3,PIK3CA,PDGFRA,TP53,PIK3R1,EGFR,KIT,PTEN,PTPN11,MTOR
REAC:1250347	SHC1 events in ERBB4 signaling	4.38e-02	4.38e-02	1	FGFR3,PDGFRA,EGFR,KIT,BRAF,NF1
REAC:2586552	Signaling by Leptin	5.61e-03	5.61e-03	1	FGFR3,PDGFRA,EGFR,KIT,BRAF,PTPN11,NF1
REAC:186797	Signaling by PDGF	9.62e-07	9.62e-07	1	FGFR3,PIK3CA,PDGFRA,TP53,PIK3R1,EGFR,KIT,BRAF,PTEN,PTPN11,NF1,MTOR
REAC:186763	Downstream signal transduction	4.58e-07	4.58e-07	1	FGFR3,PIK3CA,PDGFRA,TP53,PIK3R1,EGFR,KIT,BRAF,PTEN,PTPN11,NF1,MTOR
REAC:190236	Signaling by FGFR	1.02e-06	1.02e-06	1	FGFR3,PIK3CA,PDGFRA,TP53,PIK3R1,EGFR,KIT,BRAF,PTEN,PTPN11,NF1,MTOR
REAC:5654741	Signaling by FGFR3	3.53e-07	3.53e-07	1	FGFR3,PIK3CA,PDGFRA,TP53,PIK3R1,EGFR,KIT,BRAF,PTEN,PTPN11,NF1,MTOR
REAC:5654732	Negative regulation of FGFR3 signaling	3.11e-02	3.11e-02	1	FGFR3,BRAF,PTPN11
REAC:5654708	Downstream signaling of activated FGFR3	3.09e-07	3.09e-07	1	FGFR3,PIK3CA,PDGFRA,TP53,PIK3R1,EGFR,KIT,BRAF,PTEN,PTPN11,NF1,MTOR
REAC:5654710	PI-3K cascade:FGFR3	4.39e-09	4.39e-09	1	FGFR3,PIK3CA,PDGFRA,TP53,PIK3R1,EGFR,KIT,PTEN,PTPN11,MTOR
REAC:5654706	FRS-mediated FGFR3 signaling	4.67e-03	4.67e-03	1	FGFR3,PDGFRA,EGFR,KIT,BRAF,PTPN11,NF1
REAC:5654736	Signaling by FGFR1	4.02e-07	4.02e-07	1	FGFR3,PIK3CA,PDGFRA,TP53,PIK3R1,EGFR,KIT,BRAF,PTEN,PTPN11,NF1,MTOR
REAC:5654687	Downstream signaling of activated FGFR1	3.42e-07	3.42e-07	1	FGFR3,PIK3CA,PDGFRA,TP53,PIK3R1,EGFR,KIT,BRAF,PTEN,PTPN11,NF1,MTOR
REAC:5654689	PI-3K cascade:FGFR1	4.39e-09	4.39e-09	1	FGFR3,PIK3CA,PDGFRA,TP53,PIK3R1,EGFR,KIT,PTEN,PTPN11,MTOR
REAC:5654693	FRS-mediated FGFR1 signaling	4.67e-03	4.67e-03	1	FGFR3,PDGFRA,EGFR,KIT,BRAF,PTPN11,NF1
REAC:5654738	Signaling by FGFR2	8.53e-07	8.53e-07	1	FGFR3,PIK3CA,PDGFRA,TP53,PIK3R1,EGFR,KIT,BRAF,PTEN,PTPN11,NF1,MTOR
REAC:5654696	Downstream signaling of activated FGFR2	3.09e-07	3.09e-07	1	FGFR3,PIK3CA,PDGFRA,TP53,PIK3R1,EGFR,KIT,BRAF,PTEN,PTPN11,NF1,MTOR
REAC:5654695	PI-3K cascade:FGFR2	4.39e-09	4.39e-09	1	FGFR3,PIK3CA,PDGFRA,TP53,PIK3R1,EGFR,KIT,PTEN,PTPN11,MTOR
REAC:5654700	FRS-mediated FGFR2 signaling	4.67e-03	4.67e-03	1	FGFR3,PDGFRA,EGFR,KIT,BRAF,PTPN11,NF1
REAC:5654743	Signaling by FGFR4	3.42e-07	3.42e-07	1	FGFR3,PIK3CA,PDGFRA,TP53,PIK3R1,EGFR,KIT,BRAF,PTEN,PTPN11,NF1,MTOR
REAC:5654716	Downstream signaling of activated FGFR4	3.09e-07	3.09e-07	1	FGFR3,PIK3CA,PDGFRA,TP53,PIK3R1,EGFR,KIT,BRAF,PTEN,PTPN11,NF1,MTOR
REAC:5654720	PI-3K cascade:FGFR4	4.39e-09	4.39e-09	1	FGFR3,PIK3CA,PDGFRA,TP53,PIK3R1,EGFR,KIT,PTEN,PTPN11,MTOR
REAC:5654712	FRS-mediated FGFR4 signaling	4.67e-03	4.67e-03	1	FGFR3,PDGFRA,EGFR,KIT,BRAF,PTPN11,NF1
REAC:177929	Signaling by EGFR	6.68e-07	6.68e-07	1	FGFR3,PIK3CA,PDGFRA,TP53,PIK3R1,EGFR,KIT,BRAF,PTEN,PTPN11,NF1,MTOR
REAC:180336	SHC1 events in EGFR signaling	4.38e-02	4.38e-02	1	FGFR3,PDGFRA,EGFR,KIT,BRAF,NF1
REAC:180292	GAB1 signalosome	5.53e-09	5.53e-09	1	FGFR3,PIK3CA,PDGFRA,TP53,PIK3R1,EGFR,KIT,PTEN,PTPN11,MTOR
REAC:1257604	PIP3 activates AKT signaling	4.39e-09	4.39e-09	1	FGFR3,PIK3CA,PDGFRA,TP53,PIK3R1,EGFR,KIT,PTEN,PTPN11,MTOR
REAC:199418	Negative regulation of the PI3K/AKT network	3.23e-07	3.23e-07	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,PTEN,PTPN11
REAC:6811558	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling	5.72e-06	5.72e-06	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,PTPN11
REAC:179812	GRB2 events in EGFR signaling	4.38e-02	4.38e-02	1	FGFR3,PDGFRA,EGFR,KIT,BRAF,NF1
REAC:5673001	RAF/MAP kinase cascade	4.38e-02	4.38e-02	1	FGFR3,PDGFRA,EGFR,KIT,BRAF,NF1
REAC:388841	Costimulation by the CD28 family	2.91e-02	2.91e-02	1	PIK3CA,PIK3R1,PTPN11,MTOR
REAC:389357	CD28 dependent PI3K/Akt signaling	1.74e-02	1.74e-02	1	PIK3CA,PIK3R1,MTOR
REAC:73894	DNA Repair	2.29e-02	2.29e-02	1	BRCA1,POLQ,BRCA2,TP53,ATM,ATR,CHEK2
REAC:5693532	DNA Double-Strand Break Repair	3.96e-04	3.96e-04	1	BRCA1,POLQ,BRCA2,TP53,ATM,ATR,CHEK2
REAC:5693538	Homology Directed Repair	2.79e-02	2.79e-02	1	BRCA1,POLQ,BRCA2,ATM,ATR
REAC:5693606	DNA Double Strand Break Response	3.40e-02	3.40e-02	1	BRCA1,TP53,ATM,CHEK2
REAC:5693565	Recruitment and ATM-mediated phosphorylation of repair and signaling proteins at DNA double strand breaks	3.23e-02	3.23e-02	1	BRCA1,TP53,ATM,CHEK2
REAC:3700989	Transcriptional Regulation by TP53	8.60e-03	8.60e-03	1	BRCA1,TP53,TAF1,ATM,PTEN,ATR,CHEK2,MTOR
REAC:6796648	TP53 Regulates Transcription of DNA Repair Genes	1.86e-02	1.86e-02	1	BRCA1,TP53,ATM,ATR
REAC:5633007	Regulation of TP53 Activity	3.10e-04	3.10e-04	1	BRCA1,TP53,TAF1,ATM,ATR,CHEK2,MTOR
REAC:6804760	Regulation of TP53 Activity through Methylation	8.44e-03	8.44e-03	1	TP53,ATM,CHEK2
REAC:6804756	Regulation of TP53 Activity through Phosphorylation	1.89e-04	1.89e-04	1	BRCA1,TP53,TAF1,ATM,ATR,CHEK2
REAC:6806003	Regulation of TP53 Expression and Degradation	1.65e-03	1.65e-03	1	TP53,ATM,CHEK2,MTOR
REAC:6804757	Regulation of TP53 Degradation	1.47e-03	1.47e-03	1	TP53,ATM,CHEK2,MTOR
REAC:69473	G2/M DNA damage checkpoint	4.75e-03	4.75e-03	1	BRCA1,TP53,ATM,ATR,CHEK2
REAC:114604	GPVI-mediated activation cascade	1.04e-02	1.04e-02	1	PIK3CG,PIK3CA,PIK3R1,PTPN11
REAC:2990846	SUMOylation	7.67e-03	7.67e-03	1	BRCA1,SMC1A,STAG2,SMC3,TP53
REAC:3108232	SUMO E3 ligases SUMOylate target proteins	5.79e-03	5.79e-03	1	BRCA1,SMC1A,STAG2,SMC3,TP53
REAC:3108214	SUMOylation of DNA damage response and repair proteins	3.23e-02	3.23e-02	1	BRCA1,SMC1A,STAG2,SMC3
REAC:68884	Mitotic Telophase/Cytokinesis	3.21e-03	3.21e-03	1	SMC1A,STAG2,SMC3
REAC:2470946	Cohesin Loading onto Chromatin	1.07e-03	1.07e-03	1	SMC1A,STAG2,SMC3
REAC:2468052	Establishment of Sister Chromatid Cohesion	1.47e-03	1.47e-03	1	SMC1A,STAG2,SMC3
REAC:5655332	Signaling by FGFR3 in disease	1.33e-02	1.33e-02	1	FGFR3,PIK3CA,PIK3R1
REAC:8853338	Signaling by FGFR3 point mutants in cancer	1.33e-02	1.33e-02	1	FGFR3,PIK3CA,PIK3R1
REAC:8853334	Signaling by FGFR3 fusions in cancer	1.07e-03	1.07e-03	1	FGFR3,PIK3CA,PIK3R1
REAC:1643685	Disease	8.57e-04	8.57e-04	1	FGFR3,PIK3CA,RPL5,PDGFRA,IDH1,PIK3R1,EGFR,TAF1,KIT,BRAF,PTPN11,NF1,MTOR
REAC:5663202	Diseases of signal transduction	9.21e-05	9.21e-05	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTPN11,NF1,MTOR
REAC:1643713	Signaling by EGFR in Cancer	8.44e-03	8.44e-03	1	PIK3CA,PIK3R1,EGFR
REAC:5637812	Signaling by EGFRvIII in Cancer	4.01e-03	4.01e-03	1	PIK3CA,PIK3R1,EGFR
REAC:5637810	Constitutive Signaling by EGFRvIII	4.01e-03	4.01e-03	1	PIK3CA,PIK3R1,EGFR
REAC:5637815	Signaling by Ligand-Responsive EGFR Variants in Cancer	8.44e-03	8.44e-03	1	PIK3CA,PIK3R1,EGFR
REAC:1236382	Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants	8.44e-03	8.44e-03	1	PIK3CA,PIK3R1,EGFR
REAC:2219528	PI3K/AKT Signaling in Cancer	2.11e-07	2.11e-07	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,PTPN11,MTOR
REAC:2219530	Constitutive Signaling by Aberrant PI3K in Cancer	7.06e-07	7.06e-07	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,PTPN11
REAC:5685942	HDR through Homologous Recombination (HRR)	2.09e-02	2.09e-02	1	BRCA1,BRCA2,ATM,ATR
REAC:5693579	Homologous DNA Pairing and Strand Exchange	3.39e-03	3.39e-03	1	BRCA1,BRCA2,ATM,ATR
REAC:5693616	Presynaptic phase of homologous DNA pairing and strand exchange	2.53e-03	2.53e-03	1	BRCA1,BRCA2,ATM,ATR
